{
 "name": "darkreader-banner-cws-920x680",
 "width": "920",
 "height": "680",
 "currentLayer": "55",
 "selectedElements": [],
 "layers": [
  {
   "name": "Background",
   "children": [
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(20,30,36)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "c",
      -37,
      -34.999999999999986,
      "S",
      "c",
      952.0000000000002,
      -34.999999999999986,
      "S",
      "c",
      952.0000000000002,
      716.9999999999999,
      "S",
      "c",
      -37,
      716.9999999999999,
      "S"
     ],
     "doc-model": "Curve",
     "doc-model-id": "54"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(49,110,125)",
      "gradient": {
       "type": "linear",
       "start": {
        "x": 537.4289672538476,
        "y": 435.5910402541163,
        "doc-model": "ObservableObject"
       },
       "end": {
        "x": 448.0000000000001,
        "y": 419.9999999999999,
        "doc-model": "ObservableObject"
       },
       "stops": [
        {
         "offset": 0,
         "color": "rgb(49,110,125)",
         "doc-model": "ObservableObject"
        },
        {
         "offset": 1,
         "color": "rgb(20,30,36)",
         "doc-model": "ObservableObject"
        }
       ],
       "doc-model": "ObservableObject"
      },
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "c",
      437.99999999999994,
      365,
      "S",
      "c",
      883.6722689075632,
      365,
      "S",
      "c",
      883.6722689075632,
      536.8877135882825,
      "S",
      "c",
      437.99999999999994,
      536.8877135882825,
      "S"
     ],
     "doc-model": "Curve",
     "doc-model-id": "90"
    }
   ],
   "isExpanded": true,
   "locked": false,
   "hidden": false,
   "doc-model": "Layer",
   "doc-model-id": "55"
  },
  {
   "name": "Content",
   "children": [
    {
     "name": "Group",
     "children": [
      {
       "name": "Type",
       "fill": {
        "color": "rgb(233,108,76)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "c",
        445.46420075205265,
        224.13553717328594,
        "S",
        "c",
        445.46420075205265,
        319.31779486647866,
        "S",
        "c",
        507.9275573632115,
        319.31779486647866,
        "S",
        "c",
        507.9275573632115,
        297.0094532196368,
        "S",
        "c",
        470.74698795180757,
        297.0094532196368,
        "S",
        "c",
        470.74698795180757,
        282.88083684330337,
        "S",
        "c",
        504.20950042207096,
        282.88083684330337,
        "S",
        "c",
        504.20950042207096,
        260.5724951964615,
        "S",
        "c",
        470.74698795180757,
        260.5724951964615,
        "S",
        "c",
        470.74698795180757,
        246.44387882012796,
        "S",
        "c",
        505.6879748292538,
        246.44387882012796,
        "S",
        "c",
        505.6879748292538,
        224.13553717328594,
        "S",
        "P",
        "c",
        804.6285012662113,
        224.13553717328594,
        "S",
        "c",
        804.6285012662113,
        319.3177948664788,
        "S",
        "c",
        831.3985112424214,
        319.3177948664788,
        "S",
        "c",
        831.4218402271501,
        291.06056211381207,
        "S",
        "c",
        842.5526820658424,
        291.06056211381207,
        "S",
        "c",
        856.6812984421758,
        319.3177948664788,
        "S",
        "c",
        886,
        319.3177948664788,
        "S",
        "c",
        867.091857877369,
        285.1116710079876,
        "C",
        "s",
        876.015194536106,
        273.9575001845665,
        "C",
        "s",
        880.7743074207656,
        250.16193576126852,
        "C",
        "s",
        873.784360371422,
        234.54609660847893,
        "C",
        "s",
        847.0143503952108,
        224.13553717328594,
        "a",
        3.141592653589793,
        "S",
        "P",
        "c",
        831.3985112424214,
        244.21304465544387,
        "S",
        "s",
        844.0399048422992,
        244.21304465544387,
        "a",
        2.0898315757650005e-16,
        "C",
        "s",
        853.7068528892635,
        248.67471298481217,
        "C",
        "s",
        856.6812984421758,
        258.34166103177705,
        "C",
        "s",
        849.9887959481237,
        269.4958318551981,
        "C",
        "s",
        840.3218479011589,
        271.7266660198823,
        "a",
        3.141592653589793,
        "S",
        "c",
        831.3955951193304,
        271.7266660198823,
        "S",
        "P",
        "c",
        354.00000000000006,
        224.13553717328594,
        "S",
        "c",
        354.00000000000006,
        319.3177948664788,
        "S",
        "c",
        380.77000997621053,
        319.3177948664788,
        "S",
        "c",
        380.79333896093925,
        291.06056211381207,
        "S",
        "c",
        391.92418079963176,
        291.06056211381207,
        "S",
        "c",
        406.052797175965,
        319.3177948664788,
        "S",
        "c",
        435.37149873378866,
        319.3177948664788,
        "S",
        "c",
        416.4633566111578,
        285.1116710079876,
        "C",
        "s",
        425.38669326989464,
        273.95750018456664,
        "C",
        "s",
        430.1458061545544,
        250.16193576126852,
        "C",
        "s",
        423.15585910521037,
        234.54609660847893,
        "C",
        "s",
        396.38584912900006,
        224.13553717328594,
        "a",
        3.141592653589793,
        "S",
        "P",
        "c",
        380.77000997621053,
        244.21304465544387,
        "S",
        "s",
        393.41140357608776,
        244.21304465544387,
        "a",
        2.0898315757650005e-16,
        "C",
        "s",
        403.0783516230527,
        248.67471298481217,
        "C",
        "s",
        406.052797175965,
        258.34166103177705,
        "C",
        "s",
        399.36029468191214,
        269.4958318551982,
        "C",
        "s",
        389.69334663494726,
        271.7266660198823,
        "a",
        3.141592653589793,
        "S",
        "c",
        380.7670938531193,
        271.7266660198823,
        "S",
        "P",
        "c",
        545.1081267746144,
        224.13553717328594,
        "S",
        "c",
        513.876448469036,
        319.31779486647866,
        "S",
        "c",
        542.8772926099305,
        319.31779486647866,
        "S",
        "c",
        547.3389609392989,
        304.44556710191756,
        "S",
        "c",
        583.0323075742456,
        304.44556710191756,
        "S",
        "c",
        587.4939759036145,
        319.31779486647866,
        "S",
        "c",
        615.7512086562813,
        319.31779486647866,
        "S",
        "c",
        583.7759189624737,
        224.13553717328594,
        "S",
        "P",
        "c",
        563.6984114803158,
        244.9566560436719,
        "S",
        "c",
        565.929245645,
        244.9566560436719,
        "S",
        "c",
        577.0834164684211,
        285.11167100798747,
        "S",
        "c",
        553.2878520451229,
        285.11167100798747,
        "S",
        "P",
        "c",
        625.4181567032467,
        224.13553717328594,
        "S",
        "c",
        625.4181567032467,
        319.31779486647866,
        "S",
        "s",
        664.9841148031617,
        319.31779486647866,
        "a",
        0,
        "C",
        "s",
        700.5229069142815,
        304.44556710191745,
        "C",
        "s",
        712.4206891259307,
        270.9830546316543,
        "C",
        "s",
        700.5229069142815,
        237.52054216139118,
        "C",
        "s",
        664.2375872918428,
        224.13553717328594,
        "a",
        3.141592653589793,
        "S",
        "P",
        "c",
        652.188166679457,
        246.44387882012796,
        "S",
        "s",
        664.0859488911058,
        246.44387882012796,
        "a",
        0,
        "C",
        "s",
        685.6506791497197,
        270.9830546316543,
        "C",
        "s",
        664.0859488911058,
        297.00945321963667,
        "a",
        3.141592653589793,
        "S",
        "c",
        652.188166679457,
        297.00945321963667,
        "S",
        "P",
        "c",
        726.5493055022637,
        224.13553717328594,
        "S",
        "c",
        726.5493055022637,
        319.3177948664788,
        "S",
        "c",
        789.0126621134214,
        319.3177948664788,
        "S",
        "c",
        789.0126621134214,
        297.0094532196369,
        "S",
        "c",
        751.8320927020175,
        297.0094532196369,
        "S",
        "c",
        751.8320927020175,
        282.88083684330337,
        "S",
        "c",
        785.2946051722809,
        282.8808368433035,
        "S",
        "c",
        785.2946051722809,
        260.5724951964615,
        "S",
        "c",
        751.8320927020175,
        260.5724951964615,
        "S",
        "c",
        751.8320927020175,
        246.44387882012796,
        "S",
        "c",
        786.7730795794641,
        246.44387882012796,
        "S",
        "c",
        786.7730795794641,
        224.13553717328594,
        "S"
       ],
       "doc-model": "Curve",
       "doc-model-id": "56"
      },
      {
       "name": "Type",
       "fill": {
        "color": "rgb(233,108,76)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "c",
        354.00000000000006,
        104.00000000000001,
        "S",
        "c",
        354.00000000000006,
        199.1822576931932,
        "S",
        "s",
        393.5659580999157,
        199.1822576931932,
        "a",
        0,
        "C",
        "s",
        429.10475021103525,
        184.31002992863182,
        "C",
        "s",
        441.00253242268445,
        150.84751745836854,
        "C",
        "s",
        429.10475021103514,
        117.38500498810528,
        "C",
        "s",
        392.8194305885965,
        104.00000000000001,
        "a",
        3.141592653589793,
        "S",
        "P",
        "c",
        380.7700099762106,
        126.30834164684218,
        "S",
        "s",
        392.6677921878598,
        126.30834164684218,
        "a",
        0,
        "C",
        "s",
        414.23252244647387,
        150.84751745836854,
        "C",
        "s",
        392.6677921878598,
        176.87391604635104,
        "a",
        3.141592653589793,
        "S",
        "c",
        380.7700099762106,
        176.87391604635104,
        "S",
        "P",
        "c",
        472.2342107282634,
        104.00000000000001,
        "S",
        "c",
        441.00253242268417,
        199.1822576931932,
        "S",
        "c",
        470.0033765635791,
        199.1822576931932,
        "S",
        "c",
        474.4650448929474,
        184.31002992863182,
        "S",
        "c",
        510.1583915278953,
        184.31002992863182,
        "S",
        "c",
        514.6200598572632,
        199.1822576931932,
        "S",
        "c",
        542.87729260993,
        199.18225769319326,
        "S",
        "c",
        510.90200291612365,
        104.00000000000001,
        "S",
        "P",
        "c",
        490.8244954339651,
        124.82111887038602,
        "S",
        "c",
        493.05532959864945,
        124.82111887038602,
        "S",
        "c",
        504.20950042207,
        164.97613383470184,
        "S",
        "c",
        480.4139359987722,
        164.97613383470184,
        "S",
        "P",
        "c",
        551.0570178804387,
        104.00000000000001,
        "S",
        "c",
        551.0570178804387,
        199.1822576931932,
        "S",
        "c",
        577.8270278566495,
        199.1822576931932,
        "S",
        "c",
        577.850356841378,
        170.92502494052638,
        "S",
        "c",
        588.9811986800701,
        170.92502494052638,
        "S",
        "c",
        603.1098150564032,
        199.1822576931932,
        "S",
        "c",
        632.4285166142274,
        199.1822576931932,
        "S",
        "c",
        613.5203744915964,
        164.97613383470184,
        "C",
        "s",
        622.4437111503332,
        153.82196301128073,
        "C",
        "s",
        627.202824034993,
        130.0263985879826,
        "C",
        "s",
        620.2128769856492,
        114.41055943519301,
        "C",
        "s",
        593.4428670094385,
        104.00000000000001,
        "a",
        3.141592653589793,
        "S",
        "P",
        "c",
        577.8270278566495,
        124.07750748215793,
        "S",
        "s",
        590.4684214565261,
        124.07750748215793,
        "a",
        2.0898315757650005e-16,
        "C",
        "s",
        600.1353695034909,
        128.53917581152638,
        "C",
        "s",
        603.1098150564032,
        138.20612385849125,
        "C",
        "s",
        596.4173125623508,
        149.36029468191242,
        "C",
        "s",
        586.7503645153861,
        151.59112884659658,
        "a",
        3.141592653589793,
        "S",
        "c",
        577.8241117335579,
        151.59112884659658,
        "S",
        "P",
        "c",
        643.2648300207195,
        104.00000000000001,
        "S",
        "c",
        643.2648300207195,
        199.1822576931932,
        "S",
        "c",
        668.1626889724498,
        199.1822576931932,
        "S",
        "c",
        668.1626889724498,
        161.25807689356157,
        "S",
        "c",
        677.8296370194148,
        161.2580768935615,
        "S",
        "c",
        700.1379786662567,
        199.1822576931932,
        "S",
        "c",
        729.8620213337422,
        199.1822576931932,
        "S",
        "c",
        698.6507558898006,
        149.36029468191242,
        "S",
        "c",
        726.8759112884654,
        104.00000000000001,
        "S",
        "c",
        699.394367278029,
        104.00000000000001,
        "S",
        "c",
        676.3424142429585,
        140.43695802317546,
        "S",
        "c",
        668.1626889724498,
        140.43695802317546,
        "S",
        "c",
        668.1626889724498,
        104.00000000000001,
        "S"
       ],
       "doc-model": "Curve",
       "doc-model-id": "57"
      }
     ],
     "isExpanded": true,
     "doc-model": "Group",
     "doc-model-id": "58"
    },
    {
     "name": "Mascot",
     "children": [
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(20,30,36)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "s",
        181.9883688844523,
        360.4345233774263,
        "C",
        "s",
        307.2651630378684,
        401.14693147504687,
        "C",
        "s",
        313.32650346405404,
        503.17949531583986,
        "C",
        "s",
        207.8180112513357,
        554.3982664536575,
        "a",
        3.141592653589793,
        "S",
        "s",
        64.3662878316066,
        554.3982664536575,
        "a",
        3.141592653589793,
        "C",
        "s",
        34.21517513448629,
        515.8386672909041,
        "C",
        "s",
        39.62973769237613,
        425.83784563085584,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "59"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(20,30,36)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "s",
        110.91667326087843,
        425.3721882897213,
        "C",
        "s",
        111.75983229790819,
        460.5862611308387,
        "C",
        "s",
        102.6678216586296,
        483.8213994312171,
        "C",
        "c",
        88.52469399752945,
        500.9951973054102,
        "C",
        "s",
        102.6678216586295,
        495.9440802835889,
        "C",
        "c",
        127.92340676773674,
        498.97475049668174,
        "S",
        "c",
        136.07440781673756,
        534.0226885694606,
        "C",
        "s",
        103.74725887708028,
        546.1453694218326,
        "C",
        "s",
        52.701262280068164,
        553.3378095853354,
        "C",
        "s",
        7.744042037955475,
        512.0371985169761,
        "C",
        "s",
        10.839220974643172,
        461.48260921774414,
        "C",
        "s",
        26.315115658081613,
        433.625998787555,
        "C",
        "s",
        69.64762077170927,
        407.83284098182446,
        "C",
        "s",
        98.79399240850698,
        411.22906062862114,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "60"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(49,110,125)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "c",
        54.17172608827074,
        421.24528304080417,
        "C",
        "s",
        34.030105374220184,
        450.13361978322257,
        "C",
        "s",
        21.649389627469425,
        494.4978512090798,
        "C",
        "s",
        31.855936948001197,
        531.535035740513,
        "C",
        "c",
        36.63237878037387,
        539.8938089471653,
        "C",
        "s",
        27.079495115628397,
        533.9232566566998,
        "C",
        "s",
        10.300400192947869,
        500.688209082455,
        "C",
        "s",
        11.332126505177108,
        480.0536828378704,
        "C",
        "s",
        26.808021188615555,
        443.94326190984737,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "61"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(139,188,199)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "s",
        159.30954611711638,
        519.8795609083609,
        "C",
        "s",
        165.28793450293153,
        529.985224994004,
        "C",
        "s",
        175.4731205869448,
        528.9715715476395,
        "C",
        "s",
        179.56461693333637,
        521.4562398628414,
        "C",
        "c",
        179.37103411282334,
        516.3492878614768,
        "C",
        "s",
        182.92253828161756,
        521.5939002498274,
        "C",
        "s",
        186.585578034952,
        528.9715715476395,
        "C",
        "s",
        192.56396642076731,
        529.985224994004,
        "C",
        "s",
        198.45746508474167,
        526.6480525355539,
        "C",
        "c",
        199.6515755428349,
        514.7069479546219,
        "C",
        "s",
        206.81623829139403,
        523.0657211612745,
        "C",
        "s",
        210.74798769932448,
        527.9647781852755,
        "C",
        "s",
        220.8231544142439,
        525.9603478557456,
        "C",
        "s",
        221.8429708163432,
        514.7340629748139,
        "C",
        "s",
        203.23390691711438,
        492.01884925085176,
        "C",
        "s",
        165.2813332110108,
        484.52226379520084,
        "C",
        "s",
        145.07686512372516,
        487.5529340082938,
        "C",
        "s",
        122.03439576677765,
        503.9599538317835,
        "C",
        "s",
        116.06384347631176,
        523.0657211612745,
        "C",
        "c",
        132.78138988961638,
        530.2303839098333,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "62"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(49,110,125)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "s",
        147.11071538673463,
        499.18351199941077,
        "C",
        "s",
        156.66359905148022,
        509.93050612224994,
        "C",
        "c",
        160.31948554666792,
        520.287292866099,
        "C",
        "s",
        151.22747490738948,
        525.3384098879203,
        "C",
        "s",
        144.1559110768394,
        530.3895269097416,
        "C",
        "s",
        127.9942996740032,
        535.4867440627759,
        "C",
        "s",
        117.89206563036024,
        529.4254036365899,
        "C",
        "s",
        114.85971632508756,
        518.8693375039966,
        "C",
        "s",
        123.22850622487093,
        506.34817474797006,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "63"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(20,30,36)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "c",
        27.346841970310916,
        411.95974623074113,
        "S",
        "c",
        73.77452602062631,
        295.37467294883874,
        "C",
        "s",
        78.93315758177235,
        258.2325257085866,
        "C",
        "s",
        93.37732595298151,
        210.77311534604206,
        "C",
        "s",
        129.48774688100457,
        170.5357891691022,
        "C",
        "s",
        183.13751511692436,
        154.02816817343444,
        "C",
        "s",
        254.3266306607416,
        169.5040628568729,
        "C",
        "s",
        290.43705158876463,
        214.90002059495896,
        "C",
        "c",
        297.65913577436936,
        289.1843150754633,
        "S",
        "c",
        332.7378303901632,
        402.6742094206781,
        "S",
        "c",
        310.0061645259379,
        422.00393265557824,
        "S",
        "c",
        267.5767815426377,
        416.7477737024839,
        "C",
        "s",
        236.2598560073443,
        436.72117772424264,
        "a",
        3.141592653589793,
        "S",
        "s",
        161.50332408438675,
        436.72117772424264,
        "a",
        3.141592653589793,
        "C",
        "c",
        125.13528152727218,
        417.7990054931028,
        "S",
        "c",
        66.54232407414366,
        424.10639623681624,
        "S"
       ],
       "doc-model": "Curve",
       "doc-model-id": "64"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(49,110,125)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "c",
        134.79739124957013,
        173.33824871478618,
        "C",
        "s",
        115.60314656664855,
        214.33628854892305,
        "C",
        "s",
        107.52135933173462,
        265.8466462892483,
        "C",
        "c",
        107.52135933173462,
        302.6397589609098,
        "S",
        "c",
        50.378749604314734,
        415.6965419118648,
        "S",
        "c",
        34.215175134486216,
        409.3891511681517,
        "S",
        "c",
        79.23510400953457,
        297.38360000781523,
        "C",
        "s",
        84.2862210313558,
        258.48802375491636,
        "C",
        "s",
        104.49068911864163,
        202.77273885211514,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "65"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(49,110,125)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "s",
        213.59481678998458,
        161.77469901797838,
        "C",
        "s",
        161.06319976304147,
        182.79933483035617,
        "C",
        "c",
        133.78716784520566,
        322.6131629826687,
        "S",
        "c",
        170.15521040232005,
        318.40823582019294,
        "C",
        "s",
        209.99404749387193,
        290.59995882821664,
        "C",
        "c",
        249.96285934709925,
        315.2545404483365,
        "S",
        "c",
        296.13078626932133,
        299.5676983106867,
        "S",
        "c",
        293.4024657347636,
        280.56389135791306,
        "C",
        "s",
        291.38201892603513,
        236.41215615191962,
        "C",
        "s",
        267.73907271972143,
        188.07513647699906,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "66"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(49,110,125)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "s",
        225.43829391832298,
        381.00795686386465,
        "a",
        1.604647081087873,
        "S",
        "s",
        224.35587459264943,
        412.97196706458084,
        "a",
        1.604647081087873,
        "C",
        "s",
        218.1908632259963,
        418.2281260176753,
        "C",
        "s",
        212.02585185934296,
        414.0231988551997,
        "a",
        4.746239734677662,
        "S",
        "s",
        213.10827118501646,
        382.0591886544832,
        "a",
        4.746239734677662,
        "C",
        "s",
        219.27328255166992,
        375.7517979107702,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "67"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(49,110,125)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "s",
        196.66824087394122,
        381.00795686386454,
        "a",
        1.604647081087872,
        "S",
        "s",
        195.5858215482677,
        412.9719670645812,
        "a",
        1.604647081087872,
        "C",
        "s",
        189.42081018161446,
        418.22812601767566,
        "C",
        "s",
        183.25579881496128,
        414.0231988552002,
        "a",
        4.746239734677664,
        "S",
        "s",
        184.33821814063472,
        382.05918865448336,
        "a",
        4.746239734677664,
        "C",
        "s",
        190.50322950728795,
        375.7517979107701,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "68"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(49,110,125)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "s",
        169.95319161844367,
        395.53385028107476,
        "a",
        1.624800614479476,
        "S",
        "s",
        169.25893850385296,
        408.37686871297046,
        "a",
        1.624800614479476,
        "C",
        "s",
        162.70576092611662,
        414.0157309689736,
        "C",
        "s",
        156.92891577054644,
        409.42810050358923,
        "a",
        4.766393268069269,
        "S",
        "s",
        157.62316888513706,
        396.58508207169336,
        "a",
        4.766393268069269,
        "C",
        "s",
        163.78818025179035,
        390.2776913279798,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "69"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(49,110,125)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "s",
        252.15334317382056,
        393.4313866998366,
        "a",
        1.6248006144794778,
        "S",
        "s",
        251.45909005922982,
        406.2744051317325,
        "a",
        1.6248006144794778,
        "C",
        "s",
        244.90591248149337,
        411.9132673877362,
        "C",
        "s",
        239.12906732592356,
        407.32563692235186,
        "a",
        4.766393268069267,
        "S",
        "s",
        239.8233204405141,
        394.4826184904557,
        "a",
        4.766393268069267,
        "C",
        "s",
        245.9883318071672,
        388.1752277467422,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "70"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(233,108,76)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 0.2,
       "path": [
        "P",
        "c",
        193.46196353558145,
        274.4140331402544,
        "C",
        "s",
        206.5188437983801,
        270.6834959223119,
        "C",
        "c",
        226.99451420952397,
        274.39527364783936,
        "C",
        "s",
        279.52613123646705,
        253.18058215618908,
        "C",
        "s",
        331.706104077934,
        308.7871150078187,
        "C",
        "s",
        281.15151477870154,
        369.658967429343,
        "C",
        "s",
        226.47002023055245,
        350.0561674969876,
        "C",
        "c",
        215.9655634789089,
        304.2396019581011,
        "C",
        "s",
        212.11464962529357,
        302.39306227482274,
        "C",
        "c",
        206.5188437983801,
        304.25833088379403,
        "C",
        "s",
        187.86615770866769,
        356.48585193498815,
        "C",
        "s",
        122.5817563946749,
        367.6774635888159,
        "C",
        "s",
        85.27638421525018,
        321.04574836453475,
        "C",
        "s",
        103.92907030496247,
        266.95295870436934,
        "C",
        "s",
        158.02185996512804,
        250.16554122362825,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "71"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(233,108,76)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 0.2,
       "path": [
        "P",
        "c",
        191.59669492660993,
        280.0098389671679,
        "C",
        "s",
        208.38411240735138,
        274.41403314025416,
        "C",
        "c",
        229.01496101825285,
        279.4463906696604,
        "C",
        "s",
        282.183241090931,
        258.2325257085868,
        "C",
        "s",
        326.5474725167879,
        307.75538869558926,
        "C",
        "s",
        279.0880621542432,
        365.53206218042607,
        "C",
        "s",
        231.62865179169864,
        347.99271487252923,
        "C",
        "c",
        221.01668050073005,
        300.1987083406439,
        "C",
        "s",
        212.11464962529368,
        296.79725644790875,
        "C",
        "c",
        200.92303797146633,
        300.52779366585133,
        "C",
        "s",
        184.13562049072493,
        352.7553147170458,
        "C",
        "s",
        126.31229361261722,
        363.9469263708732,
        "C",
        "s",
        90.87219004216401,
        321.0457483645345,
        "C",
        "s",
        107.65960752290484,
        270.6834959223117,
        "C",
        "s",
        156.15659135615698,
        255.76134705054193,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "72"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(255,255,255)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "s",
        276.627537817698,
        262.99238603866655,
        "C",
        "s",
        321.35054210636565,
        313.5488256693339,
        "C",
        "s",
        276.627537817698,
        360.2163084053349,
        "C",
        "s",
        224.12661973969688,
        315.4933041166673,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "73"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(255,255,255)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "s",
        146.23722832859391,
        260.25224794821537,
        "C",
        "s",
        196.59948077081708,
        312.4797689994098,
        "C",
        "s",
        146.23722832859391,
        360.97675283266204,
        "C",
        "s",
        95.87497588637102,
        312.4797689994098,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "74"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(255,255,255)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "s",
        209.84199950599822,
        285.55088011560736,
        "C",
        "c",
        235.82851799379984,
        293.74382084919614,
        "S",
        "c",
        232.09798077585697,
        304.93543250302366,
        "C",
        "s",
        211.70726811496945,
        296.74249176943454,
        "C",
        "c",
        190.33426821167873,
        303.92608477998124,
        "S",
        "c",
        184.73846238476523,
        294.5997417351248,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "75"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(233,108,76)",
        "gradient": {
         "start": {
          "x": 145.99536787667267,
          "y": 249.9787152107529,
          "doc-model": "ObservableObject"
         },
         "end": {
          "x": 144.96364156444344,
          "y": 334.5802728135496,
          "doc-model": "ObservableObject"
         },
         "type": "linear",
         "stops": [
          {
           "offset": 0,
           "color": "rgb(20,30,36)",
           "doc-model": "ObservableObject"
          },
          {
           "offset": 1,
           "color": "rgb(233,108,76)",
           "doc-model": "ObservableObject"
          }
         ],
         "doc-model": "ObservableObject"
        },
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "s",
        146.23722832859448,
        271.4438596020426,
        "C",
        "s",
        187.27313772596136,
        306.88396317249607,
        "C",
        "s",
        142.506691110652,
        349.78514117883475,
        "C",
        "s",
        105.20131893122732,
        306.88396317249607,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "76"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(233,108,76)",
        "gradient": {
         "start": {
          "x": 272.8977042808674,
          "y": 255.13734677189902,
          "doc-model": "ObservableObject"
         },
         "end": {
          "x": 273.9294305930965,
          "y": 334.58027281354964,
          "doc-model": "ObservableObject"
         },
         "type": "linear",
         "stops": [
          {
           "offset": 0,
           "color": "rgb(20,30,36)",
           "doc-model": "ObservableObject"
          },
          {
           "offset": 1,
           "color": "rgb(233,108,76)",
           "doc-model": "ObservableObject"
          }
         ],
         "doc-model": "ObservableObject"
        },
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "s",
        276.6275378176979,
        274.659256722667,
        "C",
        "s",
        311.62814986969863,
        313.5488256693343,
        "C",
        "s",
        276.6275378176979,
        348.54943772133515,
        "C",
        "s",
        233.84901197636373,
        313.5488256693343,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "77"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(20,30,36)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 0.1,
       "path": [
        "P",
        "s",
        164.4207537465119,
        292.59399507952713,
        "C",
        "c",
        185.2102574078031,
        301.91936563146993,
        "S",
        "c",
        172.83532568082796,
        299.0836539167985,
        "C",
        "s",
        161.22763557046267,
        315.9334272612621,
        "C",
        "c",
        151.83594085698638,
        300.81345202156484,
        "S",
        "c",
        142.3090794014649,
        304.8782586045533,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "78"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(20,30,36)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 0.1,
       "path": [
        "P",
        "s",
        253.52948915452833,
        291.4314646335125,
        "C",
        "c",
        273.30047097502995,
        301.31695554376347,
        "S",
        "c",
        261.8603626330215,
        297.4244449957978,
        "C",
        "s",
        251.8050893051477,
        313.8137097008117,
        "C",
        "c",
        241.95930856370114,
        299.63567322572214,
        "S",
        "c",
        231.2871346064642,
        303.788328271326,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "79"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(20,30,36)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 0.5,
       "path": [
        "P",
        "c",
        114.8697330182186,
        335.59037924064455,
        "S",
        "s",
        128.00494805724378,
        300.96117595594205,
        "a",
        5.074933217649196,
        "C",
        "s",
        135.16961080580285,
        294.99062366547594,
        "a",
        0,
        "S",
        "c",
        182.9340291295303,
        294.99062366547594,
        "C",
        "s",
        155.46948859338715,
        273.49663541979885,
        "C",
        "s",
        113.6756225601253,
        287.8259609169171,
        "C",
        "s",
        105.72410569615225,
        313.6745573446359,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "80"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(20,30,36)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 0.5,
       "path": [
        "P",
        "c",
        243.4326280597307,
        335.71152344214397,
        "S",
        "s",
        256.12635451871574,
        304.4610643077565,
        "a",
        5.098222962704508,
        "C",
        "s",
        263.59526930663424,
        298.2369686511578,
        "a",
        0.0029164561623446677,
        "S",
        "c",
        308.16322288835806,
        298.36694950255117,
        "C",
        "s",
        282.02202113064334,
        275.96020513879535,
        "C",
        "s",
        238.45335153445143,
        294.63249210859203,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "81"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(139,188,199)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 0.2,
       "path": [
        "P",
        "c",
        199.8918134502296,
        535.0329119738255,
        "S",
        "s",
        261.51544111645137,
        386.53007153227543,
        "a",
        5.10573012526687,
        "C",
        "s",
        331.2208560175875,
        342.08024174024644,
        "a",
        0,
        "S",
        "s",
        497.1330887069321,
        342.08024174024644,
        "a",
        0,
        "C",
        "s",
        510.2659929636677,
        381.4789545104539,
        "a",
        1.9585664986702171,
        "S",
        "s",
        451.6730355105391,
        524.9306779301824,
        "a",
        1.9585664986702171,
        "C",
        "s",
        437.3565766908971,
        535.0329119738255,
        "a",
        3.141592653589793,
        "S"
       ],
       "doc-model": "Curve",
       "doc-model-id": "82"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(139,188,199)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 0.4,
       "path": [
        "P",
        "c",
        211.84116314405927,
        535.0329119738255,
        "S",
        "s",
        273.464790810281,
        386.5300715322754,
        "a",
        5.10573012526687,
        "C",
        "s",
        329.02707805031696,
        348.14158216643216,
        "a",
        0,
        "S",
        "s",
        494.9393107396618,
        348.14158216643216,
        "a",
        0,
        "C",
        "s",
        510.2659929636677,
        381.47895451045383,
        "a",
        1.9585664986702171,
        "S",
        "s",
        451.67303551053897,
        524.9306779301824,
        "a",
        1.9585664986702171,
        "C",
        "s",
        437.356576690897,
        535.0329119738255,
        "a",
        3.141592653589793,
        "S"
       ],
       "doc-model": "Curve",
       "doc-model-id": "83"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(255,255,255)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "c",
        223.96384399643068,
        535.0329119738255,
        "S",
        "s",
        285.58747166265266,
        386.5300715322754,
        "a",
        5.105730125266872,
        "C",
        "s",
        328.01685464595255,
        357.2335928057108,
        "a",
        0,
        "S",
        "s",
        493.929087335297,
        357.2335928057108,
        "a",
        0,
        "C",
        "s",
        510.2659929636674,
        381.47895451045395,
        "a",
        1.9585664986702171,
        "S",
        "s",
        451.67303551053897,
        524.9306779301824,
        "a",
        1.9585664986702171,
        "C",
        "s",
        437.3565766908969,
        535.0329119738255,
        "a",
        3.141592653589793,
        "S"
       ],
       "doc-model": "Curve",
       "doc-model-id": "84"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(20,30,36)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "s",
        289.3615721173071,
        405.1717647923719,
        "a",
        5.116307057143031,
        "C",
        "s",
        330.78073169624304,
        364.7628286178003,
        "a",
        6.280414379477653,
        "S",
        "s",
        495.9495341440263,
        364.30515663626085,
        "a",
        6.280414379477653,
        "C",
        "s",
        510.2659929636677,
        387.54029493663955,
        "a",
        1.9604037040478433,
        "S",
        "s",
        447.63214189308223,
        540.0840289956475,
        "a",
        1.9604037040478433,
        "C",
        "s",
        407.0498745599682,
        560.288497082933,
        "a",
        3.1397768429073443,
        "S",
        "s",
        155.0018593368566,
        560.7461690644723,
        "a",
        3.1397768429073443,
        "C",
        "s",
        140.85873167575633,
        547.6132648077366,
        "C",
        "s",
        157.02230614558508,
        530.4394669335436,
        "a",
        7.287617802667689e-16,
        "S",
        "c",
        235.8197316859993,
        530.4394669335436,
        "S"
       ],
       "doc-model": "Curve",
       "doc-model-id": "85"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(49,110,125)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "s",
        396.5032574482187,
        454.7101123244684,
        "C",
        "c",
        416.40182910046474,
        460.0290926873631,
        "C",
        "s",
        413.63886254224934,
        466.2878768535617,
        "C",
        "s",
        386.5173426271005,
        485.55458399099024,
        "C",
        "s",
        369.55001757851,
        480.71014753091924,
        "C",
        "s",
        370.7699855616221,
        453.4797646103727,
        "C",
        "s",
        392.7710971083088,
        434.0749971603588,
        "C",
        "c",
        400.8671270735663,
        433.19481622466293,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "86"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(139,188,199)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "s",
        392.3211308901471,
        457.4134984793773,
        "C",
        "c",
        408.7955424710165,
        464.55310584377486,
        "C",
        "s",
        387.0037345661026,
        481.36288356015496,
        "C",
        "s",
        372.3315804218391,
        477.0113605678052,
        "C",
        "s",
        374.86089237383567,
        454.86423292363287,
        "C",
        "c",
        393.8274628146144,
        438.4093083623887,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "87"
      }
     ],
     "isExpanded": false,
     "doc-model": "Group",
     "doc-model-id": "88"
    }
   ],
   "isExpanded": true,
   "locked": false,
   "hidden": false,
   "doc-model": "Layer",
   "doc-model-id": "89"
  },
  {
   "name": "Screen",
   "children": [
    {
     "name": "Text",
     "fill": {
      "color": "rgb(255,255,255)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "x": 525.3223016457691,
     "y": 499.98248052867336,
     "content": "FOR ALL WEBSITES",
     "font": {
      "family": "Open Sans",
      "weight": 400,
      "size": 38.327145957964674,
      "isItalic": false,
      "anchor": "start",
      "doc-model": "ObservableObject"
     },
     "doc-model": "Text",
     "doc-model-id": "91"
    },
    {
     "name": "Text",
     "fill": {
      "color": "rgb(255,255,255)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "x": 523.0113514830372,
     "y": 447.0017091839958,
     "content": "DARK MODE",
     "font": {
      "family": "Open Sans",
      "weight": 400,
      "size": 58.07701818621826,
      "isItalic": false,
      "anchor": "start",
      "doc-model": "ObservableObject"
     },
     "doc-model": "Text",
     "doc-model-id": "92"
    }
   ],
   "isExpanded": true,
   "locked": false,
   "hidden": false,
   "doc-model": "Layer",
   "doc-model-id": "93"
  }
 ],
 "rulers": [],
 "colors": [
  "rgb(20,30,36)",
  "rgb(49,110,125)",
  "rgb(139,188,199)",
  "rgb(255,255,255)",
  "rgb(233,108,76)"
 ],
 "defaultFill": {
  "color": "rgb(20,30,36)",
  "doc-model": "ObservableObject"
 },
 "defaultStroke": {
  "color": "transparent",
  "width": 2,
  "doc-model": "ObservableObject"
 },
 "defaultFontStyle": {
  "family": "Open Sans",
  "weight": 700,
  "size": 72,
  "isItalic": false,
  "anchor": "start",
  "doc-model": "ObservableObject"
 },
 "hideOverflow": true,
 "doc-model": "Document",
 "doc-model-id": "494315EBED96B1097DF2399455976AE7:darkreader-banner-cws-920x680.ink"
}