{
 "name": "darkreader-banner-cws-440x280",
 "width": "440",
 "height": "280",
 "currentLayer": "1668",
 "selectedElements": [],
 "layers": [
  {
   "name": "Background",
   "children": [
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(20,30,36)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "c",
      -8.903440556396871,
      -8.000000000000004,
      "S",
      "c",
      451.8801343186939,
      -8.000000000000004,
      "S",
      "c",
      451.8801343186939,
      342.36324398995754,
      "S",
      "c",
      -8.903440556396871,
      342.36324398995754,
      "S"
     ],
     "doc-model": "Curve",
     "doc-model-id": "1632"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(49,110,125)",
      "gradient": {
       "type": "linear",
       "start": {
        "x": 258.1225028373075,
        "y": 196.9762333844785,
        "doc-model": "ObservableObject"
       },
       "end": {
        "x": 210.04036818046316,
        "y": 189.97674146595864,
        "doc-model": "ObservableObject"
       },
       "stops": [
        {
         "offset": 0,
         "color": "rgb(49,110,125)",
         "doc-model": "ObservableObject"
        },
        {
         "offset": 1,
         "color": "rgb(20,30,36)",
         "doc-model": "ObservableObject"
        }
       ],
       "doc-model": "ObservableObject"
      },
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "c",
      207,
      151,
      "S",
      "c",
      422,
      151,
      "S",
      "c",
      422,
      230,
      "S",
      "c",
      207,
      230,
      "S"
     ],
     "doc-model": "Curve",
     "doc-model-id": "1633"
    }
   ],
   "isExpanded": true,
   "locked": false,
   "hidden": false,
   "doc-model": "Layer",
   "doc-model-id": "1634"
  },
  {
   "name": "Content",
   "children": [
    {
     "name": "Group",
     "children": [
      {
       "name": "Type",
       "fill": {
        "color": "rgb(233,108,76)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "c",
        217.2784905825409,
        88.50622174153581,
        "S",
        "c",
        217.2784905825409,
        132.85245123046553,
        "S",
        "c",
        246.38070368465154,
        132.85245123046553,
        "S",
        "c",
        246.38070368465154,
        122.45880369399771,
        "S",
        "c",
        229.05795779053813,
        122.45880369399771,
        "S",
        "c",
        229.05795779053813,
        115.87616025423463,
        "S",
        "c",
        244.64842909524012,
        115.87616025423463,
        "S",
        "c",
        244.64842909524012,
        105.4825127177668,
        "S",
        "c",
        229.05795779053813,
        105.4825127177668,
        "S",
        "c",
        229.05795779053813,
        98.89986927800372,
        "S",
        "c",
        245.33726299079424,
        98.89986927800372,
        "S",
        "c",
        245.33726299079424,
        88.50622174153581,
        "S",
        "P",
        "c",
        384.61621591967486,
        88.50622174153581,
        "S",
        "c",
        384.61621591967486,
        132.8524512304656,
        "S",
        "c",
        397.0885929634362,
        132.8524512304656,
        "S",
        "c",
        397.0994621373306,
        119.6871643509395,
        "S",
        "c",
        402.2854167316701,
        119.6871643509395,
        "S",
        "c",
        408.86806017143317,
        132.8524512304656,
        "S",
        "c",
        422.52789446315217,
        132.8524512304656,
        "S",
        "c",
        413.7184290217849,
        116.91552500788143,
        "C",
        "s",
        417.87588803637215,
        111.71870123964747,
        "C",
        "s",
        420.09319951081864,
        100.63214386741508,
        "C",
        "s",
        416.83652328272547,
        93.3565905918875,
        "C",
        "s",
        404.36414623896366,
        88.50622174153581,
        "a",
        3.141592653589793,
        "S",
        "P",
        "c",
        397.0885929634362,
        97.86050452435693,
        "S",
        "s",
        402.97832656743486,
        97.86050452435693,
        "a",
        2.089831575765e-16,
        "C",
        "s",
        407.48224049990415,
        99.93923403165047,
        "C",
        "s",
        408.86806017143317,
        104.44314796411993,
        "C",
        "s",
        405.7499659104929,
        109.63997173235389,
        "C",
        "s",
        401.2460519780237,
        110.67933648600066,
        "a",
        3.141592653589793,
        "S",
        "c",
        397.0872343166994,
        110.67933648600066,
        "S",
        "P",
        "c",
        174.66453568302245,
        88.50622174153581,
        "S",
        "c",
        174.66453568302245,
        132.8524512304656,
        "S",
        "c",
        187.13691272678395,
        132.8524512304656,
        "S",
        "c",
        187.14778190067827,
        119.6871643509395,
        "S",
        "c",
        192.33373649501794,
        119.6871643509395,
        "S",
        "c",
        198.91637993478093,
        132.8524512304656,
        "S",
        "c",
        212.57621422649973,
        132.8524512304656,
        "S",
        "c",
        203.76674878513256,
        116.91552500788143,
        "C",
        "s",
        207.92420779971974,
        111.71870123964752,
        "C",
        "s",
        210.14151927416628,
        100.63214386741508,
        "C",
        "s",
        206.88484304607292,
        93.3565905918875,
        "C",
        "s",
        194.4124660023115,
        88.50622174153581,
        "a",
        3.141592653589793,
        "S",
        "P",
        "c",
        187.13691272678395,
        97.86050452435693,
        "S",
        "s",
        193.02664633078246,
        97.86050452435693,
        "a",
        2.089831575765e-16,
        "C",
        "s",
        197.53056026325189,
        99.93923403165047,
        "C",
        "s",
        198.91637993478093,
        104.44314796411993,
        "C",
        "s",
        195.79828567384047,
        109.63997173235394,
        "C",
        "s",
        191.29437174137107,
        110.67933648600066,
        "a",
        3.141592653589793,
        "S",
        "c",
        187.1355540800471,
        110.67933648600066,
        "S",
        "P",
        "c",
        263.70344957876455,
        88.50622174153581,
        "S",
        "c",
        249.1523430277097,
        132.85245123046553,
        "S",
        "c",
        262.6640848251179,
        132.85245123046553,
        "S",
        "c",
        264.74281433241146,
        125.92335287282037,
        "S",
        "c",
        281.3726503907599,
        125.92335287282037,
        "S",
        "c",
        283.45137989805363,
        132.85245123046553,
        "S",
        "c",
        296.61666677757967,
        132.85245123046553,
        "S",
        "c",
        281.7191053086421,
        88.50622174153581,
        "S",
        "P",
        "c",
        272.364822525821,
        98.20695944223921,
        "S",
        "c",
        273.40418727946775,
        98.20695944223921,
        "S",
        "c",
        278.60101104770166,
        116.91552500788137,
        "S",
        "c",
        267.51445367546927,
        116.91552500788137,
        "S",
        "P",
        "c",
        301.12058071004935,
        88.50622174153581,
        "S",
        "c",
        301.12058071004935,
        132.85245123046553,
        "S",
        "s",
        319.5546996348591,
        132.85245123046553,
        "a",
        0,
        "C",
        "s",
        336.11252741615795,
        125.92335287282032,
        "C",
        "s",
        341.65580610227414,
        110.33288156811842,
        "C",
        "s",
        336.11252741615795,
        94.74241026341655,
        "C",
        "s",
        319.2068860702403,
        88.50622174153581,
        "a",
        3.141592653589793,
        "S",
        "P",
        "c",
        313.59295775381077,
        98.89986927800372,
        "S",
        "s",
        319.13623643992685,
        98.89986927800372,
        "a",
        0,
        "C",
        "s",
        329.1834290585124,
        110.33288156811842,
        "C",
        "s",
        319.13623643992685,
        122.45880369399765,
        "a",
        3.141592653589793,
        "S",
        "c",
        313.59295775381077,
        122.45880369399765,
        "S",
        "P",
        "c",
        348.2384495420371,
        88.50622174153581,
        "S",
        "c",
        348.2384495420371,
        132.8524512304656,
        "S",
        "c",
        377.3406626441471,
        132.8524512304656,
        "S",
        "c",
        377.3406626441471,
        122.45880369399777,
        "S",
        "c",
        360.01791675003363,
        122.45880369399777,
        "S",
        "c",
        360.01791675003363,
        115.87616025423463,
        "S",
        "c",
        375.60838805473566,
        115.87616025423469,
        "S",
        "c",
        375.60838805473566,
        105.4825127177668,
        "S",
        "c",
        360.01791675003363,
        105.4825127177668,
        "S",
        "c",
        360.01791675003363,
        98.89986927800372,
        "S",
        "c",
        376.29722195029,
        98.89986927800372,
        "S",
        "c",
        376.29722195029,
        88.50622174153581,
        "S"
       ],
       "doc-model": "Curve",
       "doc-model-id": "1635"
      },
      {
       "name": "Type",
       "fill": {
        "color": "rgb(233,108,76)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "c",
        174.66453568302245,
        32.53404551479562,
        "S",
        "c",
        174.66453568302245,
        76.88027500372553,
        "S",
        "s",
        193.09865460783251,
        76.88027500372553,
        "a",
        0,
        "C",
        "s",
        209.65648238913116,
        69.95117664608027,
        "C",
        "s",
        215.19976107524744,
        54.360705341378335,
        "C",
        "s",
        209.6564823891311,
        38.7702340366764,
        "C",
        "s",
        192.75084104321346,
        32.53404551479562,
        "a",
        3.141592653589793,
        "S",
        "P",
        "c",
        187.13691272678395,
        42.9276930512636,
        "S",
        "s",
        192.68019141290023,
        42.9276930512636,
        "a",
        0,
        "C",
        "s",
        202.7273840314859,
        54.360705341378335,
        "C",
        "s",
        192.68019141290023,
        66.48662746725759,
        "a",
        3.141592653589793,
        "S",
        "c",
        187.13691272678395,
        66.48662746725759,
        "S",
        "P",
        "c",
        229.75086762630255,
        32.53404551479562,
        "S",
        "c",
        215.1997610752473,
        76.88027500372553,
        "S",
        "c",
        228.7115028726557,
        76.88027500372553,
        "S",
        "c",
        230.79023237994923,
        69.95117664608027,
        "S",
        "c",
        247.4200684382981,
        69.95117664608027,
        "S",
        "c",
        249.49879794559152,
        76.88027500372553,
        "S",
        "c",
        262.6640848251177,
        76.88027500372556,
        "S",
        "c",
        247.7665233561805,
        32.53404551479562,
        "S",
        "P",
        "c",
        238.41224057335913,
        42.23478321549905,
        "S",
        "c",
        239.45160532700598,
        42.23478321549905,
        "S",
        "c",
        244.64842909523963,
        60.94334878114135,
        "S",
        "c",
        233.56187172300744,
        60.94334878114135,
        "S",
        "P",
        "c",
        266.47508892182253,
        32.53404551479562,
        "S",
        "c",
        266.47508892182253,
        76.88027500372553,
        "S",
        "c",
        278.9474659655842,
        76.88027500372553,
        "S",
        "c",
        278.95833513947844,
        63.71498812419945,
        "S",
        "c",
        284.14428973381786,
        63.71498812419945,
        "S",
        "c",
        290.7269331735809,
        76.88027500372553,
        "S",
        "c",
        304.3867674652998,
        76.88027500372553,
        "S",
        "c",
        295.57730202393253,
        60.94334878114135,
        "C",
        "s",
        299.73476103851976,
        55.74652501290734,
        "C",
        "s",
        301.95207251296637,
        44.659967640674964,
        "C",
        "s",
        298.6953962848731,
        37.38441436514732,
        "C",
        "s",
        286.22301924111144,
        32.53404551479562,
        "a",
        3.141592653589793,
        "S",
        "P",
        "c",
        278.9474659655842,
        41.888328297616766,
        "S",
        "s",
        284.8371995695824,
        41.888328297616766,
        "a",
        2.089831575765e-16,
        "C",
        "s",
        289.34111350205177,
        43.96705780491038,
        "C",
        "s",
        290.7269331735809,
        48.4709717373798,
        "C",
        "s",
        287.6088389126406,
        53.66779550561381,
        "C",
        "s",
        283.1049249801712,
        54.70716025926056,
        "a",
        3.141592653589793,
        "S",
        "c",
        278.9461073188471,
        54.70716025926056,
        "S",
        "P",
        "c",
        309.43549873922325,
        32.53404551479562,
        "S",
        "c",
        309.43549873922325,
        76.88027500372553,
        "S",
        "c",
        321.03562457796346,
        76.88027500372553,
        "S",
        "c",
        321.03562457796346,
        59.21107419173006,
        "S",
        "c",
        325.539538510433,
        59.21107419173005,
        "S",
        "c",
        335.93318604690074,
        76.88027500372553,
        "S",
        "c",
        349.7818722350339,
        76.88027500372553,
        "S",
        "c",
        335.24027621113635,
        53.66779550561381,
        "S",
        "c",
        348.3906179765577,
        32.53404551479562,
        "S",
        "c",
        335.58673112901874,
        32.53404551479562,
        "S",
        "c",
        324.8466286746684,
        49.51033649102662,
        "S",
        "c",
        321.03562457796346,
        49.51033649102662,
        "S",
        "c",
        321.03562457796346,
        32.53404551479562,
        "S"
       ],
       "doc-model": "Curve",
       "doc-model-id": "1636"
      }
     ],
     "isExpanded": true,
     "doc-model": "Group",
     "doc-model-id": "1637"
    },
    {
     "name": "Mascot",
     "children": [
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(20,30,36)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "s",
        94.82002256734717,
        156.44308227962568,
        "C",
        "s",
        150.26100683965777,
        180.18923970733667,
        "C",
        "s",
        154.6786579694582,
        215.77407434992318,
        "C",
        "s",
        104.60340221111872,
        240.08295234225702,
        "a",
        3.141592653589793,
        "S",
        "s",
        36.51995614371653,
        240.08295234225702,
        "a",
        3.141592653589793,
        "C",
        "s",
        12.293690863528308,
        219.99010414782683,
        "C",
        "s",
        12.896882949089811,
        197.9807484920497,
        "C",
        "s",
        24.74107324025966,
        179.3920071211398,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "5012"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(49,110,125)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "c",
        30.180924882892306,
        176.2204440078494,
        "C",
        "s",
        21.288469640038276,
        190.2645692880464,
        "C",
        "s",
        16.246141610735474,
        211.65368991515743,
        "C",
        "s",
        20.43475875660705,
        229.88736225377542,
        "C",
        "c",
        23.226099724228003,
        235.29660872967014,
        "C",
        "s",
        18.167817571544155,
        231.0208328463069,
        "C",
        "s",
        10.859811689665355,
        214.59168805392295,
        "C",
        "s",
        11.34947804612628,
        204.79836092470447,
        "C",
        "s",
        17.860805144811835,
        187.32657114928097,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "5013"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(139,188,199)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "s",
        81.5808592186246,
        223.70007194678527,
        "C",
        "s",
        84.41825477953185,
        228.49630875278777,
        "C",
        "s",
        89.25223342340223,
        228.01521993697284,
        "C",
        "s",
        91.19409347355631,
        224.44837760672434,
        "C",
        "c",
        91.10221736913746,
        222.02457339674362,
        "C",
        "s",
        92.78779239584367,
        224.51371243372765,
        "C",
        "s",
        94.5263031891869,
        228.01521993697284,
        "C",
        "s",
        97.36369875009424,
        228.49630875278777,
        "C",
        "s",
        100.16080490449696,
        226.91245743559074,
        "C",
        "c",
        100.72754020076269,
        221.24510447293346,
        "C",
        "s",
        104.12795197835703,
        225.2122515467936,
        "C",
        "s",
        105.9939947304691,
        227.53738697719052,
        "C",
        "s",
        110.77575721685102,
        226.58606676309216,
        "C",
        "s",
        111.25977102550925,
        221.25797349932674,
        "C",
        "s",
        102.42774608955983,
        210.47713384388481,
        "C",
        "s",
        84.41512174849015,
        206.91918863840198,
        "C",
        "s",
        74.82590399251808,
        208.3575713017979,
        "C",
        "s",
        63.88974594349082,
        216.14448680654206,
        "C",
        "s",
        61.05606946216223,
        225.2122515467936,
        "C",
        "c",
        68.99036360988231,
        228.6126633243879,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "5014"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(49,110,125)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "s",
        75.79118716507094,
        213.87754562147913,
        "C",
        "s",
        80.32506953519677,
        218.97816328787076,
        "C",
        "c",
        82.06018532948653,
        223.89358510990985,
        "C",
        "s",
        77.74503733929913,
        226.29088954890284,
        "C",
        "s",
        74.38881112470887,
        228.6881939878959,
        "C",
        "s",
        68.11526342503387,
        229.92539003200298,
        "C",
        "s",
        61.92375973075664,
        228.23061262668847,
        "C",
        "s",
        60.48458015548591,
        223.22061105898675,
        "C",
        "s",
        64.45648123975653,
        217.27795739907359,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "5015"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(20,30,36)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "c",
        31.528356593116936,
        174.29909311605974,
        "S",
        "s",
        39.27143915420875,
        117.14808311819988,
        "a",
        4.847053618263477,
        "C",
        "s",
        46.3103071830281,
        84.95252607278434,
        "C",
        "s",
        63.57144597312892,
        62.53811833091542,
        "C",
        "s",
        95.4343843571454,
        54.2443928759531,
        "C",
        "s",
        127.76611436294289,
        61.88507553397756,
        "C",
        "s",
        141.65551403431078,
        79.10160405210985,
        "C",
        "s",
        147.2427878544804,
        114.2100849794343,
        "a",
        1.6606973507815488,
        "S",
        "c",
        141.68045386713544,
        175.915061999619,
        "C",
        "s",
        94.68832202207551,
        179.7243630523733,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "5016"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(49,110,125)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "c",
        67.87871067165639,
        60.15035699169192,
        "C",
        "s",
        58.62342482745011,
        76.91288698607292,
        "C",
        "s",
        48.543446334606074,
        112.89866750505783,
        "a",
        1.851840870594487,
        "S",
        "c",
        32.1323544751371,
        169.7463002622922,
        "S",
        "s",
        39.732406310072264,
        111.78039705368946,
        "a",
        4.842757794701868,
        "C",
        "s",
        53.07182703462284,
        72.39631486086392,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "5017"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(49,110,125)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "s",
        106.86952221034008,
        55.16717148559337,
        "C",
        "s",
        80.6527507178537,
        64.02067766149838,
        "C",
        "s",
        67.29340425010079,
        88.218911382616,
        "C",
        "c",
        61.6902669091213,
        121.387253250719,
        "S",
        "c",
        85.664665879908,
        125.7104351263321,
        "C",
        "s",
        105.63616809658632,
        114.88196192028667,
        "C",
        "c",
        127.32225287526586,
        126.5832425883232,
        "S",
        "c",
        147.12109447060573,
        119.43996707728891,
        "C",
        "s",
        145.52157872134316,
        89.65014570468085,
        "C",
        "s",
        134.3110167032718,
        67.17398719517152,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "5018"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(49,110,125)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "s",
        111.82134704757753,
        165.4261985345863,
        "a",
        1.6247512442461087,
        "S",
        "s",
        111.60888621102553,
        169.36012410238425,
        "a",
        1.6247512442461087,
        "C",
        "s",
        108.29101330098563,
        172.1888727232976,
        "C",
        "s",
        104.9731403909458,
        169.92587382656683,
        "a",
        4.766343897835883,
        "S",
        "s",
        105.18560122749768,
        165.9919482587688,
        "a",
        4.766343897835883,
        "C",
        "s",
        108.50347413753768,
        162.59744991367293,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "5019"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(49,110,125)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "s",
        100.36777865254076,
        165.5257959883584,
        "a",
        1.6247512442461043,
        "S",
        "s",
        100.15531781598874,
        169.45972155615652,
        "a",
        1.6247512442461043,
        "C",
        "s",
        96.83744490594886,
        172.28847017706997,
        "C",
        "s",
        93.519571995909,
        170.02547128033922,
        "a",
        4.766343897835888,
        "S",
        "s",
        93.73203283246094,
        166.09154571254106,
        "a",
        4.766343897835888,
        "C",
        "s",
        97.04990574250088,
        162.69704736744507,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "5020"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(49,110,125)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "s",
        88.90470807487542,
        165.13147623876588,
        "a",
        1.6370090274511064,
        "S",
        "s",
        88.7065275744256,
        168.12018985402665,
        "a",
        1.6370090274511064,
        "C",
        "s",
        85.17975218558225,
        171.15490093725958,
        "C",
        "s",
        82.07078175434579,
        168.6859395782093,
        "a",
        4.778601681040903,
        "S",
        "s",
        82.26896225479568,
        165.69722596294844,
        "a",
        4.778601681040903,
        "C",
        "s",
        85.58683516483559,
        162.30272761785233,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "5021"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(49,110,125)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "s",
        122.65827174665465,
        165.09325398621638,
        "a",
        1.6370090274511286,
        "S",
        "s",
        122.4600912462047,
        168.0819676014773,
        "a",
        1.6370090274511286,
        "C",
        "s",
        118.93331585736139,
        171.1166786847103,
        "C",
        "s",
        115.82434542612508,
        168.64771732566018,
        "a",
        4.778601681040883,
        "S",
        "s",
        116.02252592657489,
        165.65900371039913,
        "a",
        4.778601681040883,
        "C",
        "s",
        119.34039883661482,
        162.26450536530308,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "5022"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(233,108,76)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 0.2,
       "path": [
        "P",
        "c",
        95.65418049787294,
        108.61539503102186,
        "C",
        "s",
        104.5812127756787,
        106.84484934899422,
        "C",
        "c",
        114.29914553311315,
        108.60649161139298,
        "C",
        "s",
        141.27870349167247,
        98.53781296762222,
        "C",
        "s",
        166.04377624270452,
        124.92916115186074,
        "C",
        "s",
        142.0501247761193,
        153.81947618305557,
        "C",
        "s",
        116.09780788369065,
        144.51581541029762,
        "C",
        "c",
        111.11230058082384,
        122.77087157484843,
        "C",
        "s",
        107.23703129872007,
        121.89448764622908,
        "C",
        "c",
        101.85109038496964,
        122.77976048724285,
        "C",
        "s",
        92.99836197483151,
        147.56740003562962,
        "C",
        "s",
        62.0138125393483,
        152.87903708171274,
        "C",
        "s",
        44.30835571907202,
        130.7472160563671,
        "C",
        "s",
        53.16108412921017,
        105.07430366696654,
        "C",
        "s",
        78.83399651861055,
        97.10684809784223,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "5023"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(233,108,76)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 0.2,
       "path": [
        "P",
        "c",
        94.768907656859,
        111.2712135540632,
        "C",
        "s",
        105.46648561669247,
        108.61539503102178,
        "C",
        "c",
        117.30565910174226,
        111.0037960503859,
        "C",
        "s",
        142.53979113258032,
        100.93550968527555,
        "C",
        "s",
        163.5954444603999,
        124.43949479539971,
        "C",
        "s",
        141.0707920631975,
        151.86081075721148,
        "C",
        "s",
        118.54613966599521,
        143.53648269737576,
        "C",
        "c",
        113.5096050198168,
        120.8530280236539,
        "C",
        "s",
        107.23703129872007,
        119.23866912318739,
        "C",
        "c",
        99.19527186192815,
        121.00921480521512,
        "C",
        "s",
        91.22781629280377,
        145.79685435360204,
        "C",
        "s",
        63.78435822137584,
        151.10849139968485,
        "C",
        "s",
        46.96417424211351,
        130.7472160563671,
        "C",
        "s",
        54.931629811237705,
        106.84484934899405,
        "C",
        "s",
        77.94872367759677,
        99.76266662088358,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "5024"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(255,255,255)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "s",
        139.90300563323223,
        103.19458114392353,
        "C",
        "s",
        161.12893570833182,
        127.18911079403608,
        "C",
        "s",
        139.90300563323223,
        149.33790739414007,
        "C",
        "s",
        114.98560945811549,
        128.1119773190404,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "5025"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(255,255,255)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "s",
        73.24090698769848,
        101.89408757402313,
        "C",
        "s",
        97.14327369507137,
        126.68172712241004,
        "C",
        "s",
        73.24090698769848,
        149.69882098876923,
        "C",
        "s",
        49.33854028032582,
        126.68172712241004,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "5026"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(255,255,255)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "s",
        106.36805226970408,
        112.9576573567142,
        "C",
        "c",
        120.74907364982484,
        117.16055985899632,
        "S",
        "c",
        118.76888731809105,
        123.10111885419731,
        "C",
        "s",
        107.04368446101184,
        119.21267732647406,
        "C",
        "c",
        94.16974886593563,
        122.62207357243415,
        "S",
        "c",
        91.30428969318821,
        117.67160774309993,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "5027"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(233,108,76)",
        "gradient": {
         "start": {
          "x": 75.96564272631136,
          "y": 98.43870906733173
         },
         "end": {
          "x": 75.49842749750843,
          "y": 136.75035782917303
         },
         "type": "linear",
         "stops": [
          {
           "offset": 0,
           "color": "rgb(20,30,36)",
           "doc-model": "ObservableObject"
          },
          {
           "offset": 1,
           "color": "rgb(233,108,76)",
           "doc-model": "ObservableObject"
          }
         ],
         "doc-model": "ObservableObject"
        },
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "s",
        73.3450463649801,
        108.15915743546097,
        "C",
        "s",
        91.92807712708381,
        124.20813854818704,
        "C",
        "s",
        71.65567993206156,
        143.63585252675028,
        "C",
        "s",
        54.762015602876325,
        124.20813854818704,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "5028"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(233,108,76)",
        "gradient": {
         "start": {
          "x": 136.28014149161572,
          "y": 100.80507916311915
         },
         "end": {
          "x": 136.7488024690004,
          "y": 136.89197442174765
         },
         "type": "linear",
         "stops": [
          {
           "offset": 0,
           "color": "rgb(20,30,36)",
           "doc-model": "ObservableObject"
          },
          {
           "offset": 1,
           "color": "rgb(233,108,76)",
           "doc-model": "ObservableObject"
          }
         ],
         "doc-model": "ObservableObject"
        },
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "s",
        140.02200763835333,
        109.67289351417148,
        "C",
        "s",
        155.9210119178059,
        127.33845382467436,
        "C",
        "s",
        140.02200763835333,
        143.23745810412694,
        "C",
        "s",
        120.58989129680042,
        127.33845382467436,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "5029"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(20,30,36)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 0.1,
       "path": [
        "P",
        "s",
        81.87096762826526,
        117.24376441337013,
        "C",
        "c",
        91.73784839867035,
        121.66966706477328,
        "S",
        "c",
        85.86459726765311,
        120.32381341459691,
        "C",
        "s",
        80.35548573691291,
        128.3208636235314,
        "C",
        "c",
        75.89810505675491,
        121.14479076618142,
        "S",
        "c",
        71.37657305535272,
        123.07398362054383,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "5030"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(20,30,36)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 0.1,
       "path": [
        "P",
        "s",
        128.94046915801815,
        116.6920172678071,
        "C",
        "c",
        138.3239505299161,
        121.38375795375616,
        "S",
        "c",
        132.8943747762013,
        119.53633830872478,
        "C",
        "s",
        128.1220538657846,
        127.31482707852052,
        "C",
        "c",
        123.44915997422514,
        120.5858066200555,
        "S",
        "c",
        118.38405261463275,
        122.55669312524338,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "5031"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(20,30,36)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 0.5,
       "path": [
        "P",
        "c",
        59.1403378829924,
        137.2077825355671,
        "S",
        "s",
        65.08859414736347,
        121.52601602040701,
        "a",
        5.074933217649198,
        "C",
        "s",
        68.33309756429313,
        118.82226317296555,
        "a",
        0,
        "S",
        "c",
        89.96312034382419,
        118.82226317296555,
        "C",
        "s",
        77.52585724559381,
        109.08875292217661,
        "C",
        "s",
        58.59958731350412,
        115.57775975603599,
        "C",
        "s",
        54.9987585598935,
        127.28324574690643,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "5032"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(20,30,36)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 0.5,
       "path": [
        "P",
        "c",
        124.94324240093836,
        137.40584425232186,
        "S",
        "s",
        130.70935903323482,
        123.21034439151055,
        "a",
        5.098222962704506,
        "C",
        "s",
        134.10210850857425,
        120.38305316206102,
        "a",
        0.002916456162344641,
        "S",
        "c",
        154.3470711872131,
        120.44209687562471,
        "C",
        "s",
        142.4724480235252,
        110.26384844960648,
        "C",
        "s",
        122.68140941737867,
        118.74572213795506,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "5033"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(139,188,199)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 0.2,
       "path": [
        "P",
        "c",
        102.30578607521709,
        230.89198526376452,
        "S",
        "s",
        130.08867337431548,
        160.41123475736939,
        "a",
        5.0878777098502646,
        "C",
        "s",
        163.17147463241918,
        139.31495569423072,
        "a",
        6.283185307179586,
        "S",
        "s",
        238.73571734384961,
        139.31495569423066,
        "a",
        6.283185307179586,
        "C",
        "s",
        244.96870888523142,
        158.01393031837637,
        "a",
        1.939997414999028,
        "S",
        "s",
        218.62420424952904,
        226.09737638577843,
        "a",
        1.939997414999028,
        "C",
        "s",
        211.8294873323169,
        230.89198526376452,
        "a",
        3.141592653589793,
        "S"
       ],
       "doc-model": "Curve",
       "doc-model-id": "5034"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(139,188,199)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 0.4,
       "path": [
        "P",
        "c",
        107.97705224076871,
        230.89198526376452,
        "S",
        "s",
        135.759939539867,
        160.41123475736944,
        "a",
        5.0878777098502646,
        "C",
        "s",
        162.1302883687904,
        142.19172102102232,
        "a",
        6.283185307179586,
        "S",
        "s",
        237.69453108022077,
        142.19172102102232,
        "a",
        6.283185307179586,
        "C",
        "s",
        244.96870888523142,
        158.01393031837637,
        "a",
        1.939997414999028,
        "S",
        "s",
        218.62420424952904,
        226.09737638577843,
        "a",
        1.939997414999028,
        "C",
        "s",
        211.8294873323169,
        230.89198526376452,
        "a",
        3.141592653589793,
        "S"
       ],
       "doc-model": "Curve",
       "doc-model-id": "5035"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(255,255,255)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "c",
        113.73058289435203,
        230.89198526376452,
        "S",
        "s",
        141.51347019345042,
        160.41123475736944,
        "a",
        5.087877709850266,
        "C",
        "s",
        161.65082748099172,
        146.50686901120977,
        "a",
        0,
        "S",
        "s",
        237.2150701924221,
        146.50686901120977,
        "a",
        0,
        "C",
        "s",
        244.96870888523142,
        158.01393031837645,
        "a",
        1.939997414999028,
        "S",
        "s",
        218.62420424952904,
        226.09737638577843,
        "a",
        1.939997414999028,
        "C",
        "s",
        211.8294873323169,
        230.89198526376452,
        "a",
        3.141592653589793,
        "S"
       ],
       "doc-model": "Curve",
       "doc-model-id": "5036"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(20,30,36)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "s",
        143.30469136968946,
        169.2587458741601,
        "a",
        5.0952991668864485,
        "C",
        "s",
        162.96258776943228,
        150.08031036221587,
        "a",
        6.280297254033785,
        "S",
        "s",
        238.1739919680195,
        149.86309522579995,
        "a",
        6.280297254033785,
        "C",
        "s",
        244.96870888523142,
        160.89069564516802,
        "a",
        1.9429748198493224,
        "S",
        "s",
        216.7063606983346,
        233.2892897027577,
        "a",
        1.9429748198493224,
        "C",
        "s",
        196.33603391859918,
        240.03951539053307,
        "a",
        3.141592653589793,
        "S",
        "s",
        79.89099336933218,
        240.03951539053313,
        "a",
        3.141592653589793,
        "C",
        "s",
        76.65362169335292,
        238.8484914841643,
        "C",
        "s",
        75.51657385847416,
        234.5964107274226,
        "C",
        "s",
        76.65129410441743,
        230.34120980513524,
        "C",
        "s",
        80.49531506807206,
        228.71189596118742,
        "a",
        0,
        "S",
        "c",
        119.35749117297989,
        228.71189596118742,
        "S"
       ],
       "doc-model": "Curve",
       "doc-model-id": "5037"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(49,110,125)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "s",
        194.2061483510104,
        192.88461242756122,
        "C",
        "c",
        203.46753823341672,
        196.0483107567936,
        "C",
        "s",
        202.15621007250022,
        199.01878461426057,
        "C",
        "s",
        191.04285507560738,
        206.1250847451274,
        "C",
        "s",
        182.9900137969162,
        203.8258727134173,
        "C",
        "s",
        180.44041450936942,
        191.02215141319851,
        "C",
        "s",
        190.9736583798249,
        182.2690954500256,
        "C",
        "c",
        194.81610520694943,
        181.8513538583844,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "5038"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(139,188,199)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "s",
        192.2212744075276,
        194.16766320652303,
        "C",
        "c",
        199.8575278887239,
        198.19544707833893,
        "C",
        "s",
        191.27370095572115,
        204.13566695766414,
        "C",
        "s",
        184.31016791784498,
        202.0703959807944,
        "C",
        "s",
        182.38199476143222,
        191.6792322170456,
        "C",
        "c",
        191.47501880881242,
        184.32619756025477,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "5039"
      }
     ],
     "isExpanded": false,
     "doc-model": "Group",
     "doc-model-id": "5096"
    }
   ],
   "isExpanded": true,
   "locked": false,
   "hidden": false,
   "doc-model": "Layer",
   "doc-model-id": "1668"
  },
  {
   "name": "Screen",
   "children": [
    {
     "name": "Text",
     "fill": {
      "color": "rgb(255,255,255)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 0.25,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "x": 252.1061071508291,
     "y": 211.7071501358177,
     "content": "FOR ALL WEBSITES",
     "font": {
      "family": "Open Sans",
      "weight": 700,
      "size": 17.439054920983473,
      "isItalic": false,
      "anchor": "start",
      "doc-model": "ObservableObject"
     },
     "doc-model": "Text",
     "doc-model-id": "1669"
    },
    {
     "name": "Text",
     "fill": {
      "color": "rgb(255,255,255)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "x": 251.00554479225377,
     "y": 187.31500603061093,
     "content": "DARK MODE",
     "font": {
      "family": "Open Sans",
      "weight": 700,
      "size": 26.60327780083437,
      "isItalic": false,
      "anchor": "start",
      "doc-model": "ObservableObject"
     },
     "doc-model": "Text",
     "doc-model-id": "1670"
    }
   ],
   "isExpanded": true,
   "locked": false,
   "hidden": false,
   "doc-model": "Layer",
   "doc-model-id": "1671"
  }
 ],
 "rulers": [],
 "colors": [
  "rgb(20,30,36)",
  "rgb(49,110,125)",
  "rgb(139,188,199)",
  "rgb(255,255,255)",
  "rgb(233,108,76)"
 ],
 "defaultFill": {
  "color": "rgb(20,30,36)",
  "doc-model": "ObservableObject"
 },
 "defaultStroke": {
  "color": "transparent",
  "width": 2,
  "doc-model": "ObservableObject"
 },
 "defaultFontStyle": {
  "family": "Open Sans",
  "weight": 700,
  "size": 72,
  "isItalic": false,
  "anchor": "start",
  "doc-model": "ObservableObject"
 },
 "hideOverflow": true,
 "doc-model": "Document",
 "doc-model-id": "D635028CB718B339E010C494B9601D1E:darkreader-banner-cws-440x280.ink"
}