{
 "name": "darkreader-banner-cws-920x680",
 "width": "920",
 "height": "680",
 "currentLayer": "5958",
 "selectedElements": [],
 "layers": [
  {
   "name": "Background",
   "children": [
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(20,30,36)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "c",
      -37,
      -34.999999999999986,
      "S",
      "c",
      952.0000000000002,
      -34.999999999999986,
      "S",
      "c",
      952.0000000000002,
      716.9999999999999,
      "S",
      "c",
      -37,
      716.9999999999999,
      "S"
     ],
     "doc-model": "Curve",
     "doc-model-id": "5922"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(49,110,125)",
      "gradient": {
       "type": "linear",
       "start": {
        "x": 537.4289672538476,
        "y": 435.5910402541163,
        "doc-model": "ObservableObject"
       },
       "end": {
        "x": 448.0000000000001,
        "y": 419.9999999999999,
        "doc-model": "ObservableObject"
       },
       "stops": [
        {
         "offset": 0,
         "color": "rgb(49,110,125)",
         "doc-model": "ObservableObject"
        },
        {
         "offset": 1,
         "color": "rgb(20,30,36)",
         "doc-model": "ObservableObject"
        }
       ],
       "doc-model": "ObservableObject"
      },
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "c",
      437.99999999999994,
      365,
      "S",
      "c",
      883.6722689075632,
      365,
      "S",
      "c",
      883.6722689075632,
      536.8877135882825,
      "S",
      "c",
      437.99999999999994,
      536.8877135882825,
      "S"
     ],
     "doc-model": "Curve",
     "doc-model-id": "5923"
    }
   ],
   "isExpanded": true,
   "locked": false,
   "hidden": false,
   "doc-model": "Layer",
   "doc-model-id": "5924"
  },
  {
   "name": "Content",
   "children": [
    {
     "name": "Group",
     "children": [
      {
       "name": "Type",
       "fill": {
        "color": "rgb(233,108,76)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "c",
        445.46420075205265,
        224.13553717328594,
        "S",
        "c",
        445.46420075205265,
        319.31779486647866,
        "S",
        "c",
        507.9275573632115,
        319.31779486647866,
        "S",
        "c",
        507.9275573632115,
        297.0094532196368,
        "S",
        "c",
        470.74698795180757,
        297.0094532196368,
        "S",
        "c",
        470.74698795180757,
        282.88083684330337,
        "S",
        "c",
        504.20950042207096,
        282.88083684330337,
        "S",
        "c",
        504.20950042207096,
        260.5724951964615,
        "S",
        "c",
        470.74698795180757,
        260.5724951964615,
        "S",
        "c",
        470.74698795180757,
        246.44387882012796,
        "S",
        "c",
        505.6879748292538,
        246.44387882012796,
        "S",
        "c",
        505.6879748292538,
        224.13553717328594,
        "S",
        "P",
        "c",
        804.6285012662113,
        224.13553717328594,
        "S",
        "c",
        804.6285012662113,
        319.3177948664788,
        "S",
        "c",
        831.3985112424214,
        319.3177948664788,
        "S",
        "c",
        831.4218402271501,
        291.06056211381207,
        "S",
        "c",
        842.5526820658424,
        291.06056211381207,
        "S",
        "c",
        856.6812984421758,
        319.3177948664788,
        "S",
        "c",
        886,
        319.3177948664788,
        "S",
        "c",
        867.091857877369,
        285.1116710079876,
        "C",
        "s",
        876.015194536106,
        273.9575001845665,
        "C",
        "s",
        880.7743074207656,
        250.16193576126852,
        "C",
        "s",
        873.784360371422,
        234.54609660847893,
        "C",
        "s",
        847.0143503952108,
        224.13553717328594,
        "a",
        3.141592653589793,
        "S",
        "P",
        "c",
        831.3985112424214,
        244.21304465544387,
        "S",
        "s",
        844.0399048422992,
        244.21304465544387,
        "a",
        2.0898315757650005e-16,
        "C",
        "s",
        853.7068528892635,
        248.67471298481217,
        "C",
        "s",
        856.6812984421758,
        258.34166103177705,
        "C",
        "s",
        849.9887959481237,
        269.4958318551981,
        "C",
        "s",
        840.3218479011589,
        271.7266660198823,
        "a",
        3.141592653589793,
        "S",
        "c",
        831.3955951193304,
        271.7266660198823,
        "S",
        "P",
        "c",
        354.00000000000006,
        224.13553717328594,
        "S",
        "c",
        354.00000000000006,
        319.3177948664788,
        "S",
        "c",
        380.77000997621053,
        319.3177948664788,
        "S",
        "c",
        380.79333896093925,
        291.06056211381207,
        "S",
        "c",
        391.92418079963176,
        291.06056211381207,
        "S",
        "c",
        406.052797175965,
        319.3177948664788,
        "S",
        "c",
        435.37149873378866,
        319.3177948664788,
        "S",
        "c",
        416.4633566111578,
        285.1116710079876,
        "C",
        "s",
        425.38669326989464,
        273.95750018456664,
        "C",
        "s",
        430.1458061545544,
        250.16193576126852,
        "C",
        "s",
        423.15585910521037,
        234.54609660847893,
        "C",
        "s",
        396.38584912900006,
        224.13553717328594,
        "a",
        3.141592653589793,
        "S",
        "P",
        "c",
        380.77000997621053,
        244.21304465544387,
        "S",
        "s",
        393.41140357608776,
        244.21304465544387,
        "a",
        2.0898315757650005e-16,
        "C",
        "s",
        403.0783516230527,
        248.67471298481217,
        "C",
        "s",
        406.052797175965,
        258.34166103177705,
        "C",
        "s",
        399.36029468191214,
        269.4958318551982,
        "C",
        "s",
        389.69334663494726,
        271.7266660198823,
        "a",
        3.141592653589793,
        "S",
        "c",
        380.7670938531193,
        271.7266660198823,
        "S",
        "P",
        "c",
        545.1081267746144,
        224.13553717328594,
        "S",
        "c",
        513.876448469036,
        319.31779486647866,
        "S",
        "c",
        542.8772926099305,
        319.31779486647866,
        "S",
        "c",
        547.3389609392989,
        304.44556710191756,
        "S",
        "c",
        583.0323075742456,
        304.44556710191756,
        "S",
        "c",
        587.4939759036145,
        319.31779486647866,
        "S",
        "c",
        615.7512086562813,
        319.31779486647866,
        "S",
        "c",
        583.7759189624737,
        224.13553717328594,
        "S",
        "P",
        "c",
        563.6984114803158,
        244.9566560436719,
        "S",
        "c",
        565.929245645,
        244.9566560436719,
        "S",
        "c",
        577.0834164684211,
        285.11167100798747,
        "S",
        "c",
        553.2878520451229,
        285.11167100798747,
        "S",
        "P",
        "c",
        625.4181567032467,
        224.13553717328594,
        "S",
        "c",
        625.4181567032467,
        319.31779486647866,
        "S",
        "s",
        664.9841148031617,
        319.31779486647866,
        "a",
        0,
        "C",
        "s",
        700.5229069142815,
        304.44556710191745,
        "C",
        "s",
        712.4206891259307,
        270.9830546316543,
        "C",
        "s",
        700.5229069142815,
        237.52054216139118,
        "C",
        "s",
        664.2375872918428,
        224.13553717328594,
        "a",
        3.141592653589793,
        "S",
        "P",
        "c",
        652.188166679457,
        246.44387882012796,
        "S",
        "s",
        664.0859488911058,
        246.44387882012796,
        "a",
        0,
        "C",
        "s",
        685.6506791497197,
        270.9830546316543,
        "C",
        "s",
        664.0859488911058,
        297.00945321963667,
        "a",
        3.141592653589793,
        "S",
        "c",
        652.188166679457,
        297.00945321963667,
        "S",
        "P",
        "c",
        726.5493055022637,
        224.13553717328594,
        "S",
        "c",
        726.5493055022637,
        319.3177948664788,
        "S",
        "c",
        789.0126621134214,
        319.3177948664788,
        "S",
        "c",
        789.0126621134214,
        297.0094532196369,
        "S",
        "c",
        751.8320927020175,
        297.0094532196369,
        "S",
        "c",
        751.8320927020175,
        282.88083684330337,
        "S",
        "c",
        785.2946051722809,
        282.8808368433035,
        "S",
        "c",
        785.2946051722809,
        260.5724951964615,
        "S",
        "c",
        751.8320927020175,
        260.5724951964615,
        "S",
        "c",
        751.8320927020175,
        246.44387882012796,
        "S",
        "c",
        786.7730795794641,
        246.44387882012796,
        "S",
        "c",
        786.7730795794641,
        224.13553717328594,
        "S"
       ],
       "doc-model": "Curve",
       "doc-model-id": "5925"
      },
      {
       "name": "Type",
       "fill": {
        "color": "rgb(233,108,76)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "c",
        354.00000000000006,
        104.00000000000001,
        "S",
        "c",
        354.00000000000006,
        199.1822576931932,
        "S",
        "s",
        393.5659580999157,
        199.1822576931932,
        "a",
        0,
        "C",
        "s",
        429.10475021103525,
        184.31002992863182,
        "C",
        "s",
        441.00253242268445,
        150.84751745836854,
        "C",
        "s",
        429.10475021103514,
        117.38500498810528,
        "C",
        "s",
        392.8194305885965,
        104.00000000000001,
        "a",
        3.141592653589793,
        "S",
        "P",
        "c",
        380.7700099762106,
        126.30834164684218,
        "S",
        "s",
        392.6677921878598,
        126.30834164684218,
        "a",
        0,
        "C",
        "s",
        414.23252244647387,
        150.84751745836854,
        "C",
        "s",
        392.6677921878598,
        176.87391604635104,
        "a",
        3.141592653589793,
        "S",
        "c",
        380.7700099762106,
        176.87391604635104,
        "S",
        "P",
        "c",
        472.2342107282634,
        104.00000000000001,
        "S",
        "c",
        441.00253242268417,
        199.1822576931932,
        "S",
        "c",
        470.0033765635791,
        199.1822576931932,
        "S",
        "c",
        474.4650448929474,
        184.31002992863182,
        "S",
        "c",
        510.1583915278953,
        184.31002992863182,
        "S",
        "c",
        514.6200598572632,
        199.1822576931932,
        "S",
        "c",
        542.87729260993,
        199.18225769319326,
        "S",
        "c",
        510.90200291612365,
        104.00000000000001,
        "S",
        "P",
        "c",
        490.8244954339651,
        124.82111887038602,
        "S",
        "c",
        493.05532959864945,
        124.82111887038602,
        "S",
        "c",
        504.20950042207,
        164.97613383470184,
        "S",
        "c",
        480.4139359987722,
        164.97613383470184,
        "S",
        "P",
        "c",
        551.0570178804387,
        104.00000000000001,
        "S",
        "c",
        551.0570178804387,
        199.1822576931932,
        "S",
        "c",
        577.8270278566495,
        199.1822576931932,
        "S",
        "c",
        577.850356841378,
        170.92502494052638,
        "S",
        "c",
        588.9811986800701,
        170.92502494052638,
        "S",
        "c",
        603.1098150564032,
        199.1822576931932,
        "S",
        "c",
        632.4285166142274,
        199.1822576931932,
        "S",
        "c",
        613.5203744915964,
        164.97613383470184,
        "C",
        "s",
        622.4437111503332,
        153.82196301128073,
        "C",
        "s",
        627.202824034993,
        130.0263985879826,
        "C",
        "s",
        620.2128769856492,
        114.41055943519301,
        "C",
        "s",
        593.4428670094385,
        104.00000000000001,
        "a",
        3.141592653589793,
        "S",
        "P",
        "c",
        577.8270278566495,
        124.07750748215793,
        "S",
        "s",
        590.4684214565261,
        124.07750748215793,
        "a",
        2.0898315757650005e-16,
        "C",
        "s",
        600.1353695034909,
        128.53917581152638,
        "C",
        "s",
        603.1098150564032,
        138.20612385849125,
        "C",
        "s",
        596.4173125623508,
        149.36029468191242,
        "C",
        "s",
        586.7503645153861,
        151.59112884659658,
        "a",
        3.141592653589793,
        "S",
        "c",
        577.8241117335579,
        151.59112884659658,
        "S",
        "P",
        "c",
        643.2648300207195,
        104.00000000000001,
        "S",
        "c",
        643.2648300207195,
        199.1822576931932,
        "S",
        "c",
        668.1626889724498,
        199.1822576931932,
        "S",
        "c",
        668.1626889724498,
        161.25807689356157,
        "S",
        "c",
        677.8296370194148,
        161.2580768935615,
        "S",
        "c",
        700.1379786662567,
        199.1822576931932,
        "S",
        "c",
        729.8620213337422,
        199.1822576931932,
        "S",
        "c",
        698.6507558898006,
        149.36029468191242,
        "S",
        "c",
        726.8759112884654,
        104.00000000000001,
        "S",
        "c",
        699.394367278029,
        104.00000000000001,
        "S",
        "c",
        676.3424142429585,
        140.43695802317546,
        "S",
        "c",
        668.1626889724498,
        140.43695802317546,
        "S",
        "c",
        668.1626889724498,
        104.00000000000001,
        "S"
       ],
       "doc-model": "Curve",
       "doc-model-id": "5926"
      }
     ],
     "isExpanded": true,
     "doc-model": "Group",
     "doc-model-id": "5927"
    },
    {
     "name": "Mascot",
     "children": [
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(20,30,36)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "s",
        190.93297293151002,
        375.92744341125643,
        "C",
        "s",
        309.9939984698286,
        426.92296401837643,
        "C",
        "s",
        319.48102473547215,
        503.3423667719071,
        "C",
        "s",
        211.94304749831207,
        555.5463451363138,
        "a",
        3.141592653589793,
        "S",
        "s",
        65.73199050926486,
        555.5463451363138,
        "a",
        3.141592653589793,
        "C",
        "s",
        13.705425196946846,
        512.3964057293146,
        "C",
        "s",
        15.000796649062593,
        465.13071428806063,
        "C",
        "s",
        40.4365182771502,
        425.2108852998791,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "5963"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(49,110,125)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "c",
        52.11874801836392,
        418.39986702911494,
        "C",
        "s",
        33.0219578970425,
        448.560009035901,
        "C",
        "s",
        22.19342095547824,
        494.49372883998,
        "C",
        "s",
        31.188590495134545,
        533.6510373989798,
        "C",
        "c",
        37.18307133984163,
        545.2675417100553,
        "C",
        "s",
        26.32027248326549,
        536.0851964049145,
        "C",
        "s",
        10.626130570797448,
        500.8031599588969,
        "C",
        "s",
        11.677702423950251,
        479.7717228958405,
        "C",
        "s",
        25.66095492497289,
        442.2505779169844,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "5964"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(139,188,199)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "s",
        162.5015086229757,
        520.3636627442436,
        "C",
        "s",
        168.5948929626222,
        530.6637120731384,
        "C",
        "s",
        178.97599391751604,
        529.6305607224226,
        "C",
        "s",
        183.14619132757005,
        521.9706695544196,
        "C",
        "c",
        182.94888488797213,
        516.7654839190608,
        "C",
        "s",
        186.56870322156632,
        522.1109778770168,
        "C",
        "s",
        190.30220255751274,
        529.6305607224226,
        "C",
        "s",
        196.3955868971594,
        530.6637120731384,
        "C",
        "s",
        202.4024486376905,
        527.2623481796068,
        "C",
        "c",
        203.6195281406578,
        515.091553149934,
        "C",
        "s",
        210.92200515846133,
        523.6111096707051,
        "C",
        "s",
        214.92938285351738,
        528.6044014113206,
        "C",
        "s",
        225.1983481863286,
        526.561415310108,
        "C",
        "s",
        226.23778103893656,
        515.1191897350375,
        "C",
        "s",
        207.27076664955953,
        491.96704259355624,
        "C",
        "s",
        168.58816469302593,
        484.32625824360196,
        "C",
        "s",
        147.99505807485036,
        487.4152242363285,
        "C",
        "s",
        124.509360447786,
        504.13783762322873,
        "C",
        "s",
        118.4239629329496,
        523.6111096707051,
        "C",
        "c",
        135.46307597449137,
        530.9135866885084,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "5965"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(49,110,125)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "s",
        150.06803001009845,
        499.2695196113598,
        "C",
        "s",
        159.80466603383655,
        510.22323513806543,
        "C",
        "c",
        163.53087451673773,
        520.7792375389408,
        "C",
        "s",
        154.26397653855884,
        525.9275141934845,
        "C",
        "s",
        147.0563892221973,
        531.0757908480286,
        "C",
        "s",
        133.58377446452766,
        533.7327030896987,
        "C",
        "s",
        120.28735144569765,
        530.0931223971046,
        "C",
        "s",
        117.19667406298905,
        519.3340074133351,
        "C",
        "s",
        125.72643995075326,
        506.57199662916366,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "5966"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(20,30,36)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "c",
        55.01239435902448,
        414.2737135959112,
        "S",
        "s",
        71.64087530415615,
        291.54036118149014,
        "a",
        4.847053618263477,
        "C",
        "s",
        86.75703633809128,
        222.3995244896872,
        "C",
        "s",
        123.82580258175012,
        174.26397264823535,
        "C",
        "s",
        192.25233162805958,
        156.452971073102,
        "C",
        "s",
        261.6856034655662,
        172.86154543406587,
        "C",
        "s",
        291.5134680081977,
        209.83450990220007,
        "C",
        "s",
        303.5122908957097,
        285.2309300625732,
        "a",
        1.6606973507815488,
        "S",
        "c",
        291.56702697927,
        417.7440508390158,
        "C",
        "s",
        190.65014241921295,
        425.92462872517785,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "5967"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(49,110,125)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "c",
        133.07577097612094,
        169.13619006067614,
        "C",
        "s",
        113.19979224441146,
        205.13418031902347,
        "C",
        "s",
        91.55276356130787,
        282.4146252754643,
        "a",
        1.8518408705944869,
        "S",
        "c",
        56.30949628100839,
        404.4964667928848,
        "S",
        "s",
        72.63081484143096,
        280.01310898716827,
        "a",
        4.842757794701868,
        "C",
        "s",
        101.27758459846247,
        195.43471851827513,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "5968"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(49,110,125)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "s",
        216.8096019911939,
        158.43466330044336,
        "C",
        "s",
        160.50837030909116,
        177.44780923839434,
        "C",
        "s",
        131.81880947517993,
        229.41417601321888,
        "C",
        "c",
        119.78591924414812,
        300.6440946384954,
        "S",
        "c",
        171.27159478891434,
        309.92824560470115,
        "C",
        "s",
        214.16094039972262,
        286.6738041143852,
        "C",
        "c",
        260.7323988171743,
        311.8026234298087,
        "S",
        "c",
        303.2509510353965,
        296.4622444807418,
        "C",
        "s",
        299.81594734685257,
        232.48779074800987,
        "C",
        "s",
        275.7409597135772,
        184.21962744917582,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "5969"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(49,110,125)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "s",
        227.44378085987694,
        395.2189305283011,
        "a",
        1.6247512442461087,
        "S",
        "s",
        226.98751541981252,
        403.66714295889017,
        "a",
        1.6247512442461087,
        "C",
        "s",
        219.86229287082452,
        409.74195775910744,
        "C",
        "s",
        212.7370703218367,
        404.88210591893346,
        "a",
        4.766343897835883,
        "S",
        "s",
        213.19333576190093,
        396.43389348834415,
        "a",
        4.766343897835883,
        "C",
        "s",
        220.31855831088896,
        389.14411572808365,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "5970"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(49,110,125)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "s",
        202.8469304055566,
        395.43281877618756,
        "a",
        1.624751244246104,
        "S",
        "s",
        202.39066496549222,
        403.8810312067771,
        "a",
        1.624751244246104,
        "C",
        "s",
        195.26544241650421,
        409.95584600699465,
        "C",
        "s",
        188.14021986751635,
        405.09599416682056,
        "a",
        4.766343897835888,
        "S",
        "s",
        188.5964853075807,
        396.64778173623097,
        "a",
        4.766343897835888,
        "C",
        "s",
        195.72170785656866,
        389.3580039759702,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "5971"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(49,110,125)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "s",
        178.22967375492766,
        394.5860063612797,
        "a",
        1.6370090274511064,
        "S",
        "s",
        177.8040757260514,
        401.0043503489245,
        "a",
        1.6370090274511064,
        "C",
        "s",
        170.2302294072964,
        407.52147515333854,
        "C",
        "s",
        163.55363062807544,
        402.21931330896786,
        "a",
        4.778601681040903,
        "S",
        "s",
        163.9792286569518,
        395.800969321323,
        "a",
        4.778601681040903,
        "C",
        "s",
        171.1044512059398,
        388.5111915610621,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "5972"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(49,110,125)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "s",
        250.71637216194108,
        394.5039230316518,
        "a",
        1.6370090274511282,
        "S",
        "s",
        250.29077413306453,
        400.92226701929667,
        "a",
        1.6370090274511282,
        "C",
        "s",
        242.71692781430963,
        407.43939182371105,
        "C",
        "s",
        236.04032903508906,
        402.1372299793406,
        "a",
        4.778601681040883,
        "S",
        "s",
        236.4659270639653,
        395.7188859916953,
        "a",
        4.778601681040883,
        "C",
        "s",
        243.5911496129532,
        388.42910823143455,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "5973"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(233,108,76)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 0.2,
       "path": [
        "P",
        "c",
        192.72434983386665,
        273.21618083742953,
        "C",
        "s",
        211.8953950806239,
        269.41388570447793,
        "C",
        "c",
        232.76492067435385,
        273.19706050099023,
        "C",
        "s",
        290.7042570926806,
        251.5742985519056,
        "C",
        "s",
        343.88792614131177,
        308.250438440057,
        "C",
        "s",
        292.36090533682443,
        370.2931777760731,
        "C",
        "s",
        236.62759711972626,
        350.3133125661689,
        "C",
        "c",
        225.92108423762085,
        303.61545271928424,
        "C",
        "s",
        217.5988377800511,
        301.73339433456624,
        "C",
        "c",
        206.03238279919714,
        303.63454190104187,
        "C",
        "s",
        187.02090713443934,
        356.8666737623636,
        "C",
        "s",
        120.48074230778754,
        368.2735591612187,
        "C",
        "s",
        82.45779097827196,
        320.7448699993239,
        "C",
        "s",
        101.46926664302973,
        265.6115905715263,
        "C",
        "s",
        156.60254607082706,
        248.5012624732442,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "5974"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(233,108,76)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 0.2,
       "path": [
        "P",
        "c",
        190.82320226739063,
        278.9196235368563,
        "C",
        "s",
        213.7965426470996,
        273.2161808374291,
        "C",
        "c",
        239.22149054724164,
        278.34533715553357,
        "C",
        "s",
        293.4124771899774,
        256.72341763556943,
        "C",
        "s",
        338.6300668755478,
        307.1988665869038,
        "C",
        "s",
        290.2577616305189,
        366.08689036346084,
        "C",
        "s",
        241.88545638549024,
        348.2101688598632,
        "C",
        "c",
        231.06936089216464,
        299.49683139564866,
        "C",
        "s",
        217.5988377800511,
        296.0299516351382,
        "C",
        "c",
        200.32894009976965,
        299.8322467680898,
        "C",
        "s",
        183.21861200148754,
        353.06437862941175,
        "C",
        "s",
        124.28303744073897,
        364.4712640282664,
        "C",
        "s",
        88.16123367769937,
        320.74486999932356,
        "C",
        "s",
        105.27156177598113,
        269.41388570447737,
        "C",
        "s",
        154.7013985043513,
        254.2047051726712,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "5975"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(255,255,255)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "s",
        287.74990842794057,
        261.57483519536373,
        "C",
        "s",
        333.3331720715509,
        313.10374192292323,
        "C",
        "s",
        287.74990842794057,
        360.66888659451666,
        "C",
        "s",
        234.23912067239826,
        315.0856229509062,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "5976"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(255,255,255)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "s",
        144.59123378590772,
        258.7819897909999,
        "C",
        "s",
        195.9222180807536,
        312.01412165232193,
        "C",
        "s",
        144.59123378590772,
        361.4439583806921,
        "C",
        "s",
        93.26024949106223,
        312.01412165232193,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "5977"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(255,255,255)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "s",
        215.73268161915433,
        282.5413075904826,
        "C",
        "c",
        246.61631718730567,
        291.5671553225761,
        "S",
        "c",
        242.36381304244446,
        304.3246677571589,
        "C",
        "s",
        217.18362017372078,
        295.974133542929,
        "C",
        "c",
        189.53649242549338,
        303.2959049515444,
        "S",
        "c",
        183.38284071415683,
        292.664644589392,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "5978"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(233,108,76)",
        "gradient": {
         "start": {
          "x": 150.44267808506993,
          "y": 251.36147022357926
         },
         "end": {
          "x": 149.4393206407798,
          "y": 333.6367806553752
         },
         "type": "linear",
         "stops": [
          {
           "offset": 0,
           "color": "rgb(20,30,36)",
           "doc-model": "ObservableObject"
          },
          {
           "offset": 1,
           "color": "rgb(233,108,76)",
           "doc-model": "ObservableObject"
          }
         ],
         "doc-model": "ObservableObject"
        },
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "s",
        144.81487593838418,
        272.2363981598741,
        "C",
        "s",
        184.72244123843234,
        306.7020227371889,
        "C",
        "s",
        141.18691545656154,
        348.4235682781489,
        "C",
        "s",
        104.90731063833557,
        306.7020227371889,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "5979"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(233,108,76)",
        "gradient": {
         "start": {
          "x": 279.9697088923729,
          "y": 256.44331453254426
         },
         "end": {
          "x": 280.97617112116643,
          "y": 333.940906149655
         },
         "type": "linear",
         "stops": [
          {
           "offset": 0,
           "color": "rgb(20,30,36)",
           "doc-model": "ObservableObject"
          },
          {
           "offset": 1,
           "color": "rgb(233,108,76)",
           "doc-model": "ObservableObject"
          }
         ],
         "doc-model": "ObservableObject"
        },
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "s",
        288.00546847898977,
        275.487187666792,
        "C",
        "s",
        322.1490137171494,
        313.4244601536361,
        "C",
        "s",
        288.00546847898977,
        347.5680053917956,
        "C",
        "s",
        246.27446874346168,
        313.4244601536361,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "5980"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(20,30,36)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 0.1,
       "path": [
        "P",
        "s",
        163.12452434361015,
        291.745839371989,
        "C",
        "c",
        184.31391985683985,
        301.2505860052843,
        "S",
        "c",
        171.7009528960017,
        298.36032859160923,
        "C",
        "s",
        159.8699856564376,
        315.5342119858963,
        "C",
        "c",
        150.29763909802068,
        300.1233998412696,
        "S",
        "c",
        140.58752582789722,
        304.2663941029408,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "5981"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(20,30,36)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 0.1,
       "path": [
        "P",
        "s",
        264.20756241132995,
        290.56094733136575,
        "C",
        "c",
        284.35884453450564,
        300.6365883929538,
        "S",
        "c",
        272.69868254495503,
        296.66920432818483,
        "C",
        "s",
        262.4499932539903,
        313.37372107199576,
        "C",
        "c",
        252.41482619728475,
        298.9229661445927,
        "S",
        "c",
        241.53737002275685,
        303.1554986583508,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "5982"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(20,30,36)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 0.5,
       "path": [
        "P",
        "c",
        114.3098771268285,
        334.6191126858158,
        "S",
        "s",
        127.08391965685006,
        300.9420914703046,
        "a",
        5.074933217649198,
        "C",
        "s",
        134.05157921867993,
        295.13570850211295,
        "a",
        0,
        "S",
        "c",
        180.5026429642122,
        295.13570850211295,
        "C",
        "s",
        153.79328131053117,
        274.2327298166235,
        "C",
        "s",
        113.14860053319013,
        288.16804894028326,
        "C",
        "s",
        105.4157225942452,
        313.3058993011671,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "5983"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(20,30,36)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 0.5,
       "path": [
        "P",
        "c",
        255.6234089506055,
        335.04445562346757,
        "S",
        "s",
        268.00630165400315,
        304.5592325769973,
        "a",
        5.098222962704506,
        "C",
        "s",
        275.2923236687719,
        298.48754756469,
        "a",
        0.002916456162344642,
        "S",
        "c",
        318.76893307860075,
        298.61434554962386,
        "C",
        "s",
        293.2678560269104,
        276.7562795053177,
        "C",
        "s",
        250.7660609407596,
        294.97133454223956,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "5984"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(139,188,199)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 0.2,
       "path": [
        "P",
        "c",
        207.00885419304535,
        535.8084927078755,
        "S",
        "s",
        266.67336227607086,
        384.44915906428366,
        "a",
        5.0878777098502646,
        "C",
        "s",
        337.71958010877677,
        339.1443245042972,
        "a",
        6.283185307179586,
        "S",
        "s",
        499.9958518838185,
        339.14432450429706,
        "a",
        6.283185307179586,
        "C",
        "s",
        513.3813711856325,
        379.30088240973987,
        "a",
        1.9399974149990273,
        "S",
        "s",
        456.8058290953337,
        525.5119393987877,
        "a",
        1.9399974149990273,
        "C",
        "s",
        442.2139892313023,
        535.8084927078755,
        "a",
        3.141592653589793,
        "S"
       ],
       "doc-model": "Curve",
       "doc-model-id": "5985"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(139,188,199)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 0.4,
       "path": [
        "P",
        "c",
        219.18805293264234,
        535.8084927078755,
        "S",
        "s",
        278.85256101566773,
        384.4491590642838,
        "a",
        5.0878777098502646,
        "C",
        "s",
        335.483604215651,
        345.32225648974986,
        "a",
        6.283185307179586,
        "S",
        "s",
        497.75987599069265,
        345.32225648974986,
        "a",
        6.283185307179586,
        "C",
        "s",
        513.3813711856325,
        379.30088240973987,
        "a",
        1.9399974149990273,
        "S",
        "s",
        456.8058290953337,
        525.5119393987877,
        "a",
        1.9399974149990273,
        "C",
        "s",
        442.2139892313023,
        535.8084927078755,
        "a",
        3.141592653589793,
        "S"
       ],
       "doc-model": "Curve",
       "doc-model-id": "5986"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(255,255,255)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "c",
        231.5439169035478,
        535.8084927078755,
        "S",
        "s",
        291.2084249865735,
        384.4491590642838,
        "a",
        5.087877709850266,
        "C",
        "s",
        334.4539488847421,
        354.58915446792895,
        "a",
        0,
        "S",
        "s",
        496.73022065978375,
        354.58915446792895,
        "a",
        0,
        "C",
        "s",
        513.3813711856326,
        379.30088240974,
        "a",
        1.9399974149990278,
        "S",
        "s",
        456.8058290953338,
        525.5119393987877,
        "a",
        1.9399974149990278,
        "C",
        "s",
        442.2139892313023,
        535.8084927078755,
        "a",
        3.141592653589793,
        "S"
       ],
       "doc-model": "Curve",
       "doc-model-id": "5987"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(20,30,36)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "s",
        295.0551213071416,
        403.44943044930824,
        "a",
        5.0952991668864485,
        "C",
        "s",
        337.27098987440155,
        362.26321721295693,
        "a",
        6.280297254033785,
        "S",
        "s",
        498.7895313216016,
        361.7967417842904,
        "a",
        6.280297254033785,
        "C",
        "s",
        513.3813711856325,
        385.47881439519256,
        "a",
        1.9429748198493224,
        "S",
        "s",
        452.6872077716986,
        540.9567693624199,
        "a",
        1.9429748198493224,
        "C",
        "s",
        408.94137553622625,
        555.4530630980098,
        "a",
        3.141592653589793,
        "S",
        "s",
        158.8724756308714,
        555.4530630980098,
        "a",
        3.141592653589793,
        "C",
        "s",
        151.9201316772072,
        552.8953067811951,
        "C",
        "s",
        149.47829044578438,
        543.7638474066135,
        "C",
        "s",
        151.91513311649746,
        534.6256873914396,
        "C",
        "s",
        160.1702729580911,
        531.1266914819983,
        "a",
        0,
        "S",
        "c",
        243.62785587138603,
        531.1266914819983,
        "S"
       ],
       "doc-model": "Curve",
       "doc-model-id": "5988"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(49,110,125)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "s",
        404.36738820023606,
        454.18662312364984,
        "C",
        "c",
        424.25647552043034,
        460.9807515561855,
        "C",
        "s",
        421.4403625364123,
        467.3599251665903,
        "C",
        "s",
        397.5741296318443,
        482.62089847847096,
        "C",
        "s",
        380.28043339389484,
        477.6832779434369,
        "C",
        "s",
        374.8050993991718,
        450.1869373080807,
        "C",
        "s",
        397.4255278407351,
        431.3895109411367,
        "C",
        "c",
        405.6772871812053,
        430.49239948174227,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "5989"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(139,188,199)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "s",
        400.10481728131805,
        456.94200965882794,
        "C",
        "c",
        416.5038798642647,
        465.5917853567065,
        "C",
        "s",
        398.0698774542972,
        478.34856953069925,
        "C",
        "s",
        383.1155003677133,
        473.91334379024534,
        "C",
        "s",
        378.97469593519503,
        451.5980362521999,
        "C",
        "c",
        398.502213033523,
        435.80719381772394,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "5990"
      }
     ],
     "isExpanded": false,
     "doc-model": "Group",
     "doc-model-id": "6047"
    }
   ],
   "isExpanded": true,
   "locked": false,
   "hidden": false,
   "doc-model": "Layer",
   "doc-model-id": "5958"
  },
  {
   "name": "Screen",
   "children": [
    {
     "name": "Text",
     "fill": {
      "color": "rgb(255,255,255)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "x": 525.3223016457691,
     "y": 499.98248052867336,
     "content": "FOR ALL WEBSITES",
     "font": {
      "family": "Open Sans",
      "weight": 400,
      "size": 38.327145957964674,
      "isItalic": false,
      "anchor": "start",
      "doc-model": "ObservableObject"
     },
     "doc-model": "Text",
     "doc-model-id": "5959"
    },
    {
     "name": "Text",
     "fill": {
      "color": "rgb(255,255,255)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "x": 523.0113514830372,
     "y": 447.0017091839958,
     "content": "DARK MODE",
     "font": {
      "family": "Open Sans",
      "weight": 400,
      "size": 58.07701818621826,
      "isItalic": false,
      "anchor": "start",
      "doc-model": "ObservableObject"
     },
     "doc-model": "Text",
     "doc-model-id": "5960"
    }
   ],
   "isExpanded": true,
   "locked": false,
   "hidden": false,
   "doc-model": "Layer",
   "doc-model-id": "5961"
  }
 ],
 "rulers": [],
 "colors": [
  "rgb(20,30,36)",
  "rgb(49,110,125)",
  "rgb(139,188,199)",
  "rgb(255,255,255)",
  "rgb(233,108,76)"
 ],
 "defaultFill": {
  "color": "rgb(20,30,36)",
  "doc-model": "ObservableObject"
 },
 "defaultStroke": {
  "color": "transparent",
  "width": 2,
  "doc-model": "ObservableObject"
 },
 "defaultFontStyle": {
  "family": "Open Sans",
  "weight": 700,
  "size": 72,
  "isItalic": false,
  "anchor": "start",
  "doc-model": "ObservableObject"
 },
 "hideOverflow": true,
 "doc-model": "Document",
 "doc-model-id": "438AA18F34D5D5143F38EBF33C1BD110:darkreader-banner-cws-920x680.ink"
}