{
 "name": "darkreader-banner-cws-440x280",
 "width": "920",
 "height": "680",
 "currentLayer": "6130",
 "selectedElements": [],
 "layers": [
  {
   "name": "Background",
   "children": [
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(11,34,40)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "c",
      -47.99999999999998,
      -34.999999999999964,
      "S",
      "c",
      940.5394736842106,
      -34.999999999999964,
      "S",
      "c",
      940.5394736842106,
      714,
      "S",
      "c",
      -47.99999999999998,
      714,
      "S"
     ],
     "doc-model": "Curve",
     "doc-model-id": "6129"
    }
   ],
   "isExpanded": false,
   "locked": false,
   "hidden": false,
   "doc-model": "Layer",
   "doc-model-id": "6130"
  },
  {
   "name": "Content",
   "children": [
    {
     "name": "Body",
     "children": [
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(11,34,40)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "s",
        220.59601293774142,
        364.44422646006785,
        "C",
        "s",
        341.32100496525544,
        403.67739151845154,
        "C",
        "s",
        347.16211288609827,
        502.00270818597346,
        "C",
        "s",
        245.63709834522643,
        552.1691237884181,
        "a",
        3.141592653589793,
        "S",
        "s",
        107.3975442186112,
        552.1691237884181,
        "a",
        3.141592653589793,
        "C",
        "s",
        78.19200461439662,
        514.2019223029392,
        "C",
        "s",
        83.40983466864616,
        427.47118696760526,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "6131"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(11,34,40)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "s",
        152.10663351579927,
        427.02244880204216,
        "C",
        "s",
        152.91915724544293,
        460.9570549015093,
        "C",
        "s",
        144.15749536417866,
        483.34796859807363,
        "C",
        "c",
        130.52824354887866,
        499.8977743737952,
        "C",
        "s",
        144.15749536417866,
        495.0301844397595,
        "C",
        "c",
        168.49544503435732,
        497.95073840018085,
        "S",
        "c",
        176.35028793089424,
        531.7252460654677,
        "C",
        "s",
        145.19771235306547,
        543.4074619071534,
        "C",
        "s",
        96.52181301270782,
        550.2220878148037,
        "C",
        "s",
        52.6826726297006,
        510.53857594636474,
        "C",
        "s",
        55.665391456283466,
        461.82083511217655,
        "C",
        "s",
        70.5789855891983,
        434.97636567293006,
        "C",
        "s",
        112.33704916135979,
        410.1203754514055,
        "C",
        "s",
        140.42441767411344,
        413.39319698674194,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "6132"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(44,137,160)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "c",
        97.42345502844476,
        423.0454903665983,
        "C",
        "s",
        78.01365917154239,
        450.88419941470573,
        "C",
        "s",
        66.08278386521069,
        493.63650259572796,
        "C",
        "s",
        75.91848689565926,
        529.327979516851,
        "C",
        "c",
        80.52138167780807,
        537.3830453856115,
        "C",
        "s",
        71.31559211351048,
        531.6294269079256,
        "C",
        "s",
        55.14614816773973,
        499.60194024889404,
        "C",
        "s",
        56.140387776600754,
        479.7171480716743,
        "C",
        "s",
        71.05398190951551,
        444.9187617615398,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "6133"
      }
     ],
     "isExpanded": false,
     "doc-model": "Group",
     "doc-model-id": "6134"
    },
    {
     "name": "Palm",
     "children": [
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(175,221,233)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "s",
        188.9015928036011,
        522.4561813572855,
        "C",
        "s",
        194.66276266025525,
        532.1946666403462,
        "C",
        "s",
        204.4778805925154,
        531.2178432385504,
        "C",
        "s",
        208.42071667110977,
        523.9755733204654,
        "C",
        "c",
        208.23416748120573,
        519.0541771128435,
        "C",
        "s",
        211.6566314368072,
        524.108231960349,
        "C",
        "s",
        215.18657844739417,
        531.2178432385504,
        "C",
        "s",
        220.94774830404847,
        532.1946666403462,
        "C",
        "s",
        226.62711281868584,
        528.9787468751304,
        "C",
        "c",
        227.77783651422303,
        517.4715099197581,
        "C",
        "s",
        234.6821786874464,
        525.5265757885188,
        "C",
        "s",
        238.47107206657674,
        530.2476306667318,
        "C",
        "s",
        248.180168069185,
        528.3160292301891,
        "C",
        "s",
        249.16293050212354,
        517.4976397438695,
        "C",
        "s",
        231.23000760083468,
        495.60775970455154,
        "C",
        "s",
        194.6564012194163,
        488.38355489085956,
        "C",
        "s",
        175.18604148327339,
        491.30410885128094,
        "C",
        "s",
        152.98079630430533,
        507.11499665992346,
        "C",
        "s",
        147.22717782661917,
        525.5265757885188,
        "C",
        "c",
        163.33730956414,
        532.4309179617419,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "6135"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(44,137,160)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "s",
        177.1459939105864,
        502.5121018777746,
        "C",
        "s",
        186.35178347488406,
        512.8686151376095,
        "C",
        "c",
        189.87483713352532,
        522.8490987980607,
        "C",
        "s",
        181.11317525226113,
        527.7166887320965,
        "C",
        "s",
        174.29854934461102,
        532.5842786661323,
        "C",
        "s",
        158.72415329668988,
        537.4962937310212,
        "C",
        "s",
        148.98897342861832,
        531.6551858101783,
        "C",
        "s",
        146.06680138408663,
        521.4826633704785,
        "C",
        "s",
        154.13151999984254,
        509.41644405099805,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "6136"
      }
     ],
     "isExpanded": false,
     "doc-model": "Group",
     "doc-model-id": "6137"
    },
    {
     "name": "Head",
     "children": [
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(11,34,40)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "c",
        71.57322519805906,
        414.097333886849,
        "S",
        "c",
        116.31400759680336,
        301.7482580855582,
        "C",
        "s",
        121.2852056411085,
        265.95563216656274,
        "C",
        "s",
        135.2045601651622,
        220.2206101589575,
        "C",
        "s",
        170.0029464752966,
        181.44526541337913,
        "C",
        "s",
        221.703406136068,
        165.5374316716034,
        "C",
        "s",
        290.30593914747595,
        180.45102580451817,
        "C",
        "s",
        325.10432545761034,
        224.19756859440142,
        "C",
        "c",
        332.06400271963713,
        295.7828204323923,
        "S",
        "c",
        365.8681494209105,
        405.1491774071002,
        "S",
        "c",
        343.96241501274875,
        423.77657523602,
        "S",
        "c",
        303.0746595668484,
        418.71139335620114,
        "C",
        "s",
        272.8956019758268,
        437.95908449951264,
        "a",
        3.141592653589793,
        "S",
        "s",
        200.85527095209756,
        437.95908449951264,
        "a",
        3.141592653589793,
        "C",
        "c",
        165.80862342703995,
        419.72442973216505,
        "S",
        "c",
        109.34458019222562,
        425.8026479879476,
        "S"
       ],
       "doc-model": "Curve",
       "doc-model-id": "6138"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(44,137,160)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "c",
        175.11967043359857,
        184.1459005038319,
        "C",
        "s",
        156.6228286842628,
        223.6543191664188,
        "C",
        "s",
        148.83468478980586,
        273.293101588643,
        "C",
        "c",
        148.83468478980586,
        308.7493747473749,
        "S",
        "c",
        93.76829240331087,
        417.69835698023735,
        "S",
        "c",
        78.1920046143966,
        411.62013872445493,
        "S",
        "c",
        121.57618115920575,
        303.684192867556,
        "C",
        "s",
        126.44377109324132,
        266.20184695689693,
        "C",
        "s",
        145.91413082938442,
        212.5109190308174,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "6139"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(44,137,160)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "s",
        251.05407340455574,
        173.0025003682305,
        "C",
        "s",
        200.4311380905838,
        193.26322788750582,
        "C",
        "c",
        174.14615244679095,
        327.9970658906866,
        "S",
        "c",
        209.1927999718482,
        323.9449203868314,
        "C",
        "s",
        247.58413431883994,
        297.1470282405493,
        "C",
        "c",
        286.10072092961286,
        320.90581125894016,
        "S",
        "c",
        330.59118420556945,
        305.7889342283428,
        "S",
        "c",
        327.9619943623203,
        287.475610852136,
        "C",
        "s",
        326.01495838870596,
        244.92808306165782,
        "C",
        "s",
        303.23105406266814,
        198.34733876401583,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "6140"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(44,137,160)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "s",
        262.1985488542182,
        389.3439830842564,
        "a",
        1.5847486602536636,
        "S",
        "s",
        261.82448625902623,
        416.1522817361277,
        "a",
        1.5847486602536636,
        "C",
        "s",
        255.88347417360168,
        421.21746361594643,
        "C",
        "s",
        249.9424620881767,
        417.1653181120916,
        "a",
        4.726341313843455,
        "S",
        "s",
        250.3165246833685,
        390.35701946022,
        "a",
        4.726341313843455,
        "C",
        "s",
        256.25753676879333,
        384.2788012044377,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "6141"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(44,137,160)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "s",
        234.47382578890156,
        389.34398308425654,
        "a",
        1.5847486602536633,
        "S",
        "s",
        234.09976319370983,
        416.15228173612803,
        "a",
        1.5847486602536633,
        "C",
        "s",
        228.1587511082848,
        421.2174636159469,
        "C",
        "s",
        222.21773902285977,
        417.1653181120918,
        "a",
        4.726341313843455,
        "S",
        "s",
        222.59180161805156,
        390.3570194602201,
        "a",
        4.726341313843455,
        "C",
        "s",
        228.53281370347653,
        384.2788012044376,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "6142"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(44,137,160)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "s",
        208.72944008539318,
        403.3420932596945,
        "a",
        1.5707963267948928,
        "S",
        "s",
        208.72944008539318,
        411.7241415078227,
        "a",
        1.5707963267948928,
        "C",
        "s",
        202.4143654047761,
        417.15812156375057,
        "C",
        "s",
        196.847415914543,
        412.73717788378633,
        "a",
        4.71238898038469,
        "S",
        "s",
        196.847415914543,
        404.3551296356582,
        "a",
        4.71238898038469,
        "C",
        "s",
        202.78842799996795,
        398.27691137987546,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "6143"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(44,137,160)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "s",
        287.9429345577271,
        401.3160205077667,
        "a",
        1.5707963267948966,
        "S",
        "s",
        287.9429345577271,
        409.698068755895,
        "a",
        1.5707963267948966,
        "C",
        "s",
        281.62785987711004,
        415.13204881182315,
        "C",
        "s",
        276.06091038687725,
        410.71110513185926,
        "a",
        4.71238898038469,
        "S",
        "s",
        276.06091038687725,
        402.3290568837305,
        "a",
        4.71238898038469,
        "C",
        "s",
        282.0019224723021,
        396.250838627948,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "6144"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(200,55,55)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 0.2,
       "path": [
        "P",
        "c",
        231.6527264507656,
        281.5492013417843,
        "C",
        "s",
        244.2351985381356,
        277.95420931682133,
        "C",
        "c",
        263.9669067435372,
        281.53112345603097,
        "C",
        "s",
        314.58984205750886,
        261.08724573308075,
        "C",
        "s",
        359.0693217148071,
        312.1992713637667,
        "C",
        "s",
        315.92941741525203,
        367.9216477506917,
        "C",
        "s",
        263.929628049207,
        347.95515300755994,
        "C",
        "c",
        253.33868147625583,
        310.2910891118463,
        "C",
        "s",
        249.62768657558019,
        308.51164152900594,
        "C",
        "c",
        244.2351985381356,
        310.3091375414874,
        "C",
        "s",
        226.26023841332136,
        360.6390258909679,
        "C",
        "s",
        163.3478779764709,
        371.4240019658564,
        "C",
        "s",
        127.39795772684185,
        326.48660165382046,
        "C",
        "s",
        145.3729178516565,
        274.3592172918584,
        "C",
        "s",
        197.50030221361806,
        258.18175317952534,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "6145"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(200,55,55)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 0.2,
       "path": [
        "P",
        "c",
        229.855230438284,
        286.94168937922876,
        "C",
        "s",
        246.0326945506171,
        281.54920134178434,
        "C",
        "c",
        265.9139427171515,
        286.3987133900667,
        "C",
        "s",
        310.69577011028014,
        265.95483566711647,
        "C",
        "s",
        355.4743296898438,
        313.99676737624833,
        "C",
        "s",
        314.1319214027707,
        364.3266557257289,
        "C",
        "s",
        266.9848420480331,
        344.89993900873384,
        "C",
        "c",
        258.20627141029104,
        306.39701716461775,
        "C",
        "s",
        249.62768657557982,
        303.1191534915615,
        "C",
        "c",
        238.84271050069103,
        306.7141455165246,
        "C",
        "s",
        222.6652463883582,
        357.0440338660051,
        "C",
        "s",
        166.94287000143373,
        367.8290099408937,
        "C",
        "s",
        132.79044576428626,
        326.48660165382057,
        "C",
        "s",
        148.96790987661896,
        277.9542093168214,
        "C",
        "s",
        195.70280620113678,
        263.57424121696965,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "6146"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(255,255,255)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "s",
        309.7292167027913,
        270.9789974426593,
        "C",
        "s",
        351.07162498986446,
        317.7138937671769,
        "C",
        "s",
        309.7292167027913,
        360.8537980667317,
        "C",
        "s",
        261.1968243657918,
        319.5113897796583,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "6147"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(255,255,255)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "s",
        186.14385292081812,
        267.9019698975426,
        "C",
        "s",
        234.67624525781727,
        318.23185824702324,
        "C",
        "s",
        186.14385292081812,
        364.966754571541,
        "C",
        "s",
        137.61146058381956,
        318.23185824702324,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "6148"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(255,255,255)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "s",
        247.4376108365948,
        292.2814025558786,
        "C",
        "c",
        272.4799361807504,
        300.17666130214855,
        "S",
        "c",
        268.88494415578714,
        310.96163737703733,
        "C",
        "s",
        249.23510684907612,
        303.06637863076725,
        "C",
        "c",
        228.63867268610582,
        309.9889632545814,
        "S",
        "c",
        223.24618464866168,
        301.00148319217396,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "6149"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(200,55,55)",
        "gradient": {
         "type": "linear",
         "start": {
          "x": 186.21527269606995,
          "y": 315.83083674933744,
          "doc-model": "ObservableObject"
         },
         "end": {
          "x": 186.14875468315094,
          "y": 354.3546186772729,
          "doc-model": "ObservableObject"
         },
         "stops": [
          {
           "offset": 0,
           "color": "rgb(200,55,55)",
           "doc-model": "ObservableObject"
          },
          {
           "offset": 1,
           "color": "rgb(217,160,109)",
           "doc-model": "ObservableObject"
          }
         ],
         "doc-model": "ObservableObject"
        },
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "s",
        186.14385292081892,
        278.6869459724312,
        "C",
        "s",
        225.6887651954107,
        312.83937020957876,
        "C",
        "s",
        182.54886089585582,
        354.18177849665216,
        "C",
        "s",
        146.598940646227,
        312.83937020957876,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "6150"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(200,55,55)",
        "gradient": {
         "type": "linear",
         "start": {
          "x": 305.8561580992358,
          "y": 313.595421584721,
          "doc-model": "ObservableObject"
         },
         "end": {
          "x": 306.1332974580359,
          "y": 350.24932819712717,
          "doc-model": "ObservableObject"
         },
         "stops": [
          {
           "offset": 0,
           "color": "rgb(200,55,55)",
           "doc-model": "ObservableObject"
          },
          {
           "offset": 1,
           "color": "rgb(217,160,109)",
           "doc-model": "ObservableObject"
          }
         ],
         "doc-model": "ObservableObject"
        },
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "s",
        309.7292167027914,
        281.7639735175479,
        "C",
        "s",
        342.0841449274571,
        317.7138937671769,
        "C",
        "s",
        309.7292167027914,
        350.068821991843,
        "C",
        "s",
        270.18430442819954,
        317.7138937671769,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "6151"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(11,34,40)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 0.1,
       "path": [
        "P",
        "s",
        203.66669883928898,
        299.06861325690284,
        "C",
        "c",
        223.7008374898344,
        308.0551561609158,
        "S",
        "c",
        211.77553604693034,
        305.3224770844797,
        "C",
        "s",
        200.58959929382658,
        321.56003142502834,
        "C",
        "c",
        191.53914204776393,
        306.9894247727435,
        "S",
        "c",
        182.35842920276104,
        310.90654083275155,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "6152"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(11,34,40)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 0.1,
       "path": [
        "P",
        "s",
        289.53776094948904,
        297.9483221465239,
        "C",
        "c",
        308.5903846918655,
        307.47463401771216,
        "S",
        "c",
        297.565940797719,
        303.72355379534724,
        "C",
        "s",
        287.8760153766115,
        319.5173315992924,
        "C",
        "c",
        278.3879708465115,
        305.8544393454814,
        "S",
        "c",
        268.1035592393156,
        309.85621198550916,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "6153"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(11,34,40)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 0.5,
       "path": [
        "P",
        "c",
        155.916062954939,
        340.50276848206113,
        "S",
        "s",
        168.57402360584828,
        307.13178131148237,
        "a",
        5.074933217649196,
        "C",
        "s",
        175.47836577907142,
        301.3781628337964,
        "a",
        0,
        "S",
        "c",
        221.50731360055957,
        301.3781628337964,
        "C",
        "s",
        195.04066860320384,
        280.66513631412687,
        "C",
        "s",
        154.76533925940194,
        294.47382066057315,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "6154"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(11,34,40)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 0.5,
       "path": [
        "P",
        "c",
        279.0434983774196,
        338.2013210909867,
        "S",
        "s",
        290.77771056416134,
        309.3130730575307,
        "a",
        5.098222962704508,
        "C",
        "s",
        297.6820527373846,
        303.5594545798446,
        "a",
        0.002916456162344671,
        "S",
        "c",
        338.8811305453538,
        303.6796102248708,
        "C",
        "s",
        314.7159329390729,
        282.9665837052012,
        "C",
        "s",
        274.440603595271,
        300.2274391382593,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "6155"
      }
     ],
     "isExpanded": false,
     "doc-model": "Group",
     "doc-model-id": "6156"
    },
    {
     "name": "Laptop",
     "children": [
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(44,137,160)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 0.2,
       "path": [
        "P",
        "c",
        192.489874658875,
        551.2248302170074,
        "S",
        "s",
        251.87447185411114,
        408.11768615635697,
        "a",
        5.10573012526687,
        "C",
        "s",
        319.04721294380397,
        365.2828947368425,
        "a",
        0.0021045545081890024,
        "S",
        "s",
        489.2838183873878,
        365.6411674812356,
        "a",
        0.0021045545081890024,
        "C",
        "s",
        501.939552215881,
        403.60836896671435,
        "a",
        1.9585664986702171,
        "S",
        "s",
        445.4755089810661,
        541.8479230933292,
        "a",
        1.9585664986702171,
        "C",
        "s",
        431.67922381474114,
        551.5831029614008,
        "a",
        3.1430905149189807,
        "S"
       ],
       "doc-model": "Curve",
       "doc-model-id": "6157"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(44,137,160)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 0.4,
       "path": [
        "P",
        "c",
        204.00505714953607,
        551.2248302170074,
        "S",
        "s",
        263.3896543447721,
        408.117686156357,
        "a",
        5.10573012526687,
        "C",
        "s",
        316.93314361916487,
        371.1240026576853,
        "a",
        0.0021045545081889994,
        "S",
        "s",
        487.1697490627489,
        371.4822754020784,
        "a",
        0.0021045545081889994,
        "C",
        "s",
        501.939552215881,
        403.60836896671424,
        "a",
        1.9585664986702163,
        "S",
        "s",
        445.47550898106624,
        541.8479230933292,
        "a",
        1.9585664986702163,
        "C",
        "s",
        431.6792238147415,
        551.5831029614008,
        "a",
        3.1431662728278162,
        "S"
       ],
       "doc-model": "Curve",
       "doc-model-id": "6158"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(255,255,255)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "c",
        215.68727299122187,
        551.2248302170076,
        "S",
        "s",
        275.071870186458,
        408.11768615635697,
        "a",
        5.105730125266872,
        "C",
        "s",
        315.95962563235776,
        379.88566453894964,
        "a",
        0.0021045545081886516,
        "S",
        "s",
        486.1962310759418,
        380.2439372833427,
        "a",
        0.0021045545081886516,
        "C",
        "s",
        501.939552215881,
        403.60836896671435,
        "a",
        1.9585664986702156,
        "S",
        "s",
        445.47550898106647,
        541.8479230933292,
        "a",
        1.9585664986702156,
        "C",
        "s",
        431.67922381474193,
        551.5831029614008,
        "a",
        3.1432513839936096,
        "S"
       ],
       "doc-model": "Curve",
       "doc-model-id": "6159"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(11,34,40)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "s",
        278.70884262319817,
        426.082052864596,
        "a",
        5.116307057143031,
        "C",
        "s",
        318.62308008229104,
        387.1413333923102,
        "a",
        6.282697045597171,
        "S",
        "s",
        488.14326704955624,
        387.05856319099286,
        "a",
        6.282697045597171,
        "C",
        "s",
        501.93955221588067,
        409.4494768875571,
        "a",
        1.9604037040478415,
        "S",
        "s",
        441.5814370338377,
        556.4506928954368,
        "a",
        1.9604037040478415,
        "C",
        "s",
        402.47368421052636,
        575.9210526315792,
        "a",
        3.141265812234397,
        "S",
        "s",
        149.2309503778476,
        576.0038228328967,
        "a",
        3.141265812234397,
        "C",
        "s",
        135.60169856254737,
        563.3480890044036,
        "C",
        "s",
        151.17798635146175,
        546.7982832286823,
        "a",
        7.28761780266769e-16,
        "S",
        "c",
        227.11238932241915,
        546.7982832286823,
        "S"
       ],
       "doc-model": "Curve",
       "doc-model-id": "6160"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(44,137,160)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "s",
        392.0468017041842,
        471.496216054747,
        "C",
        "c",
        411.2223794343621,
        476.6219367937259,
        "C",
        "s",
        408.5598023947198,
        482.6533145414748,
        "C",
        "s",
        382.42371472056755,
        501.2199858973372,
        "C",
        "s",
        366.0728797949003,
        496.5515670016268,
        "C",
        "s",
        367.2485215091563,
        470.3105717462455,
        "C",
        "s",
        388.4502455317035,
        451.61085635578104,
        "C",
        "c",
        396.25211466169833,
        450.7626558796855,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "6161"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(175,221,233)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "s",
        388.01662836846674,
        474.1013774831197,
        "C",
        "c",
        403.8924593250193,
        480.98157463352675,
        "C",
        "s",
        382.89243411393244,
        497.18058654557376,
        "C",
        "s",
        368.75337744296206,
        492.9871716189784,
        "C",
        "s",
        371.1907894736844,
        471.6447368421055,
        "C",
        "c",
        389.46822928786304,
        455.78768486457136,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "6162"
      }
     ],
     "isExpanded": false,
     "doc-model": "Group",
     "doc-model-id": "6163"
    },
    {
     "name": "Reader",
     "children": [
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(233,108,76)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "c",
        460.9887906088187,
        248.4934210526316,
        "S",
        "c",
        460.9887906088187,
        335.43083601225806,
        "S",
        "c",
        518.0414691760735,
        335.43083601225806,
        "S",
        "c",
        518.0414691760735,
        315.0548793810958,
        "S",
        "c",
        484.08154145746965,
        315.0548793810958,
        "S",
        "c",
        484.08154145746965,
        302.1501068480262,
        "S",
        "c",
        514.6454764042137,
        302.1501068480262,
        "S",
        "c",
        514.6454764042137,
        281.774150216864,
        "S",
        "c",
        484.08154145746965,
        281.774150216864,
        "S",
        "c",
        484.08154145746965,
        268.8693776837945,
        "S",
        "c",
        515.9958829417296,
        268.8693776837945,
        "S",
        "c",
        515.9958829417296,
        248.4934210526316,
        "S"
       ],
       "doc-model": "Curve",
       "doc-model-id": "6164"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(233,108,76)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "c",
        789.0416923705329,
        248.4934210526316,
        "S",
        "c",
        789.0416923705329,
        335.43083601225806,
        "S",
        "c",
        813.4928403279278,
        335.43083601225806,
        "S",
        "c",
        813.5141485178691,
        309.6212909461192,
        "S",
        "c",
        823.6808186435093,
        309.6212909461192,
        "S",
        "c",
        836.5855911765789,
        335.43083601225806,
        "S",
        "c",
        863.3646588850371,
        335.43083601225806,
        "S",
        "c",
        846.094370937788,
        304.18770251114256,
        "C",
        "s",
        854.2447535902529,
        293.9997241955614,
        "C",
        "s",
        858.5916243382342,
        272.2653704556543,
        "C",
        "s",
        852.2071579271368,
        258.0022008138408,
        "C",
        "s",
        827.7560099697417,
        248.4934210526316,
        "a",
        3.141592653589793,
        "S",
        "P",
        "c",
        813.4928403279278,
        266.8317820206777,
        "S",
        "s",
        825.0392157522537,
        266.8317820206777,
        "a",
        2.0898315757650003e-16,
        "C",
        "s",
        833.8687969590906,
        270.90697334691015,
        "C",
        "s",
        836.5855911765789,
        279.7365545537474,
        "C",
        "s",
        830.4728041872302,
        289.92453286932846,
        "C",
        "s",
        821.6432229803931,
        291.96212853244526,
        "a",
        3.141592653589793,
        "S",
        "c",
        813.4901768041852,
        291.96212853244526,
        "S"
       ],
       "doc-model": "Curve",
       "doc-model-id": "6165"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(233,108,76)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "c",
        377.44736842105283,
        248.4934210526316,
        "S",
        "c",
        377.44736842105283,
        335.43083601225806,
        "S",
        "c",
        401.8985163784475,
        335.43083601225806,
        "S",
        "c",
        401.91982456838866,
        309.6212909461192,
        "S",
        "c",
        412.08649469402866,
        309.6212909461192,
        "S",
        "c",
        424.99126722709826,
        335.43083601225806,
        "S",
        "c",
        451.77033493555666,
        335.43083601225806,
        "S",
        "c",
        434.50004698830736,
        304.18770251114256,
        "C",
        "s",
        442.65042964077236,
        293.9997241955614,
        "C",
        "s",
        446.99730038875373,
        272.2653704556543,
        "C",
        "s",
        440.6128339776561,
        258.0022008138408,
        "C",
        "s",
        416.1616860202612,
        248.4934210526316,
        "a",
        3.141592653589793,
        "S",
        "P",
        "c",
        401.8985163784475,
        266.8317820206777,
        "S",
        "s",
        413.4448918027729,
        266.8317820206777,
        "a",
        2.0898315757650003e-16,
        "C",
        "s",
        422.2744730096102,
        270.9069733469106,
        "C",
        "s",
        424.99126722709826,
        279.73655455374774,
        "C",
        "s",
        418.8784802377495,
        289.924532869329,
        "C",
        "s",
        410.0488990309125,
        291.96212853244526,
        "a",
        3.141592653589793,
        "S",
        "c",
        401.8958528547048,
        291.96212853244526,
        "S"
       ],
       "doc-model": "Curve",
       "doc-model-id": "6166"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(233,108,76)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "c",
        552.0013968946774,
        248.4934210526316,
        "S",
        "c",
        523.4750576110501,
        335.43083601225806,
        "S",
        "c",
        549.9638012315612,
        335.43083601225806,
        "S",
        "c",
        554.0389925577937,
        321.84686492481603,
        "S",
        "c",
        586.6405231676537,
        321.84686492481603,
        "S",
        "c",
        590.7157144938866,
        335.43083601225806,
        "S",
        "c",
        616.5252595600249,
        335.43083601225806,
        "S",
        "c",
        587.3197217220262,
        248.4934210526316,
        "S",
        "P",
        "c",
        568.9813607539791,
        267.51098057504976,
        "S",
        "c",
        571.0189564170955,
        267.51098057504976,
        "S",
        "c",
        581.2069347326768,
        304.18770251114256,
        "S",
        "c",
        559.4725809927702,
        304.18770251114256,
        "S"
       ],
       "doc-model": "Curve",
       "doc-model-id": "6167"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(233,108,76)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "c",
        625.3548407668625,
        248.4934210526316,
        "S",
        "c",
        625.3548407668625,
        335.43083601225806,
        "S",
        "s",
        661.4935309069427,
        335.43083601225806,
        "a",
        0,
        "C",
        "s",
        693.953894758443,
        321.84686492481603,
        "C",
        "s",
        704.8210716283966,
        291.28292997807273,
        "C",
        "s",
        693.953894758443,
        260.7189950313293,
        "C",
        "s",
        660.8116688288278,
        248.4934210526316,
        "a",
        3.141592653589793,
        "S",
        "P",
        "c",
        649.8059887242573,
        268.86937768379414,
        "S",
        "s",
        660.6731655942109,
        268.86937768379414,
        "a",
        0,
        "C",
        "s",
        680.3699236710011,
        291.28292997807273,
        "C",
        "s",
        660.6731655942109,
        315.0548793810958,
        "a",
        3.141592653589793,
        "S",
        "c",
        649.8059887242573,
        315.0548793810958,
        "S"
       ],
       "doc-model": "Curve",
       "doc-model-id": "6168"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(233,108,76)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "c",
        717.7258441614649,
        248.4934210526316,
        "S",
        "c",
        717.7258441614649,
        335.43083601225806,
        "S",
        "c",
        774.7785227287195,
        335.43083601225806,
        "S",
        "c",
        774.7785227287195,
        315.0548793810958,
        "S",
        "c",
        740.818595010116,
        315.0548793810958,
        "S",
        "c",
        740.818595010116,
        302.1501068480262,
        "S",
        "c",
        771.3825299568591,
        302.1501068480262,
        "S",
        "c",
        771.3825299568591,
        281.774150216864,
        "S",
        "c",
        740.818595010116,
        281.774150216864,
        "S",
        "c",
        740.818595010116,
        268.8693776837945,
        "S",
        "c",
        772.7329364943756,
        268.8693776837945,
        "S",
        "c",
        772.7329364943756,
        248.4934210526316,
        "S"
       ],
       "doc-model": "Curve",
       "doc-model-id": "6169"
      }
     ],
     "isExpanded": false,
     "doc-model": "Group",
     "doc-model-id": "6170"
    },
    {
     "name": "Dark",
     "children": [
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(233,108,76)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "c",
        377.4473684210529,
        142.1315789473684,
        "S",
        "c",
        377.4473684210529,
        229.06899390699505,
        "S",
        "s",
        413.5860585611328,
        229.06899390699505,
        "a",
        0,
        "C",
        "s",
        446.04642241263315,
        215.48502281955297,
        "C",
        "s",
        456.9135992825864,
        184.9210878728095,
        "C",
        "s",
        446.0464224126328,
        154.3571529260663,
        "C",
        "s",
        412.90419648301815,
        142.1315789473684,
        "a",
        3.141592653589793,
        "S",
        "P",
        "c",
        401.89851637844777,
        162.50753557853125,
        "S",
        "s",
        412.76569324840113,
        162.50753557853125,
        "a",
        0,
        "C",
        "s",
        432.46245132519147,
        184.9210878728095,
        "C",
        "s",
        412.76569324840113,
        208.69303727583264,
        "a",
        3.141592653589793,
        "S",
        "c",
        401.89851637844777,
        208.69303727583264,
        "S"
       ],
       "doc-model": "Curve",
       "doc-model-id": "6171"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(233,108,76)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "c",
        485.4399385662137,
        142.1315789473684,
        "S",
        "c",
        456.91359928258623,
        229.06899390699505,
        "S",
        "c",
        483.40234290309746,
        229.06899390699505,
        "S",
        "c",
        487.47753422933016,
        215.48502281955297,
        "S",
        "c",
        520.0790648391896,
        215.48502281955297,
        "S",
        "c",
        524.1542561654221,
        229.06899390699505,
        "S",
        "c",
        549.9638012315619,
        229.06899390699505,
        "S",
        "c",
        520.7582633935618,
        142.1315789473684,
        "S",
        "P",
        "c",
        502.4199024255159,
        161.1491384697867,
        "S",
        "c",
        504.4574980886321,
        161.1491384697867,
        "S",
        "c",
        514.645476404213,
        197.82586040587938,
        "S",
        "c",
        492.91112266430656,
        197.82586040587938,
        "S"
       ],
       "doc-model": "Curve",
       "doc-model-id": "6172"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(233,108,76)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "c",
        557.4349853296537,
        142.13157894736847,
        "S",
        "c",
        557.4349853296537,
        229.06899390699505,
        "S",
        "c",
        581.8861332870484,
        229.06899390699505,
        "S",
        "c",
        581.9074414769896,
        203.2594488408561,
        "S",
        "c",
        592.0741116026296,
        203.2594488408561,
        "S",
        "c",
        604.9788841356993,
        229.06899390699505,
        "S",
        "c",
        631.7579518441576,
        229.06899390699505,
        "S",
        "c",
        614.4876638969081,
        197.8258604058795,
        "C",
        "s",
        622.638046549373,
        187.63788209029835,
        "C",
        "s",
        626.9849172973545,
        165.9035283503912,
        "C",
        "s",
        620.6004508862568,
        151.64035870857762,
        "C",
        "s",
        596.1493029288622,
        142.13157894736847,
        "a",
        3.141592653589793,
        "S",
        "P",
        "c",
        581.8861332870484,
        160.4699399154146,
        "S",
        "s",
        593.4325087113737,
        160.4699399154146,
        "a",
        2.0898315757650003e-16,
        "C",
        "s",
        602.2620899182111,
        164.54513124164706,
        "C",
        "s",
        604.9788841356993,
        173.37471244848413,
        "C",
        "s",
        598.8660971463505,
        183.56269076406537,
        "C",
        "s",
        590.0365159395134,
        185.60028642718217,
        "a",
        3.141592653589793,
        "S",
        "c",
        581.8834697633059,
        185.60028642718217,
        "S"
       ],
       "doc-model": "Curve",
       "doc-model-id": "6173"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(233,108,76)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "c",
        641.6556060717917,
        142.1315789473684,
        "S",
        "c",
        641.6556060717917,
        229.06899390699505,
        "S",
        "c",
        664.3967717864144,
        229.06899390699505,
        "S",
        "c",
        664.3967717864144,
        194.42986763401902,
        "S",
        "c",
        673.2263529932513,
        194.42986763401902,
        "S",
        "c",
        693.6023096244137,
        229.06899390699505,
        "S",
        "c",
        720.7516071330988,
        229.06899390699505,
        "S",
        "c",
        692.2439125156699,
        183.56269076406582,
        "S",
        "c",
        718.0241588206397,
        142.1315789473684,
        "S",
        "c",
        692.9231110700416,
        142.1315789473684,
        "S",
        "c",
        671.867955884507,
        175.41230811160077,
        "S",
        "c",
        664.3967717864144,
        175.41230811160077,
        "S",
        "c",
        664.3967717864144,
        142.1315789473684,
        "S"
       ],
       "doc-model": "Curve",
       "doc-model-id": "6174"
      }
     ],
     "isExpanded": false,
     "doc-model": "Group",
     "doc-model-id": "6175"
    }
   ],
   "isExpanded": true,
   "locked": false,
   "hidden": false,
   "doc-model": "Layer",
   "doc-model-id": "6176"
  }
 ],
 "rulers": [],
 "colors": [
  "rgb(11,34,40)",
  "rgb(44,137,160)",
  "rgb(175,221,233)",
  "rgb(255,255,255)",
  "rgb(217,160,109)",
  "rgb(233,108,76)",
  "rgb(200,55,55)",
  "#222"
 ],
 "defaultFill": {
  "color": "rgb(11,34,40)",
  "doc-model": "ObservableObject"
 },
 "defaultStroke": {
  "color": "transparent",
  "width": 2,
  "doc-model": "ObservableObject"
 },
 "defaultFontStyle": {
  "family": "Open Sans",
  "weight": 400,
  "size": 72,
  "isItalic": false,
  "anchor": "start",
  "doc-model": "ObservableObject"
 },
 "hideOverflow": true,
 "doc-model": "Document",
 "doc-model-id": "c41c7a0d-ae57-44fc-a4fb-c7cfa0668209"
}