{
 "name": "darkreader-banner-cws-440x280",
 "width": "440",
 "height": "280",
 "currentLayer": "6914",
 "selectedElements": [],
 "layers": [
  {
   "name": "Background",
   "children": [
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(11,34,40)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "c",
      -19.99999999999998,
      -13,
      "S",
      "c",
      454.00000000000006,
      -13,
      "S",
      "c",
      454.00000000000006,
      291.0000000000001,
      "S",
      "c",
      -19.99999999999998,
      291.0000000000001,
      "S"
     ],
     "doc-model": "Curve",
     "doc-model-id": "6867"
    }
   ],
   "isExpanded": false,
   "locked": false,
   "hidden": false,
   "doc-model": "Layer",
   "doc-model-id": "6868"
  },
  {
   "name": "Content",
   "children": [
    {
     "name": "Body",
     "children": [
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(11,34,40)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "s",
        108.79051724459524,
        153.5978625297485,
        "C",
        "s",
        166.67757966788264,
        172.40997952935206,
        "C",
        "s",
        169.47836327661486,
        219.55650360967795,
        "C",
        "s",
        120.79759920654385,
        243.6110625105347,
        "a",
        3.141592653589793,
        "S",
        "s",
        54.51238713321422,
        243.6110625105347,
        "a",
        3.141592653589793,
        "C",
        "s",
        40.50846908955295,
        225.40596905377518,
        "C",
        "s",
        43.01039391051804,
        183.8189918582838,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "6869"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(11,34,40)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "s",
        75.95018389401099,
        183.603824031263,
        "C",
        "s",
        76.33978517762563,
        199.87530708211162,
        "C",
        "s",
        72.1386097645273,
        210.6116442489185,
        "C",
        "c",
        65.6034480108188,
        218.54719780699315,
        "C",
        "s",
        72.1386097645273,
        216.213211466383,
        "C",
        "c",
        83.80854146757827,
        217.6136032707491,
        "S",
        "c",
        87.5749014684414,
        233.8083198799718,
        "C",
        "s",
        72.63738888853612,
        239.40988709743627,
        "C",
        "s",
        49.29752548243404,
        242.67746797429058,
        "C",
        "s",
        28.27686510950943,
        223.64941181024417,
        "C",
        "s",
        29.707064673044442,
        200.2894856058385,
        "C",
        "s",
        36.858062490719675,
        187.41768953402314,
        "C",
        "s",
        56.880856380210375,
        175.4993598378978,
        "C",
        "s",
        70.3486166765465,
        177.0686622775544,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "6870"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(44,137,160)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "c",
        49.72985856253504,
        181.69689127988298,
        "C",
        "s",
        40.422953293610234,
        195.04542053954333,
        "C",
        "s",
        34.7021550394701,
        215.54494761687891,
        "C",
        "s",
        39.41832810138867,
        232.6588419134426,
        "C",
        "c",
        41.6253943691698,
        236.5212078820596,
        "C",
        "s",
        37.21126183360754,
        233.76237504733317,
        "C",
        "s",
        29.458089973174893,
        218.40534674394902,
        "C",
        "s",
        29.93482316101992,
        208.87068298704875,
        "C",
        "s",
        37.08582097869514,
        192.18502141247325,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "6871"
      }
     ],
     "isExpanded": false,
     "doc-model": "Group",
     "doc-model-id": "6872"
    },
    {
     "name": "Palm",
     "children": [
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(175,221,233)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "s",
        93.59319276387183,
        229.36384721232608,
        "C",
        "s",
        96.35564644908139,
        234.033404824393,
        "C",
        "s",
        101.06194905382442,
        233.56502262542452,
        "C",
        "s",
        102.95252029655738,
        230.0923884691189,
        "C",
        "c",
        102.86307084272327,
        227.73260227492798,
        "C",
        "s",
        104.50412611480976,
        230.15599765922084,
        "C",
        "s",
        106.1967190031669,
        233.56502262542452,
        "C",
        "s",
        108.95917268837653,
        234.033404824393,
        "C",
        "s",
        111.6824010991806,
        232.4913865142579,
        "C",
        "c",
        112.23416766612587,
        226.97372084480503,
        "C",
        "s",
        115.54476706779764,
        230.83608681342204,
        "C",
        "s",
        117.36152351457308,
        233.0998102881489,
        "C",
        "s",
        122.01698910572908,
        232.1736165393964,
        "C",
        "s",
        122.48821904202768,
        226.9862499718238,
        "C",
        "s",
        113.88946736696174,
        216.4901560728448,
        "C",
        "s",
        96.35259616830056,
        213.02618404861394,
        "C",
        "s",
        87.0166508058598,
        214.42657585298002,
        "C",
        "s",
        76.3693408146827,
        222.00782174229755,
        "C",
        "s",
        73.61050797995621,
        230.83608681342204,
        "C",
        "c",
        81.33523991719018,
        234.14668621509372,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "6873"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(44,137,160)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "s",
        87.95643872053355,
        219.80075547451642,
        "C",
        "s",
        92.37057125609583,
        224.766654577024,
        "C",
        "c",
        94.05985881481341,
        229.55224926594704,
        "C",
        "s",
        89.85868340171513,
        231.8862356065572,
        "C",
        "s",
        86.5911025248608,
        234.22022194716746,
        "C",
        "s",
        79.12325331576298,
        236.57550992780816,
        "C",
        "s",
        74.45528063454256,
        233.7747263190759,
        "C",
        "s",
        73.05411296650212,
        228.89704994420413,
        "C",
        "s",
        76.92110738162799,
        223.11135487618822,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "6874"
      }
     ],
     "isExpanded": false,
     "doc-model": "Group",
     "doc-model-id": "6875"
    },
    {
     "name": "Head",
     "children": [
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(11,34,40)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "c",
        37.33479567856461,
        177.40629258927783,
        "S",
        "c",
        58.787789131590266,
        123.53544236279133,
        "C",
        "s",
        61.17145507081544,
        106.37304760037078,
        "C",
        "s",
        67.84571970064559,
        84.44332095950016,
        "C",
        "s",
        84.53138127522107,
        65.8507266335446,
        "C",
        "s",
        109.32150704316192,
        58.22299562802438,
        "C",
        "s",
        142.21609700446788,
        65.37399344569958,
        "C",
        "s",
        158.90175857904336,
        86.35025371088021,
        "C",
        "c",
        162.2388908939584,
        120.67504323572125,
        "S",
        "c",
        178.44781928068886,
        173.1156938986727,
        "S",
        "c",
        167.94412328686997,
        182.0474430153787,
        "S",
        "c",
        148.33863802574427,
        179.61871227174316,
        "C",
        "s",
        133.86792271396104,
        188.84788909755815,
        "a",
        3.141592653589793,
        "S",
        "s",
        99.32492487293004,
        188.84788909755815,
        "a",
        3.141592653589793,
        "C",
        "c",
        82.52022322053648,
        180.10445842047034,
        "S",
        "c",
        55.44598166945835,
        183.01893531283298,
        "S"
       ],
       "doc-model": "Curve",
       "doc-model-id": "6876"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(44,137,160)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "c",
        86.98482620159928,
        67.14566838038631,
        "C",
        "s",
        78.11567810728053,
        86.08976818074343,
        "C",
        "s",
        74.38129996230435,
        109.89132946837147,
        "C",
        "c",
        74.38129996230435,
        126.8924446738202,
        "S",
        "c",
        47.97722537950551,
        179.13296612301605,
        "S",
        "c",
        40.50846908955294,
        176.21848923065352,
        "S",
        "c",
        61.31097645488727,
        124.4637139301846,
        "C",
        "s",
        63.644962795497406,
        106.49110642728179,
        "C",
        "s",
        72.98090815793825,
        80.7465605447453,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "6877"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(44,137,160)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "s",
        123.39501311511822,
        61.802460744388156,
        "C",
        "s",
        99.12155517277205,
        71.51738371893028,
        "C",
        "c",
        86.51802893347705,
        136.12162149963524,
        "S",
        "c",
        103.32273058587045,
        134.17863690472677,
        "C",
        "s",
        121.73119374278761,
        121.32917442449052,
        "C",
        "c",
        140.19971476751158,
        132.72139845854548,
        "S",
        "c",
        161.53268138563584,
        125.4729274533379,
        "S",
        "c",
        160.27199729675925,
        116.69177555055107,
        "C",
        "s",
        159.33840276051518,
        96.2904373040126,
        "C",
        "s",
        148.4136284464529,
        73.95519082690983,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "6878"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(44,137,160)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "s",
        128.73873635912042,
        165.5371780088547,
        "a",
        1.5847486602536636,
        "S",
        "s",
        128.55937511473815,
        178.3916303592788,
        "a",
        1.5847486602536636,
        "C",
        "s",
        125.71068793182161,
        180.82036110291426,
        "C",
        "s",
        122.86200074890492,
        178.87737650800597,
        "a",
        4.726341313843455,
        "S",
        "s",
        123.04136199328707,
        166.0229241575817,
        "a",
        4.726341313843455,
        "C",
        "s",
        125.89004917620372,
        163.1084472652192,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "6879"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(44,137,160)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "s",
        115.44486283884241,
        165.53717800885477,
        "a",
        1.5847486602536633,
        "S",
        "s",
        115.26550159446025,
        178.39163035927896,
        "a",
        1.5847486602536633,
        "C",
        "s",
        112.4168144115435,
        180.8203611029145,
        "C",
        "s",
        109.56812722862676,
        178.87737650800608,
        "a",
        4.726341313843455,
        "S",
        "s",
        109.74748847300893,
        166.02292415758177,
        "a",
        4.726341313843455,
        "C",
        "s",
        112.59617565592566,
        163.10844726521918,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "6880"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(44,137,160)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "s",
        103.10055171286992,
        172.24920560086287,
        "a",
        1.5707963267948928,
        "S",
        "s",
        103.10055171286992,
        176.26835807315146,
        "a",
        1.5707963267948928,
        "C",
        "s",
        100.07250328557087,
        178.87392579712952,
        "C",
        "s",
        97.4031773470364,
        176.75410422187852,
        "a",
        4.71238898038469,
        "S",
        "s",
        97.4031773470364,
        172.73495174958995,
        "a",
        4.71238898038469,
        "C",
        "s",
        100.2518645299531,
        169.82047485722725,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "6881"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(44,137,160)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "s",
        141.08304748509303,
        171.27771330340855,
        "a",
        1.5707963267948966,
        "S",
        "s",
        141.08304748509303,
        175.2968657756972,
        "a",
        1.5707963267948966,
        "C",
        "s",
        138.054999057794,
        177.90243349967537,
        "C",
        "s",
        135.38567311925968,
        175.78261192442451,
        "a",
        4.71238898038469,
        "S",
        "s",
        135.38567311925968,
        171.76345945213566,
        "a",
        4.71238898038469,
        "C",
        "s",
        138.23436030217633,
        168.84898255977308,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "6882"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(200,55,55)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 0.2,
       "path": [
        "P",
        "c",
        114.09215905525666,
        113.85009023328453,
        "C",
        "s",
        120.12539488263913,
        112.12630856831811,
        "C",
        "c",
        129.58665559942472,
        113.84142197260788,
        "C",
        "s",
        153.86011354177072,
        104.03867934204499,
        "C",
        "s",
        175.18781356672127,
        128.546653776948,
        "C",
        "s",
        154.50243358712396,
        155.26526958392782,
        "C",
        "s",
        129.568780641891,
        145.69142983327794,
        "C",
        "c",
        124.49047187505005,
        127.63168941640573,
        "C",
        "s",
        122.71106738008889,
        126.77845272053281,
        "C",
        "c",
        120.12539488263913,
        127.64034355301602,
        "C",
        "s",
        111.50648655780707,
        151.77328686254612,
        "C",
        "s",
        81.34030742089452,
        156.9446318574453,
        "C",
        "s",
        64.10249077123014,
        135.39736104536496,
        "C",
        "s",
        72.72139909606237,
        110.40252690335163,
        "C",
        "s",
        97.7162332380755,
        102.64550941100264,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "6883"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(200,55,55)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 0.2,
       "path": [
        "P",
        "c",
        113.23026822277336,
        116.43576273073417,
        "C",
        "s",
        120.98728571512234,
        113.85009023328448,
        "C",
        "c",
        130.5202501356688,
        116.175408313218,
        "C",
        "s",
        151.99292446928257,
        106.37266568265514,
        "C",
        "s",
        173.4640319017547,
        129.40854460943126,
        "C",
        "s",
        153.64054275464076,
        153.54148791896142,
        "C",
        "s",
        131.0337412974796,
        144.2264691776893,
        "C",
        "c",
        126.82445821566004,
        125.76450034391756,
        "C",
        "s",
        122.71106738008872,
        124.19278022308303,
        "C",
        "c",
        117.53972238518936,
        125.91656188804954,
        "C",
        "s",
        109.78270489284048,
        150.04950519757966,
        "C",
        "s",
        83.06408908586094,
        155.2208501924789,
        "C",
        "s",
        66.68816326867984,
        135.39736104536496,
        "C",
        "s",
        74.44518076102862,
        112.12630856831802,
        "C",
        "s",
        96.85434240559238,
        105.23118190845224,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "6884"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(255,255,255)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "s",
        151.52946668398823,
        108.78172748039172,
        "C",
        "s",
        171.35295583110218,
        131.1908891249554,
        "C",
        "s",
        151.52946668398823,
        151.87626910455265,
        "C",
        "s",
        128.25841420694115,
        132.0527799574386,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "6885"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(255,255,255)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "s",
        92.27086953931972,
        107.30630733257551,
        "C",
        "s",
        115.54192201636663,
        131.43925064210572,
        "C",
        "s",
        92.27086953931972,
        153.84841228666943,
        "C",
        "s",
        68.9998170622731,
        131.43925064210572,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "6886"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(255,255,255)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "s",
        121.66093642637983,
        118.9961299321562,
        "C",
        "c",
        133.6686129320949,
        122.7818691417241,
        "S",
        "c",
        131.94483126712828,
        127.95321413662346,
        "C",
        "s",
        122.52282725886302,
        124.16747492705547,
        "C",
        "c",
        112.64693453718638,
        127.48682149746476,
        "S",
        "c",
        110.06126203973683,
        123.17736733504857,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "6887"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(200,55,55)",
        "gradient": {
         "type": "linear",
         "start": {
          "x": 92.30511498360453,
          "y": 130.2879721952658,
          "doc-model": "ObservableObject"
         },
         "end": {
          "x": 92.27321991116388,
          "y": 148.75994334052194,
          "doc-model": "ObservableObject"
         },
         "stops": [
          {
           "offset": 0,
           "color": "rgb(200,55,55)",
           "doc-model": "ObservableObject"
          },
          {
           "offset": 1,
           "color": "rgb(217,160,109)",
           "doc-model": "ObservableObject"
          }
         ],
         "doc-model": "ObservableObject"
        },
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "s",
        92.27086953932012,
        112.47765232747479,
        "C",
        "s",
        111.23246785395087,
        128.85357814465596,
        "C",
        "s",
        90.5470878743536,
        148.67706729177002,
        "C",
        "s",
        73.30927122468928,
        128.85357814465596,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "6888"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(200,55,55)",
        "gradient": {
         "type": "linear",
         "start": {
          "x": 149.67235341035905,
          "y": 129.2161012015065,
          "doc-model": "ObservableObject"
         },
         "end": {
          "x": 149.8052404215187,
          "y": 146.79147598095676,
          "doc-model": "ObservableObject"
         },
         "stops": [
          {
           "offset": 0,
           "color": "rgb(200,55,55)",
           "doc-model": "ObservableObject"
          },
          {
           "offset": 1,
           "color": "rgb(217,160,109)",
           "doc-model": "ObservableObject"
          }
         ],
         "doc-model": "ObservableObject"
        },
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "s",
        151.52946668398823,
        113.95307247529104,
        "C",
        "s",
        167.04350166868596,
        131.1908891249554,
        "C",
        "s",
        151.52946668398823,
        146.70492410965335,
        "C",
        "s",
        132.56786836935743,
        131.1908891249554,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "6889"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(11,34,40)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 0.1,
       "path": [
        "P",
        "s",
        100.67299124155183,
        122.25056534715834,
        "C",
        "c",
        110.27926592572503,
        126.55957014655888,
        "S",
        "c",
        104.56114031272371,
        125.24926346006588,
        "C",
        "s",
        99.19753656991054,
        133.03509393250562,
        "C",
        "c",
        94.85788514593098,
        126.0485569888233,
        "S",
        "c",
        90.45577677861098,
        127.92679560434762,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "6890"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(11,34,40)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 0.1,
       "path": [
        "P",
        "s",
        141.8477591934458,
        121.71339106079365,
        "C",
        "c",
        150.9834021235443,
        126.28121252584293,
        "S",
        "c",
        145.6972334424393,
        124.4825873088099,
        "C",
        "s",
        141.0509600544004,
        132.05562903183727,
        "C",
        "c",
        136.5014875983272,
        125.5043368470446,
        "S",
        "c",
        131.570160897085,
        127.42316789210521,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "6891"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(11,34,40)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 0.5,
       "path": [
        "P",
        "c",
        77.77678728438717,
        142.11804671695035,
        "S",
        "s",
        83.84621952078531,
        126.11681627553719,
        "a",
        5.074933217649196,
        "C",
        "s",
        87.15681892245696,
        123.35798344081077,
        "a",
        0,
        "S",
        "c",
        109.2274816002683,
        123.35798344081077,
        "C",
        "s",
        96.53685056052677,
        113.42618523579573,
        "C",
        "s",
        77.22502071744195,
        120.04738403913909,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "6892"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(11,34,40)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 0.5,
       "path": [
        "P",
        "c",
        136.81580994753236,
        141.0145135830598,
        "S",
        "s",
        142.44230916641166,
        127.16273534619758,
        "a",
        5.098222962704508,
        "C",
        "s",
        145.75290856808337,
        124.40390251147114,
        "a",
        0.002916456162344672,
        "S",
        "c",
        165.5076714286869,
        124.46151657470135,
        "C",
        "s",
        153.92057352283612,
        114.5297183696863,
        "C",
        "s",
        134.6087436797513,
        122.80621687386552,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "6893"
      }
     ],
     "isExpanded": false,
     "doc-model": "Group",
     "doc-model-id": "6894"
    },
    {
     "name": "Laptop",
     "children": [
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(44,137,160)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 0.2,
       "path": [
        "P",
        "c",
        95.31375693422399,
        243.1582782113094,
        "S",
        "s",
        123.78839028966844,
        174.5390797973698,
        "a",
        5.10573012526687,
        "C",
        "s",
        155.997401790089,
        154.00000000000006,
        "a",
        0.0021045545081890024,
        "S",
        "s",
        237.6250485642995,
        154.17179008563966,
        "a",
        0.0021045545081890024,
        "C",
        "s",
        243.69341304988612,
        172.3768835423992,
        "a",
        1.958566498670217,
        "S",
        "s",
        216.6191714988078,
        238.66209561572867,
        "a",
        1.958566498670217,
        "C",
        "s",
        210.00391804366143,
        243.33006829694907,
        "a",
        3.1430905149189816,
        "S"
       ],
       "doc-model": "Curve",
       "doc-model-id": "6895"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(44,137,160)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 0.4,
       "path": [
        "P",
        "c",
        100.83523245025074,
        243.15827821130944,
        "S",
        "s",
        129.30986580569515,
        174.53907979736982,
        "a",
        5.10573012526687,
        "C",
        "s",
        154.98371555240715,
        156.8007836087323,
        "a",
        0.002104554508189,
        "S",
        "s",
        236.61136232661778,
        156.9725736943719,
        "a",
        0.002104554508189,
        "C",
        "s",
        243.69341304988612,
        172.37688354239916,
        "a",
        1.958566498670216,
        "S",
        "s",
        216.61917149880784,
        238.66209561572867,
        "a",
        1.958566498670216,
        "C",
        "s",
        210.00391804366157,
        243.33006829694904,
        "a",
        3.143166272827817,
        "S"
       ],
       "doc-model": "Curve",
       "doc-model-id": "6896"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(255,255,255)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "c",
        106.43679966771523,
        243.15827821130947,
        "S",
        "s",
        134.9114330231597,
        174.5390797973698,
        "a",
        5.105730125266872,
        "C",
        "s",
        154.51691828428517,
        161.00195902183063,
        "a",
        0.0021045545081886516,
        "S",
        "s",
        236.1445650584958,
        161.1737491074702,
        "a",
        0.0021045545081886516,
        "C",
        "s",
        243.69341304988612,
        172.3768835423992,
        "a",
        1.9585664986702152,
        "S",
        "s",
        216.61917149880793,
        238.66209561572867,
        "a",
        1.9585664986702152,
        "C",
        "s",
        210.0039180436617,
        243.33006829694907,
        "a",
        3.1432513839936105,
        "S"
       ],
       "doc-model": "Curve",
       "doc-model-id": "6897"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(11,34,40)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "s",
        136.65534409692782,
        183.15290862908063,
        "a",
        5.116307057143031,
        "C",
        "s",
        155.79403208993136,
        164.4810179041991,
        "a",
        6.282697045597171,
        "S",
        "s",
        237.07815959473984,
        164.44132998432454,
        "a",
        6.282697045597171,
        "C",
        "s",
        243.69341304988592,
        175.1776671511314,
        "a",
        1.960403704047841,
        "S",
        "s",
        214.7519824263196,
        245.6640546375594,
        "a",
        1.960403704047841,
        "C",
        "s",
        196.00000000000003,
        255,
        "a",
        3.141265812234397,
        "S",
        "s",
        74.57130743669663,
        255.0396879198746,
        "a",
        3.141265812234397,
        "C",
        "s",
        68.036145682988,
        248.97132343428797,
        "C",
        "s",
        75.50490197294064,
        241.0357698762134,
        "a",
        7.287617802667691e-16,
        "S",
        "c",
        111.91508888645964,
        241.03576987621346,
        "S"
       ],
       "doc-model": "Curve",
       "doc-model-id": "6898"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(44,137,160)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "s",
        191.0003591767696,
        204.92878498524135,
        "C",
        "c",
        200.1949579622177,
        207.38654382538266,
        "C",
        "s",
        198.91826487065418,
        210.27856091578593,
        "C",
        "s",
        186.38613450323734,
        219.18119197601018,
        "C",
        "s",
        178.54598652626123,
        216.94270720582725,
        "C",
        "s",
        179.1097011652736,
        204.3602741496192,
        "C",
        "s",
        189.27582751046972,
        195.3938491043492,
        "C",
        "c",
        193.01678684094043,
        194.98714098962827,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "6899"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(175,221,233)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "s",
        189.06791013251393,
        206.1779475628838,
        "C",
        "c",
        196.68029595395237,
        209.476969540366,
        "C",
        "s",
        186.6108832344407,
        217.24431910071667,
        "C",
        "s",
        179.83127246476406,
        215.23359648607155,
        "C",
        "s",
        181,
        205,
        "C",
        "c",
        189.7639459045904,
        197.39661861014136,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "6900"
      }
     ],
     "isExpanded": false,
     "doc-model": "Group",
     "doc-model-id": "6901"
    },
    {
     "name": "Reader",
     "children": [
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(233,108,76)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "c",
        224.0577166326196,
        97.99999999999999,
        "S",
        "c",
        224.0577166326196,
        139.68607909736033,
        "S",
        "c",
        251.41420604026226,
        139.68607909736033,
        "S",
        "c",
        251.41420604026226,
        129.9159043089166,
        "S",
        "c",
        235.13058139285602,
        129.9159043089166,
        "S",
        "c",
        235.13058139285602,
        123.72812694290218,
        "S",
        "c",
        249.7858435755219,
        123.72812694290218,
        "S",
        "c",
        249.7858435755219,
        113.9579521544584,
        "S",
        "c",
        235.13058139285602,
        113.9579521544584,
        "S",
        "c",
        235.13058139285602,
        107.77017478844397,
        "S",
        "c",
        250.43335712032447,
        107.77017478844397,
        "S",
        "c",
        250.43335712032447,
        97.99999999999999,
        "S"
       ],
       "doc-model": "Curve",
       "doc-model-id": "6902"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(233,108,76)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "c",
        381.35753072656473,
        97.99999999999999,
        "S",
        "c",
        381.35753072656473,
        139.68607909736033,
        "S",
        "c",
        393.0817404726972,
        139.68607909736033,
        "S",
        "c",
        393.09195764894673,
        127.31052436533156,
        "S",
        "c",
        397.96682786691935,
        127.31052436533156,
        "S",
        "c",
        404.15460523293376,
        139.68607909736033,
        "S",
        "c",
        416.99504148430805,
        139.68607909736033,
        "S",
        "c",
        408.71402013420754,
        124.70514442174658,
        "C",
        "s",
        412.62209004958504,
        119.82005702752467,
        "C",
        "s",
        414.706394004453,
        109.39853725318437,
        "C",
        "s",
        411.6450725707407,
        102.5594149012738,
        "C",
        "s",
        399.9208628246081,
        97.99999999999999,
        "a",
        3.141592653589793,
        "S",
        "P",
        "c",
        393.0817404726972,
        106.7931573095994,
        "S",
        "s",
        398.61817285281563,
        106.7931573095994,
        "a",
        2.0898315757650008e-16,
        "C",
        "s",
        402.85191526114124,
        108.74719226728814,
        "C",
        "s",
        404.15460523293376,
        112.98093467561382,
        "C",
        "s",
        401.2235527964006,
        117.8660220698357,
        "C",
        "s",
        396.989810388075,
        118.84303954868032,
        "a",
        3.141592653589793,
        "S",
        "c",
        393.08046332566613,
        118.84303954868032,
        "S"
       ],
       "doc-model": "Curve",
       "doc-model-id": "6903"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(233,108,76)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "c",
        184,
        97.99999999999999,
        "S",
        "c",
        184,
        139.68607909736033,
        "S",
        "c",
        195.72420974613246,
        139.68607909736033,
        "S",
        "c",
        195.73442692238183,
        127.31052436533156,
        "S",
        "c",
        200.60929714035436,
        127.31052436533156,
        "S",
        "c",
        206.7970745063688,
        139.68607909736033,
        "S",
        "c",
        219.63751075774317,
        139.68607909736033,
        "S",
        "c",
        211.35648940764256,
        124.70514442174658,
        "C",
        "s",
        215.26455932302008,
        119.82005702752467,
        "C",
        "s",
        217.3488632778881,
        109.39853725318437,
        "C",
        "s",
        214.2875418441757,
        102.5594149012738,
        "C",
        "s",
        202.56333209804313,
        97.99999999999999,
        "a",
        3.141592653589793,
        "S",
        "P",
        "c",
        195.72420974613246,
        106.7931573095994,
        "S",
        "s",
        201.26064212625062,
        106.7931573095994,
        "a",
        2.0898315757650008e-16,
        "C",
        "s",
        205.4943845345764,
        108.74719226728837,
        "C",
        "s",
        206.7970745063688,
        112.980934675614,
        "C",
        "s",
        203.86602206983562,
        117.86602206983592,
        "C",
        "s",
        199.63227966150998,
        118.84303954868032,
        "a",
        3.141592653589793,
        "S",
        "c",
        195.72293259910126,
        118.84303954868032,
        "S"
       ],
       "doc-model": "Curve",
       "doc-model-id": "6904"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(233,108,76)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "c",
        267.6978306876686,
        97.99999999999999,
        "S",
        "c",
        254.01958598384735,
        139.68607909736033,
        "S",
        "c",
        266.72081320882427,
        139.68607909736033,
        "S",
        "c",
        268.6748481665131,
        133.17262923839758,
        "S",
        "c",
        284.30712782802317,
        133.17262923839758,
        "S",
        "c",
        286.2611627857121,
        139.68607909736033,
        "S",
        "c",
        298.6367175177407,
        139.68607909736033,
        "S",
        "c",
        284.6328003209715,
        97.99999999999999,
        "S",
        "P",
        "c",
        275.8396430113716,
        107.11882980254751,
        "S",
        "c",
        276.81666049021607,
        107.11882980254751,
        "S",
        "c",
        281.70174788443813,
        124.70514442174658,
        "S",
        "c",
        271.280228110098,
        124.70514442174658,
        "S"
       ],
       "doc-model": "Curve",
       "doc-model-id": "6905"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(233,108,76)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "c",
        302.8704599260666,
        97.99999999999999,
        "S",
        "c",
        302.8704599260666,
        139.68607909736033,
        "S",
        "s",
        320.19879084496944,
        139.68607909736033,
        "a",
        0,
        "C",
        "s",
        335.7633817138276,
        133.17262923839758,
        "C",
        "s",
        340.97414160099777,
        118.51736705573198,
        "C",
        "s",
        335.7633817138276,
        103.86210487306637,
        "C",
        "s",
        319.87184120499006,
        97.99999999999999,
        "a",
        3.141592653589793,
        "S",
        "P",
        "c",
        314.59466967219913,
        107.77017478844385,
        "S",
        "s",
        319.8054295593693,
        107.77017478844385,
        "a",
        0,
        "C",
        "s",
        329.24993185486494,
        118.51736705573198,
        "C",
        "s",
        319.8054295593693,
        129.9159043089166,
        "a",
        3.141592653589793,
        "S",
        "c",
        314.59466967219913,
        129.9159043089166,
        "S"
       ],
       "doc-model": "Curve",
       "doc-model-id": "6906"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(233,108,76)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "c",
        347.1619189670116,
        97.99999999999999,
        "S",
        "c",
        347.1619189670116,
        139.68607909736033,
        "S",
        "c",
        374.5184083746542,
        139.68607909736033,
        "S",
        "c",
        374.5184083746542,
        129.9159043089166,
        "S",
        "c",
        358.2347837272481,
        129.9159043089166,
        "S",
        "c",
        358.2347837272481,
        123.72812694290218,
        "S",
        "c",
        372.89004590991357,
        123.72812694290218,
        "S",
        "c",
        372.89004590991357,
        113.9579521544584,
        "S",
        "c",
        358.2347837272481,
        113.9579521544584,
        "S",
        "c",
        358.2347837272481,
        107.77017478844397,
        "S",
        "c",
        373.5375594547165,
        107.77017478844397,
        "S",
        "c",
        373.5375594547165,
        97.99999999999999,
        "S"
       ],
       "doc-model": "Curve",
       "doc-model-id": "6907"
      }
     ],
     "isExpanded": false,
     "doc-model": "Group",
     "doc-model-id": "6908"
    },
    {
     "name": "Dark",
     "children": [
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(233,108,76)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "c",
        184.00000000000003,
        47.00000000000003,
        "S",
        "c",
        184.00000000000003,
        88.68607909736042,
        "S",
        "s",
        201.3283309189027,
        88.68607909736042,
        "a",
        0,
        "C",
        "s",
        216.8929217877609,
        82.17262923839766,
        "C",
        "s",
        222.10368167493093,
        67.51736705573202,
        "C",
        "s",
        216.89292178776074,
        52.86210487306653,
        "C",
        "s",
        201.00138127892345,
        47.00000000000003,
        "a",
        3.141592653589793,
        "S",
        "P",
        "c",
        195.72420974613257,
        56.770174788444045,
        "S",
        "s",
        200.93496963330264,
        56.770174788444045,
        "a",
        0,
        "C",
        "s",
        210.37947192879832,
        67.51736705573202,
        "C",
        "s",
        200.93496963330264,
        78.91590430891662,
        "a",
        3.141592653589793,
        "S",
        "c",
        195.72420974613257,
        78.91590430891662,
        "S"
       ],
       "doc-model": "Curve",
       "doc-model-id": "6909"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(233,108,76)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "c",
        235.78192637875222,
        47.00000000000003,
        "S",
        "c",
        222.10368167493084,
        88.68607909736042,
        "S",
        "c",
        234.80490889990782,
        88.68607909736042,
        "S",
        "c",
        236.75894385759668,
        82.17262923839766,
        "S",
        "c",
        252.39122351910655,
        82.17262923839766,
        "S",
        "c",
        254.34525847679535,
        88.68607909736042,
        "S",
        "c",
        266.72081320882444,
        88.68607909736042,
        "S",
        "c",
        252.71689601205478,
        47.00000000000003,
        "S",
        "P",
        "c",
        243.92373870245544,
        56.11882980254759,
        "S",
        "c",
        244.90075618129978,
        56.11882980254759,
        "S",
        "c",
        249.78584357552162,
        73.70514442174661,
        "S",
        "c",
        239.3643238011816,
        73.70514442174661,
        "S"
       ],
       "doc-model": "Curve",
       "doc-model-id": "6910"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(233,108,76)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "c",
        270.3032106312536,
        47.00000000000006,
        "S",
        "c",
        270.3032106312536,
        88.68607909736042,
        "S",
        "c",
        282.0274203773861,
        88.68607909736042,
        "S",
        "c",
        282.0376375536355,
        76.31052436533164,
        "S",
        "c",
        286.9125077716079,
        76.31052436533164,
        "S",
        "c",
        293.10028513762245,
        88.68607909736042,
        "S",
        "c",
        305.94072138899674,
        88.68607909736042,
        "S",
        "c",
        297.65970003889606,
        73.70514442174667,
        "C",
        "s",
        301.56776995427356,
        68.82005702752477,
        "C",
        "s",
        303.6520739091417,
        58.39853725318445,
        "C",
        "s",
        300.5907524754292,
        51.55941490127384,
        "C",
        "s",
        288.8665427292967,
        47.00000000000006,
        "a",
        3.141592653589793,
        "S",
        "P",
        "c",
        282.0274203773861,
        55.79315730959947,
        "S",
        "s",
        287.56385275750415,
        55.79315730959947,
        "a",
        2.0898315757650008e-16,
        "C",
        "s",
        291.79759516583,
        57.74719226728822,
        "C",
        "s",
        293.10028513762245,
        61.98093467561389,
        "C",
        "s",
        290.1692327010893,
        66.86602206983576,
        "C",
        "s",
        285.9354902927636,
        67.84303954868042,
        "a",
        3.141592653589793,
        "S",
        "c",
        282.02614323035493,
        67.84303954868042,
        "S"
       ],
       "doc-model": "Curve",
       "doc-model-id": "6911"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(233,108,76)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "c",
        310.6865997568213,
        47.00000000000003,
        "S",
        "c",
        310.6865997568213,
        88.68607909736042,
        "S",
        "c",
        321.5908811089432,
        88.68607909736042,
        "S",
        "c",
        321.5908811089432,
        72.07678195700598,
        "S",
        "c",
        325.82462351726883,
        72.07678195700598,
        "S",
        "c",
        335.59479830571263,
        88.68607909736042,
        "S",
        "c",
        348.61275799441967,
        88.68607909736042,
        "S",
        "c",
        334.9434533198165,
        66.86602206983599,
        "S",
        "c",
        347.3049594345024,
        47.00000000000003,
        "S",
        "c",
        335.2691258127645,
        47.00000000000003,
        "S",
        "c",
        325.1732785313725,
        62.957952154458454,
        "S",
        "c",
        321.5908811089432,
        62.957952154458454,
        "S",
        "c",
        321.5908811089432,
        47.00000000000003,
        "S"
       ],
       "doc-model": "Curve",
       "doc-model-id": "6912"
      }
     ],
     "isExpanded": false,
     "doc-model": "Group",
     "doc-model-id": "6913"
    }
   ],
   "isExpanded": true,
   "locked": false,
   "hidden": false,
   "doc-model": "Layer",
   "doc-model-id": "6914"
  }
 ],
 "rulers": [],
 "colors": [
  "rgb(11,34,40)",
  "rgb(44,137,160)",
  "rgb(175,221,233)",
  "rgb(255,255,255)",
  "rgb(217,160,109)",
  "rgb(233,108,76)",
  "rgb(200,55,55)",
  "#222"
 ],
 "defaultFill": {
  "color": "rgb(11,34,40)",
  "doc-model": "ObservableObject"
 },
 "defaultStroke": {
  "color": "transparent",
  "width": 2,
  "doc-model": "ObservableObject"
 },
 "defaultFontStyle": {
  "family": "Open Sans",
  "weight": 400,
  "size": 72,
  "isItalic": false,
  "anchor": "start",
  "doc-model": "ObservableObject"
 },
 "hideOverflow": true,
 "doc-model": "Document",
 "doc-model-id": "5EF6237C36DB4F42A05ECE3FAB7EF5F4:darkreader-banner-cws-440x280.ink"
}