{
 "name": "darkreader-banner-cws-440x280",
 "width": "440",
 "height": "280",
 "currentLayer": "373",
 "selectedElements": [],
 "layers": [
  {
   "name": "Background",
   "children": [
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(20,30,36)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "c",
      -8.903440556396871,
      -8.000000000000004,
      "S",
      "c",
      451.8801343186939,
      -8.000000000000004,
      "S",
      "c",
      451.8801343186939,
      342.36324398995754,
      "S",
      "c",
      -8.903440556396871,
      342.36324398995754,
      "S"
     ],
     "doc-model": "Curve",
     "doc-model-id": "334"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(49,110,125)",
      "gradient": {
       "type": "linear",
       "start": {
        "x": 258.1225028373075,
        "y": 196.9762333844785,
        "doc-model": "ObservableObject"
       },
       "end": {
        "x": 210.04036818046316,
        "y": 189.97674146595864,
        "doc-model": "ObservableObject"
       },
       "stops": [
        {
         "offset": 0,
         "color": "rgb(49,110,125)",
         "doc-model": "ObservableObject"
        },
        {
         "offset": 1,
         "color": "rgb(20,30,36)",
         "doc-model": "ObservableObject"
        }
       ],
       "doc-model": "ObservableObject"
      },
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "c",
      207,
      151,
      "S",
      "c",
      422,
      151,
      "S",
      "c",
      422,
      230,
      "S",
      "c",
      207,
      230,
      "S"
     ],
     "doc-model": "Curve",
     "doc-model-id": "335"
    }
   ],
   "isExpanded": true,
   "locked": false,
   "hidden": false,
   "doc-model": "Layer",
   "doc-model-id": "336"
  },
  {
   "name": "Content",
   "children": [
    {
     "name": "Group",
     "children": [
      {
       "name": "Type",
       "fill": {
        "color": "rgb(233,108,76)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "c",
        217.2784905825409,
        88.50622174153581,
        "S",
        "c",
        217.2784905825409,
        132.85245123046553,
        "S",
        "c",
        246.38070368465154,
        132.85245123046553,
        "S",
        "c",
        246.38070368465154,
        122.45880369399771,
        "S",
        "c",
        229.05795779053813,
        122.45880369399771,
        "S",
        "c",
        229.05795779053813,
        115.87616025423463,
        "S",
        "c",
        244.64842909524012,
        115.87616025423463,
        "S",
        "c",
        244.64842909524012,
        105.4825127177668,
        "S",
        "c",
        229.05795779053813,
        105.4825127177668,
        "S",
        "c",
        229.05795779053813,
        98.89986927800372,
        "S",
        "c",
        245.33726299079424,
        98.89986927800372,
        "S",
        "c",
        245.33726299079424,
        88.50622174153581,
        "S",
        "P",
        "c",
        384.61621591967486,
        88.50622174153581,
        "S",
        "c",
        384.61621591967486,
        132.8524512304656,
        "S",
        "c",
        397.0885929634362,
        132.8524512304656,
        "S",
        "c",
        397.0994621373306,
        119.6871643509395,
        "S",
        "c",
        402.2854167316701,
        119.6871643509395,
        "S",
        "c",
        408.86806017143317,
        132.8524512304656,
        "S",
        "c",
        422.52789446315217,
        132.8524512304656,
        "S",
        "c",
        413.7184290217849,
        116.91552500788143,
        "C",
        "s",
        417.87588803637215,
        111.71870123964747,
        "C",
        "s",
        420.09319951081864,
        100.63214386741508,
        "C",
        "s",
        416.83652328272547,
        93.3565905918875,
        "C",
        "s",
        404.36414623896366,
        88.50622174153581,
        "a",
        3.141592653589793,
        "S",
        "P",
        "c",
        397.0885929634362,
        97.86050452435693,
        "S",
        "s",
        402.97832656743486,
        97.86050452435693,
        "a",
        2.089831575765e-16,
        "C",
        "s",
        407.48224049990415,
        99.93923403165047,
        "C",
        "s",
        408.86806017143317,
        104.44314796411993,
        "C",
        "s",
        405.7499659104929,
        109.63997173235389,
        "C",
        "s",
        401.2460519780237,
        110.67933648600066,
        "a",
        3.141592653589793,
        "S",
        "c",
        397.0872343166994,
        110.67933648600066,
        "S",
        "P",
        "c",
        174.66453568302245,
        88.50622174153581,
        "S",
        "c",
        174.66453568302245,
        132.8524512304656,
        "S",
        "c",
        187.13691272678395,
        132.8524512304656,
        "S",
        "c",
        187.14778190067827,
        119.6871643509395,
        "S",
        "c",
        192.33373649501794,
        119.6871643509395,
        "S",
        "c",
        198.91637993478093,
        132.8524512304656,
        "S",
        "c",
        212.57621422649973,
        132.8524512304656,
        "S",
        "c",
        203.76674878513256,
        116.91552500788143,
        "C",
        "s",
        207.92420779971974,
        111.71870123964752,
        "C",
        "s",
        210.14151927416628,
        100.63214386741508,
        "C",
        "s",
        206.88484304607292,
        93.3565905918875,
        "C",
        "s",
        194.4124660023115,
        88.50622174153581,
        "a",
        3.141592653589793,
        "S",
        "P",
        "c",
        187.13691272678395,
        97.86050452435693,
        "S",
        "s",
        193.02664633078246,
        97.86050452435693,
        "a",
        2.089831575765e-16,
        "C",
        "s",
        197.53056026325189,
        99.93923403165047,
        "C",
        "s",
        198.91637993478093,
        104.44314796411993,
        "C",
        "s",
        195.79828567384047,
        109.63997173235394,
        "C",
        "s",
        191.29437174137107,
        110.67933648600066,
        "a",
        3.141592653589793,
        "S",
        "c",
        187.1355540800471,
        110.67933648600066,
        "S",
        "P",
        "c",
        263.70344957876455,
        88.50622174153581,
        "S",
        "c",
        249.1523430277097,
        132.85245123046553,
        "S",
        "c",
        262.6640848251179,
        132.85245123046553,
        "S",
        "c",
        264.74281433241146,
        125.92335287282037,
        "S",
        "c",
        281.3726503907599,
        125.92335287282037,
        "S",
        "c",
        283.45137989805363,
        132.85245123046553,
        "S",
        "c",
        296.61666677757967,
        132.85245123046553,
        "S",
        "c",
        281.7191053086421,
        88.50622174153581,
        "S",
        "P",
        "c",
        272.364822525821,
        98.20695944223921,
        "S",
        "c",
        273.40418727946775,
        98.20695944223921,
        "S",
        "c",
        278.60101104770166,
        116.91552500788137,
        "S",
        "c",
        267.51445367546927,
        116.91552500788137,
        "S",
        "P",
        "c",
        301.12058071004935,
        88.50622174153581,
        "S",
        "c",
        301.12058071004935,
        132.85245123046553,
        "S",
        "s",
        319.5546996348591,
        132.85245123046553,
        "a",
        0,
        "C",
        "s",
        336.11252741615795,
        125.92335287282032,
        "C",
        "s",
        341.65580610227414,
        110.33288156811842,
        "C",
        "s",
        336.11252741615795,
        94.74241026341655,
        "C",
        "s",
        319.2068860702403,
        88.50622174153581,
        "a",
        3.141592653589793,
        "S",
        "P",
        "c",
        313.59295775381077,
        98.89986927800372,
        "S",
        "s",
        319.13623643992685,
        98.89986927800372,
        "a",
        0,
        "C",
        "s",
        329.1834290585124,
        110.33288156811842,
        "C",
        "s",
        319.13623643992685,
        122.45880369399765,
        "a",
        3.141592653589793,
        "S",
        "c",
        313.59295775381077,
        122.45880369399765,
        "S",
        "P",
        "c",
        348.2384495420371,
        88.50622174153581,
        "S",
        "c",
        348.2384495420371,
        132.8524512304656,
        "S",
        "c",
        377.3406626441471,
        132.8524512304656,
        "S",
        "c",
        377.3406626441471,
        122.45880369399777,
        "S",
        "c",
        360.01791675003363,
        122.45880369399777,
        "S",
        "c",
        360.01791675003363,
        115.87616025423463,
        "S",
        "c",
        375.60838805473566,
        115.87616025423469,
        "S",
        "c",
        375.60838805473566,
        105.4825127177668,
        "S",
        "c",
        360.01791675003363,
        105.4825127177668,
        "S",
        "c",
        360.01791675003363,
        98.89986927800372,
        "S",
        "c",
        376.29722195029,
        98.89986927800372,
        "S",
        "c",
        376.29722195029,
        88.50622174153581,
        "S"
       ],
       "doc-model": "Curve",
       "doc-model-id": "337"
      },
      {
       "name": "Type",
       "fill": {
        "color": "rgb(233,108,76)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "c",
        174.66453568302245,
        32.53404551479562,
        "S",
        "c",
        174.66453568302245,
        76.88027500372553,
        "S",
        "s",
        193.09865460783251,
        76.88027500372553,
        "a",
        0,
        "C",
        "s",
        209.65648238913116,
        69.95117664608027,
        "C",
        "s",
        215.19976107524744,
        54.360705341378335,
        "C",
        "s",
        209.6564823891311,
        38.7702340366764,
        "C",
        "s",
        192.75084104321346,
        32.53404551479562,
        "a",
        3.141592653589793,
        "S",
        "P",
        "c",
        187.13691272678395,
        42.9276930512636,
        "S",
        "s",
        192.68019141290023,
        42.9276930512636,
        "a",
        0,
        "C",
        "s",
        202.7273840314859,
        54.360705341378335,
        "C",
        "s",
        192.68019141290023,
        66.48662746725759,
        "a",
        3.141592653589793,
        "S",
        "c",
        187.13691272678395,
        66.48662746725759,
        "S",
        "P",
        "c",
        229.75086762630255,
        32.53404551479562,
        "S",
        "c",
        215.1997610752473,
        76.88027500372553,
        "S",
        "c",
        228.7115028726557,
        76.88027500372553,
        "S",
        "c",
        230.79023237994923,
        69.95117664608027,
        "S",
        "c",
        247.4200684382981,
        69.95117664608027,
        "S",
        "c",
        249.49879794559152,
        76.88027500372553,
        "S",
        "c",
        262.6640848251177,
        76.88027500372556,
        "S",
        "c",
        247.7665233561805,
        32.53404551479562,
        "S",
        "P",
        "c",
        238.41224057335913,
        42.23478321549905,
        "S",
        "c",
        239.45160532700598,
        42.23478321549905,
        "S",
        "c",
        244.64842909523963,
        60.94334878114135,
        "S",
        "c",
        233.56187172300744,
        60.94334878114135,
        "S",
        "P",
        "c",
        266.47508892182253,
        32.53404551479562,
        "S",
        "c",
        266.47508892182253,
        76.88027500372553,
        "S",
        "c",
        278.9474659655842,
        76.88027500372553,
        "S",
        "c",
        278.95833513947844,
        63.71498812419945,
        "S",
        "c",
        284.14428973381786,
        63.71498812419945,
        "S",
        "c",
        290.7269331735809,
        76.88027500372553,
        "S",
        "c",
        304.3867674652998,
        76.88027500372553,
        "S",
        "c",
        295.57730202393253,
        60.94334878114135,
        "C",
        "s",
        299.73476103851976,
        55.74652501290734,
        "C",
        "s",
        301.95207251296637,
        44.659967640674964,
        "C",
        "s",
        298.6953962848731,
        37.38441436514732,
        "C",
        "s",
        286.22301924111144,
        32.53404551479562,
        "a",
        3.141592653589793,
        "S",
        "P",
        "c",
        278.9474659655842,
        41.888328297616766,
        "S",
        "s",
        284.8371995695824,
        41.888328297616766,
        "a",
        2.089831575765e-16,
        "C",
        "s",
        289.34111350205177,
        43.96705780491038,
        "C",
        "s",
        290.7269331735809,
        48.4709717373798,
        "C",
        "s",
        287.6088389126406,
        53.66779550561381,
        "C",
        "s",
        283.1049249801712,
        54.70716025926056,
        "a",
        3.141592653589793,
        "S",
        "c",
        278.9461073188471,
        54.70716025926056,
        "S",
        "P",
        "c",
        309.43549873922325,
        32.53404551479562,
        "S",
        "c",
        309.43549873922325,
        76.88027500372553,
        "S",
        "c",
        321.03562457796346,
        76.88027500372553,
        "S",
        "c",
        321.03562457796346,
        59.21107419173006,
        "S",
        "c",
        325.539538510433,
        59.21107419173005,
        "S",
        "c",
        335.93318604690074,
        76.88027500372553,
        "S",
        "c",
        349.7818722350339,
        76.88027500372553,
        "S",
        "c",
        335.24027621113635,
        53.66779550561381,
        "S",
        "c",
        348.3906179765577,
        32.53404551479562,
        "S",
        "c",
        335.58673112901874,
        32.53404551479562,
        "S",
        "c",
        324.8466286746684,
        49.51033649102662,
        "S",
        "c",
        321.03562457796346,
        49.51033649102662,
        "S",
        "c",
        321.03562457796346,
        32.53404551479562,
        "S"
       ],
       "doc-model": "Curve",
       "doc-model-id": "338"
      }
     ],
     "isExpanded": true,
     "doc-model": "Group",
     "doc-model-id": "339"
    },
    {
     "name": "Mascot",
     "children": [
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(20,30,36)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "s",
        91.72739134048662,
        148.28181882545266,
        "C",
        "s",
        150.09492325039753,
        167.25007862827894,
        "C",
        "s",
        152.91895369540538,
        214.78792445257773,
        "C",
        "s",
        103.76164305692507,
        238.6511888262811,
        "a",
        3.141592653589793,
        "S",
        "s",
        36.92625585840581,
        238.6511888262811,
        "a",
        3.141592653589793,
        "C",
        "s",
        22.878594083844803,
        220.68594115392114,
        "C",
        "s",
        25.40128517768636,
        178.75378711326135,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "340"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(20,30,36)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "s",
        58.61447932646767,
        178.53683336774588,
        "C",
        "s",
        59.00731434696396,
        194.94337165858704,
        "C",
        "s",
        54.77126867945219,
        205.76882169778372,
        "C",
        "c",
        48.18186430776714,
        213.77024129197275,
        "C",
        "s",
        54.77126867945216,
        211.41688258779956,
        "C",
        "c",
        66.5380622003182,
        212.8288978103035,
        "S",
        "c",
        70.3356834360808,
        229.15803248894443,
        "C",
        "s",
        55.27418772937224,
        234.80609337896027,
        "C",
        "s",
        31.491420494758536,
        238.1571128841312,
        "C",
        "s",
        10.545466339442585,
        218.9148042768468,
        "C",
        "s",
        11.98753672905334,
        195.36098791320458,
        "C",
        "s",
        19.197888677107102,
        182.38235440670783,
        "C",
        "s",
        39.38687413165766,
        170.36510115995165,
        "C",
        "s",
        52.96641843645199,
        171.94742899606084,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "341"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(49,110,125)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "c",
        32.17652218360385,
        176.6140728482648,
        "C",
        "s",
        22.79236849664896,
        190.07339648463181,
        "C",
        "s",
        17.024086938205947,
        210.74307206905277,
        "C",
        "s",
        21.779404796129512,
        227.99901371890334,
        "C",
        "c",
        24.004789975809594,
        231.8934377833436,
        "C",
        "s",
        19.55401961644936,
        229.11170630874363,
        "C",
        "s",
        11.736495509633167,
        213.62721284827418,
        "C",
        "s",
        12.217185639503425,
        204.01341025086919,
        "C",
        "s",
        19.42753758755719,
        187.1892557054104,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "342"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(139,188,199)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "s",
        81.16113347527767,
        222.56862811725958,
        "C",
        "s",
        83.94651585384959,
        227.27694361156645,
        "C",
        "s",
        88.69188132863185,
        226.80467378477138,
        "C",
        "s",
        90.5981445370026,
        223.30321635292768,
        "C",
        "c",
        90.50795264208814,
        220.92384365332785,
        "C",
        "s",
        92.16262886765013,
        223.36735350685495,
        "C",
        "s",
        93.86927047781293,
        226.80467378477138,
        "C",
        "s",
        96.65465285638491,
        227.27694361156645,
        "C",
        "s",
        99.40048438611966,
        225.72212636649115,
        "C",
        "c",
        99.95683068103975,
        220.1586634172908,
        "C",
        "s",
        103.29490845055994,
        224.0530874817312,
        "C",
        "s",
        105.12674419140846,
        226.33560012989705,
        "C",
        "s",
        109.82085069935901,
        225.40171886313382,
        "C",
        "s",
        110.2959919000421,
        220.1712965375506,
        "C",
        "s",
        101.6258695657998,
        209.58808381381047,
        "C",
        "s",
        83.94344025537637,
        206.09536041076552,
        "C",
        "s",
        74.53000543868359,
        207.5073756332695,
        "C",
        "s",
        63.79432151123765,
        215.15154676301066,
        "C",
        "s",
        61.0125900366375,
        224.0530874817312,
        "C",
        "c",
        68.80143816551795,
        227.3911652512513,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "343"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(49,110,125)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "s",
        75.47759370455834,
        212.92616158333058,
        "C",
        "s",
        79.92836406391862,
        217.93327823761103,
        "C",
        "c",
        81.63167290981362,
        222.7585939302801,
        "C",
        "s",
        77.39562724230191,
        225.11195263445327,
        "C",
        "s",
        74.10092505645939,
        227.46531133862646,
        "C",
        "s",
        66.57109181283869,
        229.84014848897002,
        "C",
        "s",
        61.8643744044922,
        227.01611804396208,
        "C",
        "s",
        60.45157687855335,
        222.09795637642486,
        "C",
        "s",
        64.35066780615774,
        216.26423935285086,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "344"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(20,30,36)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "c",
        19.67857880697739,
        172.28786167943252,
        "S",
        "c",
        41.30963465113873,
        117.96987700409443,
        "C",
        "s",
        43.71308530048994,
        100.66503232876536,
        "C",
        "s",
        50.44274711867342,
        78.55328635473387,
        "C",
        "s",
        67.26690166413222,
        59.8063712897941,
        "C",
        "s",
        92.2627884173852,
        52.11532921187003,
        "C",
        "s",
        125.43040737843272,
        59.32568115992382,
        "C",
        "s",
        142.2545619238915,
        80.47604687421486,
        "C",
        "c",
        145.6193928329833,
        115.08573622487289,
        "S",
        "c",
        161.96285724857185,
        167.9616505106003,
        "S",
        "c",
        151.3719793317025,
        176.9675342047594,
        "S",
        "c",
        131.60376621664747,
        174.51864470777406,
        "C",
        "s",
        117.01294225077336,
        183.82442479631854,
        "a",
        3.141592653589793,
        "S",
        "s",
        82.18323342900977,
        183.82442479631854,
        "a",
        3.141592653589793,
        "C",
        "c",
        65.23905075896258,
        175.00842260717116,
        "S",
        "c",
        37.94008979055342,
        177.94709000355368,
        "S"
       ],
       "doc-model": "Curve",
       "doc-model-id": "345"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(49,110,125)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "c",
        69.7407104745094,
        61.11206120678408,
        "C",
        "s",
        60.79794739865117,
        80.21339928327039,
        "C",
        "s",
        57.03257347197418,
        104.2125163537273,
        "C",
        "c",
        57.03257347197418,
        121.35474283262536,
        "S",
        "c",
        30.409341937199002,
        174.02886680837688,
        "S",
        "c",
        22.878594083844767,
        171.09019941199452,
        "S",
        "c",
        43.853764728604226,
        118.9058533356399,
        "C",
        "s",
        46.20712343277734,
        100.78407105794783,
        "C",
        "s",
        55.620558249470214,
        74.82584238990243,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "346"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(49,110,125)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "s",
        106.45310625961147,
        55.724504313416176,
        "C",
        "s",
        81.97817573621002,
        65.52006230135783,
        "C",
        "c",
        69.27003873367468,
        130.66052292116996,
        "S",
        "c",
        86.2142214037218,
        128.7014113235815,
        "C",
        "s",
        104.7754769890723,
        115.74529678012391,
        "C",
        "c",
        123.39728892965873,
        127.23207762539036,
        "S",
        "c",
        144.90732170194735,
        119.92344345078222,
        "S",
        "c",
        143.6361737855483,
        111.06940694528659,
        "C",
        "s",
        142.6948303038791,
        90.49873517060905,
        "C",
        "s",
        131.6793790667459,
        67.97810349758835,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "347"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(49,110,125)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "s",
        111.97108374206559,
        157.8671577833252,
        "a",
        1.604647081087873,
        "S",
        "s",
        111.46677530283633,
        172.75946403977602,
        "a",
        1.604647081087873,
        "C",
        "s",
        108.5944436782944,
        175.20835353676145,
        "C",
        "s",
        105.72211205375234,
        173.24924193917312,
        "a",
        4.746239734677662,
        "S",
        "s",
        106.22642049298157,
        158.35693568272214,
        "a",
        4.746239734677662,
        "C",
        "s",
        109.09875211752369,
        155.4182682863398,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "348"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(49,110,125)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "s",
        98.5668694942029,
        157.86715778332515,
        "a",
        1.604647081087872,
        "S",
        "s",
        98.06256105497364,
        172.75946403977616,
        "a",
        1.604647081087872,
        "C",
        "s",
        95.19022943043164,
        175.20835353676162,
        "C",
        "s",
        92.31789780588966,
        173.24924193917332,
        "a",
        4.746239734677664,
        "S",
        "s",
        92.82220624511888,
        158.35693568272222,
        "a",
        4.746239734677664,
        "C",
        "s",
        95.69453786966088,
        155.41826828633978,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "349"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(49,110,125)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "s",
        86.12009912118745,
        164.63489600075357,
        "a",
        1.624800614479476,
        "S",
        "s",
        85.79664064595057,
        170.61856834173997,
        "a",
        1.624800614479476,
        "C",
        "s",
        82.74345905741606,
        173.2457625869871,
        "C",
        "s",
        80.05197739686655,
        171.10834624113704,
        "a",
        4.766393268069269,
        "S",
        "s",
        80.37543587210337,
        165.1246739001505,
        "a",
        4.766393268069269,
        "C",
        "s",
        83.2477674966454,
        162.1860065037679,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "350"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(49,110,125)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "s",
        124.41785411508108,
        163.65534020195918,
        "a",
        1.6248006144794778,
        "S",
        "s",
        124.09439563984417,
        169.63901254294575,
        "a",
        1.6248006144794778,
        "C",
        "s",
        121.04121405130961,
        172.26620678819305,
        "C",
        "s",
        118.34973239076028,
        170.12879044234302,
        "a",
        4.766393268069267,
        "S",
        "s",
        118.67319086599706,
        164.14511810135636,
        "a",
        4.766393268069267,
        "C",
        "s",
        121.545522490539,
        161.2064507049738,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "351"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(233,108,76)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 0.2,
       "path": [
        "P",
        "c",
        97.07303740723586,
        108.20413530271053,
        "C",
        "s",
        103.156349807851,
        106.46604604539188,
        "C",
        "c",
        112.69614011119882,
        108.19539509444175,
        "C",
        "s",
        137.17107063460023,
        98.31128853691416,
        "C",
        "s",
        161.4821671187016,
        124.21884869240762,
        "C",
        "s",
        137.92835075505917,
        152.5795663547524,
        "C",
        "s",
        112.45177387193598,
        143.44645388721756,
        "C",
        "c",
        107.55765745723112,
        122.10012339428835,
        "C",
        "s",
        105.76348369382882,
        121.23980473260002,
        "C",
        "c",
        103.156349807851,
        122.10884936125936,
        "C",
        "s",
        94.46590352125791,
        146.4420989637197,
        "C",
        "s",
        64.04934151818243,
        151.6563667356757,
        "C",
        "s",
        46.66844894499629,
        129.93025101919295,
        "C",
        "s",
        55.35889523158932,
        104.72795678807323,
        "C",
        "s",
        80.5611894627091,
        96.90655513013952,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "352"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(233,108,76)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 0.2,
       "path": [
        "P",
        "c",
        96.20399277857642,
        110.81126918868841,
        "C",
        "s",
        104.02539443651031,
        108.20413530271047,
        "C",
        "c",
        113.63748359286824,
        110.5487537986148,
        "C",
        "s",
        138.40904088492957,
        100.66503232876548,
        "C",
        "s",
        159.07871646935038,
        123.73815856253734,
        "C",
        "s",
        136.96697049531875,
        150.6568058352714,
        "C",
        "s",
        114.85522452128724,
        142.4850736274772,
        "C",
        "c",
        109.91101616140416,
        120.21743643094979,
        "C",
        "s",
        105.76348369382886,
        118.63267084662203,
        "C",
        "c",
        100.54921592187307,
        120.37076010394071,
        "C",
        "s",
        92.72781426393918,
        144.7040097064012,
        "C",
        "s",
        65.78743077550097,
        149.91827747835706,
        "C",
        "s",
        49.27558283097428,
        129.9302510191929,
        "C",
        "s",
        57.0969844889079,
        106.46604604539182,
        "C",
        "s",
        79.69214483404984,
        99.5136890161174,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "353"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(255,255,255)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "s",
        135.8205911223557,
        102.88269204443822,
        "C",
        "s",
        156.65742205793342,
        126.43737049335186,
        "C",
        "s",
        135.8205911223557,
        148.18015060004163,
        "C",
        "s",
        111.35996350232983,
        127.34331966446393,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "354"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(255,255,255)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "s",
        75.07062859914156,
        101.60603822748214,
        "C",
        "s",
        98.53483357294272,
        125.93928782994269,
        "C",
        "s",
        75.07062859914156,
        148.5344481750847,
        "C",
        "s",
        51.60642362534049,
        125.93928782994269,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "355"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(255,255,255)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "s",
        104.70463652860211,
        113.39288774167923,
        "C",
        "c",
        116.8119781740691,
        117.21004903587821,
        "S",
        "c",
        115.07388891675029,
        122.42431680783409,
        "C",
        "s",
        105.57368115726142,
        118.60715551363496,
        "C",
        "c",
        95.61581735418429,
        121.95405305443111,
        "S",
        "c",
        93.00868346820648,
        117.60882991113448,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "356"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(233,108,76)",
        "gradient": {
         "start": {
          "x": 74.95794374205644,
          "y": 96.81951128980347,
          "doc-model": "ObservableObject"
         },
         "end": {
          "x": 74.47725361218619,
          "y": 136.23610193916397,
          "doc-model": "ObservableObject"
         },
         "type": "linear",
         "stops": [
          {
           "offset": 0,
           "color": "rgb(20,30,36)",
           "doc-model": "ObservableObject"
          },
          {
           "offset": 1,
           "color": "rgb(233,108,76)",
           "doc-model": "ObservableObject"
          }
         ],
         "doc-model": "ObservableObject"
        },
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "s",
        75.0706285991418,
        106.8203059994379,
        "C",
        "s",
        94.18961042964641,
        123.33215394396473,
        "C",
        "s",
        73.3325393418232,
        143.32018040312892,
        "C",
        "s",
        55.9516467686371,
        123.33215394396473,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "357"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(233,108,76)",
        "gradient": {
         "start": {
          "x": 134.08282971609708,
          "y": 99.22296193915474,
          "doc-model": "ObservableObject"
         },
         "end": {
          "x": 134.56351984596728,
          "y": 136.23610193916397,
          "doc-model": "ObservableObject"
         },
         "type": "linear",
         "stops": [
          {
           "offset": 0,
           "color": "rgb(20,30,36)",
           "doc-model": "ObservableObject"
          },
          {
           "offset": 1,
           "color": "rgb(233,108,76)",
           "doc-model": "ObservableObject"
          }
         ],
         "doc-model": "ObservableObject"
        },
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "s",
        135.82059112235567,
        108.31838707111072,
        "C",
        "s",
        152.12767620237292,
        126.43737049335203,
        "C",
        "s",
        135.82059112235567,
        142.74445557336935,
        "C",
        "s",
        115.88970935789018,
        126.43737049335203,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "358"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(20,30,36)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 0.1,
       "path": [
        "P",
        "s",
        83.54248890844421,
        116.67433535677648,
        "C",
        "c",
        93.22849681231534,
        121.01910540729122,
        "S",
        "c",
        87.46291007824985,
        119.69792301982768,
        "C",
        "s",
        82.0547877879603,
        127.54837680900556,
        "C",
        "c",
        77.67911674224634,
        120.50385077971276,
        "S",
        "c",
        73.24047035315141,
        122.39767899860584,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "359"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(20,30,36)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 0.1,
       "path": [
        "P",
        "s",
        125.05901231987433,
        116.1327024600973,
        "C",
        "c",
        134.27048217026984,
        120.7384373852951,
        "S",
        "c",
        128.94043766188867,
        118.92488336554726,
        "C",
        "s",
        124.25559965343179,
        126.56078223344457,
        "C",
        "c",
        119.66836603616174,
        119.9551135461835,
        "S",
        "c",
        114.69610873817946,
        121.88987111659446,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "360"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(20,30,36)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 0.5,
       "path": [
        "P",
        "c",
        60.45624374171749,
        136.70671917928647,
        "S",
        "s",
        66.5760529858379,
        120.5726766266055,
        "a",
        5.074933217649196,
        "C",
        "s",
        69.91413075535806,
        117.79094515200528,
        "a",
        0,
        "S",
        "c",
        92.1679825521593,
        117.79094515200528,
        "C",
        "s",
        79.37201776899865,
        107.77671184344483,
        "C",
        "s",
        59.89989744679742,
        114.45286738248522,
        "C",
        "s",
        56.195217602246295,
        126.49594995828679,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "361"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(20,30,36)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 0.5,
       "path": [
        "P",
        "c",
        120.35479821443643,
        136.76316130086616,
        "S",
        "s",
        126.2689141459406,
        122.2033046007337,
        "a",
        5.098222962704508,
        "C",
        "s",
        129.7487455477753,
        119.30344509920478,
        "a",
        0.0029164561623446664,
        "S",
        "c",
        150.5133370303373,
        119.36400429169248,
        "C",
        "s",
        138.33392712391586,
        108.92451008618829,
        "C",
        "s",
        118.03491061321317,
        117.6240885907752,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "362"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(139,188,199)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 0.2,
       "path": [
        "P",
        "c",
        100.06875958072612,
        229.62870422977937,
        "S",
        "s",
        128.77973577163934,
        160.43995832708708,
        "a",
        5.10573012526687,
        "C",
        "s",
        161.25608588922975,
        139.73040173036267,
        "a",
        0,
        "S",
        "s",
        238.55601682361208,
        139.73040173036267,
        "a",
        0,
        "C",
        "s",
        244.67474945446233,
        158.08659962291384,
        "a",
        1.9585664986702174,
        "S",
        "s",
        217.37578848605312,
        224.9219868214328,
        "a",
        1.9585664986702174,
        "C",
        "s",
        210.70562764230525,
        229.62870422977937,
        "a",
        3.141592653589793,
        "S"
       ],
       "doc-model": "Curve",
       "doc-model-id": "363"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(139,188,199)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 0.4,
       "path": [
        "P",
        "c",
        105.63606399867902,
        229.62870422977937,
        "S",
        "s",
        134.34704018959224,
        160.43995832708708,
        "a",
        5.10573012526687,
        "C",
        "s",
        160.2339859354976,
        142.55443217537058,
        "a",
        0,
        "S",
        "s",
        237.53391686988,
        142.55443217537058,
        "a",
        0,
        "C",
        "s",
        244.67474945446233,
        158.08659962291384,
        "a",
        1.9585664986702174,
        "S",
        "s",
        217.37578848605307,
        224.9219868214328,
        "a",
        1.9585664986702174,
        "C",
        "s",
        210.7056276423052,
        229.62870422977937,
        "a",
        3.141592653589793,
        "S"
       ],
       "doc-model": "Curve",
       "doc-model-id": "364"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(255,255,255)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "c",
        111.28412488869468,
        229.62870422977937,
        "S",
        "s",
        139.995101079608,
        160.43995832708708,
        "a",
        5.105730125266872,
        "C",
        "s",
        159.76331419466288,
        146.79047784288238,
        "a",
        0,
        "S",
        "s",
        237.0632451290451,
        146.79047784288238,
        "a",
        0,
        "C",
        "s",
        244.67474945446216,
        158.0865996229139,
        "a",
        1.9585664986702174,
        "S",
        "s",
        217.37578848605307,
        224.9219868214328,
        "a",
        1.9585664986702174,
        "C",
        "s",
        210.70562764230513,
        229.62870422977937,
        "a",
        3.141592653589793,
        "S"
       ],
       "doc-model": "Curve",
       "doc-model-id": "365"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(20,30,36)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "s",
        141.75348682221002,
        169.12528296016308,
        "a",
        5.116307057143031,
        "C",
        "s",
        161.0510281964304,
        150.29841332677734,
        "a",
        6.280414379477653,
        "S",
        "s",
        238.0045886107147,
        150.08518002872484,
        "a",
        6.280414379477653,
        "C",
        "s",
        244.67474945446233,
        160.91063006792166,
        "a",
        1.9604037040478433,
        "S",
        "s",
        215.49310152271468,
        231.9820629339527,
        "a",
        1.9604037040478433,
        "C",
        "s",
        196.58547541726585,
        241.3954977506454,
        "a",
        3.1397768429073443,
        "S",
        "s",
        79.15414529120258,
        241.60873104869788,
        "a",
        3.1397768429073443,
        "C",
        "s",
        72.56474091951748,
        235.48999841784754,
        "C",
        "s",
        80.0954887728718,
        227.48857882365868,
        "a",
        7.287617802667688e-16,
        "S",
        "c",
        116.80788455797378,
        227.48857882365868,
        "S"
       ],
       "doc-model": "Curve",
       "doc-model-id": "366"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(49,110,125)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "s",
        191.67171612950983,
        192.20562357618334,
        "C",
        "c",
        200.9426311758496,
        194.68378210631988,
        "C",
        "s",
        199.65534138014203,
        197.5998032817219,
        "C",
        "s",
        187.01919284369282,
        206.5763272360755,
        "C",
        "s",
        179.11397070824572,
        204.3192627766956,
        "C",
        "s",
        179.68236424564867,
        191.63239403316976,
        "C",
        "s",
        189.93287064575782,
        182.59154659612508,
        "C",
        "c",
        193.70488038254973,
        182.18146275579463,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "367"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(139,188,199)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "s",
        189.7232275288948,
        193.46515435143792,
        "C",
        "c",
        197.39879705588828,
        196.79155860277422,
        "C",
        "s",
        187.24580701603236,
        204.62337808610008,
        "C",
        "s",
        180.40992467254188,
        202.5959662351738,
        "C",
        "s",
        181.5883527849941,
        192.27742968401438,
        "C",
        "c",
        190.4250404804666,
        184.61093932645113,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "368"
      }
     ],
     "isExpanded": false,
     "doc-model": "Group",
     "doc-model-id": "369"
    }
   ],
   "isExpanded": true,
   "locked": false,
   "hidden": false,
   "doc-model": "Layer",
   "doc-model-id": "370"
  },
  {
   "name": "Screen",
   "children": [
    {
     "name": "Text",
     "fill": {
      "color": "rgb(255,255,255)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 0.25,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "x": 252.1061071508291,
     "y": 211.7071501358177,
     "content": "FOR ALL WEBSITES",
     "font": {
      "family": "Open Sans",
      "weight": 700,
      "size": 17.439054920983473,
      "isItalic": false,
      "anchor": "start",
      "doc-model": "ObservableObject"
     },
     "doc-model": "Text",
     "doc-model-id": "371"
    },
    {
     "name": "Text",
     "fill": {
      "color": "rgb(255,255,255)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "x": 251.00554479225377,
     "y": 187.31500603061093,
     "content": "DARK MODE",
     "font": {
      "family": "Open Sans",
      "weight": 700,
      "size": 26.60327780083437,
      "isItalic": false,
      "anchor": "start",
      "doc-model": "ObservableObject"
     },
     "doc-model": "Text",
     "doc-model-id": "372"
    }
   ],
   "isExpanded": true,
   "locked": false,
   "hidden": false,
   "doc-model": "Layer",
   "doc-model-id": "373"
  }
 ],
 "rulers": [],
 "colors": [
  "rgb(20,30,36)",
  "rgb(49,110,125)",
  "rgb(139,188,199)",
  "rgb(255,255,255)",
  "rgb(233,108,76)"
 ],
 "defaultFill": {
  "color": "rgb(20,30,36)",
  "doc-model": "ObservableObject"
 },
 "defaultStroke": {
  "color": "transparent",
  "width": 2,
  "doc-model": "ObservableObject"
 },
 "defaultFontStyle": {
  "family": "Open Sans",
  "weight": 700,
  "size": 72,
  "isItalic": false,
  "anchor": "start",
  "doc-model": "ObservableObject"
 },
 "hideOverflow": true,
 "doc-model": "Document",
 "doc-model-id": "7F92AD67D3D28CD1C03A0A165F483B0A:darkreader-banner-cws-440x280.ink"
}