{
 "name": "darkreader-icon-19x19",
 "width": "19",
 "height": "19",
 "currentLayer": "6279",
 "selectedElements": [],
 "layers": [
  {
   "name": "Background",
   "children": [
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(20,30,36)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "c",
      4.3839210314505445e-16,
      0,
      "S",
      "c",
      18.999999999999993,
      0,
      "S",
      "c",
      18.999999999999993,
      19,
      "S",
      "c",
      4.3839210314505445e-16,
      19,
      "S"
     ],
     "doc-model": "Curve",
     "doc-model-id": "6277"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(20,30,36)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "c",
      9.5,
      1.7963470625207765e-15,
      "S",
      "c",
      18.999999999999993,
      1.7963470625207765e-15,
      "S",
      "c",
      18.999999999999993,
      9.500000000000002,
      "S",
      "c",
      9.5,
      9.500000000000002,
      "S"
     ],
     "doc-model": "Curve",
     "doc-model-id": "6278"
    }
   ],
   "isExpanded": false,
   "locked": true,
   "hidden": true,
   "doc-model": "Layer",
   "doc-model-id": "6279"
  },
  {
   "name": "Head",
   "children": [
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(49,110,125)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "c",
      2.0000000000000004,
      18,
      "S",
      "s",
      2.0000000000000004,
      8.000000000000002,
      "a",
      4.71238898038469,
      "C",
      "s",
      8.999999999999998,
      0.9999999999999971,
      "C",
      "s",
      17,
      8.000000000000002,
      "a",
      1.5707963267948966,
      "S",
      "c",
      17,
      18,
      "S"
     ],
     "doc-model": "Curve",
     "doc-model-id": "6370"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(20,30,36)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "c",
      2.999999999999996,
      18,
      "S",
      "s",
      2.9999999999999973,
      8.000000000000002,
      "a",
      4.71238898038469,
      "C",
      "s",
      5.104056151946635,
      3.4479719240266826,
      "C",
      "c",
      8.999999999999998,
      2.0000000000000004,
      "C",
      "s",
      6.49774658225187,
      3.6063095696947647,
      "C",
      "s",
      5.000000000000001,
      8,
      "a",
      1.5707963267948966,
      "S",
      "c",
      5.000000000000001,
      12.000000000000002,
      "C",
      "s",
      9,
      9.999999999999998,
      "C",
      "s",
      12,
      9.999999999999998,
      "C",
      "c",
      16,
      12.000000000000002,
      "S",
      "c",
      16,
      18,
      "S"
     ],
     "doc-model": "Curve",
     "doc-model-id": "6371"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(139,188,199)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "s",
      6.0000000000000036,
      16.666666666666668,
      "a",
      4.71238898038469,
      "C",
      "s",
      6.636363636363637,
      16,
      "C",
      "s",
      7.272727272727273,
      16.666666666666668,
      "a",
      1.5707963267948966,
      "S",
      "s",
      7.272727272727273,
      17.333333333333336,
      "a",
      1.5707963267948966,
      "C",
      "s",
      6.636363636363637,
      18,
      "C",
      "s",
      6.0000000000000036,
      17.333333333333336,
      "a",
      4.71238898038469,
      "S"
     ],
     "doc-model": "Curve",
     "doc-model-id": "6372"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(139,188,199)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "s",
      7.909090909090914,
      16.66666666666667,
      "a",
      4.71238898038469,
      "C",
      "s",
      8.545454545454543,
      16,
      "C",
      "s",
      9.181818181818183,
      16.66666666666667,
      "a",
      1.5707963267948966,
      "S",
      "s",
      9.181818181818183,
      17.333333333333336,
      "a",
      1.5707963267948966,
      "C",
      "s",
      8.545454545454543,
      18,
      "C",
      "s",
      7.909090909090914,
      17.333333333333336,
      "a",
      4.71238898038469,
      "S"
     ],
     "doc-model": "Curve",
     "doc-model-id": "6373"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(139,188,199)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "s",
      9.818181818181824,
      16.66666666666667,
      "a",
      4.71238898038469,
      "C",
      "s",
      10.454545454545459,
      16,
      "C",
      "s",
      11.090909090909092,
      16.66666666666667,
      "a",
      1.5707963267948966,
      "S",
      "s",
      11.090909090909092,
      17.333333333333336,
      "a",
      1.5707963267948966,
      "C",
      "s",
      10.454545454545459,
      18,
      "C",
      "s",
      9.818181818181824,
      17.333333333333336,
      "a",
      4.71238898038469,
      "S"
     ],
     "doc-model": "Curve",
     "doc-model-id": "6374"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(139,188,199)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "s",
      11.727272727272732,
      16.66666666666667,
      "a",
      4.71238898038469,
      "C",
      "s",
      12.363636363636367,
      16,
      "C",
      "s",
      13,
      16.66666666666667,
      "a",
      1.5707963267948966,
      "S",
      "s",
      13,
      17.333333333333336,
      "a",
      1.5707963267948966,
      "C",
      "s",
      12.363636363636367,
      18,
      "C",
      "s",
      11.727272727272732,
      17.333333333333336,
      "a",
      4.71238898038469,
      "S"
     ],
     "doc-model": "Curve",
     "doc-model-id": "6375"
    }
   ],
   "isExpanded": false,
   "locked": false,
   "hidden": false,
   "doc-model": "Layer",
   "doc-model-id": "6377"
  },
  {
   "name": "Glow",
   "children": [
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(233,108,76)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 0.25,
     "path": [
      "P",
      "c",
      6.999999999999991,
      9.280519837189907,
      "C",
      "s",
      9.499776192565182,
      8.325386664256497,
      "C",
      "c",
      11.999999999999986,
      9.280519837189907,
      "S",
      "c",
      11.99999999999999,
      11.5,
      "C",
      "s",
      9.499776192565182,
      10.578622704450375,
      "C",
      "c",
      6.999999999999991,
      11.5,
      "S"
     ],
     "doc-model": "Curve",
     "doc-model-id": "6383"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(233,108,76)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 0.25,
     "path": [
      "P",
      "c",
      6.999999999999991,
      9.59956896712325,
      "C",
      "s",
      9.499776192565182,
      8.644435794189844,
      "C",
      "c",
      11.999999999999986,
      9.59956896712325,
      "S",
      "c",
      11.99999999999999,
      11.220330478970325,
      "C",
      "s",
      9.499776192565182,
      10.298953183420693,
      "C",
      "c",
      6.999999999999991,
      11.220330478970325,
      "S"
     ],
     "doc-model": "Curve",
     "doc-model-id": "6384"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(233,108,76)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 0.25,
     "path": [
      "P",
      "s",
      0.000004925343308315178,
      10.49999999999321,
      "C",
      "s",
      4.500002462671613,
      6.000002786576247,
      "C",
      "s",
      8.99999999999995,
      10.49999999999321,
      "C",
      "s",
      4.500002462671613,
      14.999997213410175,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "6385"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(233,108,76)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 0.25,
     "path": [
      "P",
      "s",
      0.4813161702647264,
      10.492363846881315,
      "C",
      "s",
      4.492366041977878,
      6.4813142638848875,
      "C",
      "s",
      8.503415913691057,
      10.492363846881315,
      "C",
      "s",
      4.492366041977878,
      14.503413429877742,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "6386"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(233,108,76)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 0.25,
     "path": [
      "P",
      "s",
      10.000004925343266,
      10.499999999991267,
      "C",
      "s",
      14.50000246267161,
      6.000002786574306,
      "C",
      "s",
      18.999999999999982,
      10.499999999991267,
      "C",
      "s",
      14.50000246267161,
      14.999997213408232,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "6387"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(233,108,76)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 0.25,
     "path": [
      "P",
      "s",
      10.481409385892276,
      10.502492307141473,
      "C",
      "s",
      14.502494507731882,
      6.481407474740958,
      "C",
      "s",
      18.52357962957153,
      10.502492307141473,
      "C",
      "s",
      14.502494507731882,
      14.523577139541977,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "6388"
    }
   ],
   "isExpanded": false,
   "locked": false,
   "hidden": false,
   "doc-model": "Layer",
   "doc-model-id": "6389"
  },
  {
   "name": "Glasses",
   "children": [
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(233,108,76)",
      "gradient": {
       "start": {
        "x": 4.4999999999999645,
        "y": 8.000000548349657,
        "doc-model": "ObservableObject"
       },
       "end": {
        "x": 4.4134021972194475,
        "y": 12.40843920367935,
        "doc-model": "ObservableObject"
       },
       "type": "linear",
       "stops": [
        {
         "offset": 0,
         "color": "rgb(20,30,36)",
         "doc-model": "ObservableObject"
        },
        {
         "offset": 1,
         "color": "rgb(233,108,76)",
         "doc-model": "ObservableObject"
        }
       ],
       "doc-model": "ObservableObject"
      },
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "s",
      2.00000273630182,
      10.500001181063197,
      "C",
      "s",
      4.500001368150883,
      8.000002096455278,
      "C",
      "s",
      6.999999999999963,
      10.500001181063197,
      "C",
      "s",
      4.500001368150883,
      13.000000265671122,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "6390"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(233,108,76)",
      "gradient": {
       "start": {
        "x": 4.499999999999961,
        "y": 8.000000548349652,
        "doc-model": "ObservableObject"
       },
       "end": {
        "x": 4.482542015490001,
        "y": 10.507094201238933,
        "doc-model": "ObservableObject"
       },
       "type": "linear",
       "stops": [
        {
         "offset": 0,
         "color": "rgb(20,30,36)",
         "doc-model": "ObservableObject"
        },
        {
         "offset": 1,
         "color": "rgb(233,108,76)",
         "doc-model": "ObservableObject"
        }
       ],
       "doc-model": "ObservableObject"
      },
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "c",
      6.999999999999959,
      10.5000011810632,
      "C",
      "s",
      6.246564357063011,
      12.28978115129888,
      "C",
      "s",
      4.50000136815088,
      13.000000265671124,
      "C",
      "c",
      2.355128074062872,
      11.82285211522427,
      "C",
      "s",
      4.605999983644313,
      9.381767246194746,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "6391"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(233,108,76)",
      "gradient": {
       "start": {
        "x": 14.492176016561197,
        "y": 8.001382705217992,
        "doc-model": "ObservableObject"
       },
       "end": {
        "x": 14.578773819341714,
        "y": 12.409821360547685,
        "doc-model": "ObservableObject"
       },
       "type": "linear",
       "stops": [
        {
         "offset": 0,
         "color": "rgb(20,30,36)",
         "doc-model": "ObservableObject"
        },
        {
         "offset": 1,
         "color": "rgb(233,108,76)",
         "doc-model": "ObservableObject"
        }
       ],
       "doc-model": "ObservableObject"
      },
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "s",
      16.99217328025939,
      10.501383337931536,
      "C",
      "s",
      14.49217464841028,
      8.001384253323614,
      "C",
      "s",
      11.992176016561192,
      10.501383337931536,
      "C",
      "s",
      14.49217464841028,
      13.001382422539457,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "6392"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(233,108,76)",
      "gradient": {
       "start": {
        "x": 14.492176016561197,
        "y": 8.001382705217988,
        "doc-model": "ObservableObject"
       },
       "end": {
        "x": 14.50963400107116,
        "y": 10.508476358107258,
        "doc-model": "ObservableObject"
       },
       "type": "linear",
       "stops": [
        {
         "offset": 0,
         "color": "rgb(20,30,36)",
         "doc-model": "ObservableObject"
        },
        {
         "offset": 1,
         "color": "rgb(233,108,76)",
         "doc-model": "ObservableObject"
        }
       ],
       "doc-model": "ObservableObject"
      },
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "c",
      11.992176016561192,
      10.50138333793152,
      "C",
      "s",
      12.74561165949814,
      12.291163308167201,
      "C",
      "s",
      14.49217464841028,
      13.001382422539448,
      "C",
      "c",
      16.637047942498338,
      11.82423427209259,
      "C",
      "s",
      14.56503828016687,
      9.413699759327372,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "6393"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(255,255,255)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "c",
      6.999999999999991,
      9.900672329636947,
      "C",
      "s",
      9.459934664532089,
      8.943331380712333,
      "C",
      "c",
      11.999999999999993,
      9.900672329636947,
      "S",
      "c",
      11.999999999999993,
      11.06603841994104,
      "C",
      "s",
      9.48303822462066,
      10.012039251066774,
      "C",
      "c",
      6.999999999999991,
      11.06603841994104,
      "S"
     ],
     "doc-model": "Curve",
     "doc-model-id": "6394"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(255,255,255)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "s",
      1.000003830822564,
      10.500001181051182,
      "C",
      "s",
      4.500001915411243,
      7.0000024626000945,
      "C",
      "s",
      7.999999999999954,
      10.500001181051182,
      "C",
      "s",
      4.500001915411243,
      13.999999899502274,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "6395"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(255,255,255)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "s",
      11.000003830822529,
      10.500001181049242,
      "C",
      "s",
      14.500001915411243,
      7.000002462598151,
      "C",
      "s",
      17.999999999999982,
      10.500001181049242,
      "C",
      "s",
      14.500001915411243,
      13.999999899500331,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "6396"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(233,108,76)",
      "gradient": {
       "start": {
        "x": 4.50000000000086,
        "y": 8.109371123026081,
        "doc-model": "ObservableObject"
       },
       "end": {
        "x": 4.417190438961262,
        "y": 12.32496156754462,
        "doc-model": "ObservableObject"
       },
       "type": "linear",
       "stops": [
        {
         "offset": 0,
         "color": "rgb(20,30,36)",
         "doc-model": "ObservableObject"
        },
        {
         "offset": 1,
         "color": "rgb(233,108,76)",
         "doc-model": "ObservableObject"
        }
       ],
       "doc-model": "ObservableObject"
      },
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "s",
      2.1093657187622945,
      10.50000862590165,
      "C",
      "s",
      4.500001308301686,
      8.109372603409447,
      "C",
      "s",
      6.890636897841093,
      10.50000862590165,
      "C",
      "s",
      4.500001308301686,
      12.890644648393856,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "6397"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(233,108,76)",
      "gradient": {
       "start": {
        "x": 4.500000000000856,
        "y": 8.109371123026076,
        "doc-model": "ObservableObject"
       },
       "end": {
        "x": 4.483305719228282,
        "y": 10.506791360201344,
        "doc-model": "ObservableObject"
       },
       "type": "linear",
       "stops": [
        {
         "offset": 0,
         "color": "rgb(20,30,36)",
         "doc-model": "ObservableObject"
        },
        {
         "offset": 1,
         "color": "rgb(233,108,76)",
         "doc-model": "ObservableObject"
        }
       ],
       "doc-model": "ObservableObject"
      },
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "c",
      6.890636897841089,
      10.50000862590165,
      "C",
      "s",
      6.170160478579868,
      12.211494240245976,
      "C",
      "s",
      4.500001308301684,
      12.890644648393856,
      "C",
      "c",
      2.4489560130861143,
      11.764991127320801,
      "C",
      "s",
      4.601362988829116,
      9.430692103856211,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "6398"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(233,108,76)",
      "gradient": {
       "start": {
        "x": 14.492179752818924,
        "y": 8.110760752922245,
        "doc-model": "ObservableObject"
       },
       "end": {
        "x": 14.574989184437808,
        "y": 12.326344609014004,
        "doc-model": "ObservableObject"
       },
       "type": "linear",
       "stops": [
        {
         "offset": 0,
         "color": "rgb(20,30,36)",
         "doc-model": "ObservableObject"
        },
        {
         "offset": 1,
         "color": "rgb(233,108,76)",
         "doc-model": "ObservableObject"
        }
       ],
       "doc-model": "ObservableObject"
      },
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "s",
      16.882810297802997,
      10.501394519538245,
      "C",
      "s",
      14.492178444520142,
      8.110762233303298,
      "C",
      "s",
      12.101546591237309,
      10.501394519538245,
      "C",
      "s",
      14.492178444520142,
      12.892026805773192,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "6399"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(233,108,76)",
      "gradient": {
       "start": {
        "x": 14.492179752818924,
        "y": 8.110760752922241,
        "doc-model": "ObservableObject"
       },
       "end": {
        "x": 14.50887400750048,
        "y": 10.508177243237384,
        "doc-model": "ObservableObject"
       },
       "type": "linear",
       "stops": [
        {
         "offset": 0,
         "color": "rgb(20,30,36)",
         "doc-model": "ObservableObject"
        },
        {
         "offset": 1,
         "color": "rgb(233,108,76)",
         "doc-model": "ObservableObject"
        }
       ],
       "doc-model": "ObservableObject"
      },
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "c",
      12.101546591237309,
      10.501394519538229,
      "C",
      "s",
      12.822021884486361,
      12.212877459050217,
      "C",
      "s",
      14.492178444520142,
      12.892026805773183,
      "C",
      "c",
      16.543220534215223,
      11.766375043952095,
      "C",
      "s",
      14.561854530260373,
      9.461293546610696,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "6400"
    }
   ],
   "isExpanded": false,
   "locked": false,
   "hidden": false,
   "doc-model": "Layer",
   "doc-model-id": "6402"
  },
  {
   "name": "Eyes",
   "children": [
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(20,30,36)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 0.1,
     "path": [
      "P",
      "s",
      5.000000619238968,
      9.000001094517154,
      "C",
      "s",
      6.000000619238968,
      10.000001094517158,
      "C",
      "s",
      5.000000619238968,
      11.000001094517158,
      "C",
      "s",
      4.000000619238968,
      10.000001094517158,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "6420"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(20,30,36)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 0.1,
     "path": [
      "P",
      "s",
      14.000000619238975,
      9.000001094517156,
      "C",
      "s",
      15.000000619238973,
      10.00000109451716,
      "C",
      "s",
      14.000000619238975,
      11.00000109451716,
      "C",
      "s",
      13.000000619238975,
      10.00000109451716,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "6421"
    }
   ],
   "isExpanded": false,
   "locked": false,
   "hidden": false,
   "doc-model": "Layer",
   "doc-model-id": "6422"
  }
 ],
 "rulers": [],
 "colors": [
  "rgb(20,30,36)",
  "rgb(49,110,125)",
  "rgb(139,188,199)",
  "rgb(255,255,255)",
  "rgb(233,108,76)"
 ],
 "defaultFill": {
  "color": "rgb(20,30,36)",
  "doc-model": "ObservableObject"
 },
 "defaultStroke": {
  "color": "transparent",
  "width": 2,
  "doc-model": "ObservableObject"
 },
 "defaultFontStyle": {
  "family": "Open Sans",
  "weight": 400,
  "size": 72,
  "isItalic": false,
  "anchor": "start",
  "doc-model": "ObservableObject"
 },
 "hideOverflow": false,
 "doc-model": "Document",
 "doc-model-id": "3F55810CF4A514D6D4E7E947DA97BC74:darkreader-icon-19x19.ink"
}