{
 "name": "darkreader-icon-inactive-19x19",
 "width": "19",
 "height": "19",
 "currentLayer": "8435",
 "selectedElements": [],
 "layers": [
  {
   "name": "Background",
   "children": [
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(20,30,36)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "c",
      4.3839210314505445e-16,
      0,
      "S",
      "c",
      18.999999999999993,
      0,
      "S",
      "c",
      18.999999999999993,
      19,
      "S",
      "c",
      4.3839210314505445e-16,
      19,
      "S"
     ],
     "doc-model": "Curve",
     "doc-model-id": "8385"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(20,30,36)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "c",
      9.5,
      1.7963470625207765e-15,
      "S",
      "c",
      18.999999999999993,
      1.7963470625207765e-15,
      "S",
      "c",
      18.999999999999993,
      9.500000000000002,
      "S",
      "c",
      9.5,
      9.500000000000002,
      "S"
     ],
     "doc-model": "Curve",
     "doc-model-id": "8386"
    }
   ],
   "isExpanded": false,
   "locked": true,
   "hidden": true,
   "doc-model": "Layer",
   "doc-model-id": "8387"
  },
  {
   "name": "Head",
   "children": [
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(49,110,125)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "c",
      2.0000000000000004,
      18,
      "S",
      "s",
      2.0000000000000004,
      8.000000000000002,
      "a",
      4.71238898038469,
      "C",
      "s",
      8.999999999999998,
      0.9999999999999971,
      "C",
      "s",
      17,
      8.000000000000002,
      "a",
      1.5707963267948966,
      "S",
      "c",
      17,
      18,
      "S"
     ],
     "doc-model": "Curve",
     "doc-model-id": "8388"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(20,30,36)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "c",
      2.999999999999996,
      18,
      "S",
      "s",
      2.9999999999999973,
      8.000000000000002,
      "a",
      4.71238898038469,
      "C",
      "s",
      5.104056151946635,
      3.4479719240266826,
      "C",
      "c",
      8.999999999999998,
      2.0000000000000004,
      "C",
      "s",
      6.49774658225187,
      3.6063095696947647,
      "C",
      "s",
      5.000000000000001,
      8,
      "a",
      1.5707963267948966,
      "S",
      "c",
      5.000000000000001,
      12.000000000000002,
      "C",
      "s",
      9,
      9.999999999999998,
      "C",
      "s",
      12,
      9.999999999999998,
      "C",
      "c",
      16,
      12.000000000000002,
      "S",
      "c",
      16,
      18,
      "S"
     ],
     "doc-model": "Curve",
     "doc-model-id": "8389"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(139,188,199)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "s",
      6.0000000000000036,
      16.666666666666668,
      "a",
      4.71238898038469,
      "C",
      "s",
      6.636363636363637,
      16,
      "C",
      "s",
      7.272727272727273,
      16.666666666666668,
      "a",
      1.5707963267948966,
      "S",
      "s",
      7.272727272727273,
      17.333333333333336,
      "a",
      1.5707963267948966,
      "C",
      "s",
      6.636363636363637,
      18,
      "C",
      "s",
      6.0000000000000036,
      17.333333333333336,
      "a",
      4.71238898038469,
      "S"
     ],
     "doc-model": "Curve",
     "doc-model-id": "8390"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(139,188,199)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "s",
      7.909090909090914,
      16.66666666666667,
      "a",
      4.71238898038469,
      "C",
      "s",
      8.545454545454543,
      16,
      "C",
      "s",
      9.181818181818183,
      16.66666666666667,
      "a",
      1.5707963267948966,
      "S",
      "s",
      9.181818181818183,
      17.333333333333336,
      "a",
      1.5707963267948966,
      "C",
      "s",
      8.545454545454543,
      18,
      "C",
      "s",
      7.909090909090914,
      17.333333333333336,
      "a",
      4.71238898038469,
      "S"
     ],
     "doc-model": "Curve",
     "doc-model-id": "8391"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(139,188,199)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "s",
      9.818181818181824,
      16.66666666666667,
      "a",
      4.71238898038469,
      "C",
      "s",
      10.454545454545459,
      16,
      "C",
      "s",
      11.090909090909092,
      16.66666666666667,
      "a",
      1.5707963267948966,
      "S",
      "s",
      11.090909090909092,
      17.333333333333336,
      "a",
      1.5707963267948966,
      "C",
      "s",
      10.454545454545459,
      18,
      "C",
      "s",
      9.818181818181824,
      17.333333333333336,
      "a",
      4.71238898038469,
      "S"
     ],
     "doc-model": "Curve",
     "doc-model-id": "8392"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(139,188,199)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "s",
      11.727272727272732,
      16.66666666666667,
      "a",
      4.71238898038469,
      "C",
      "s",
      12.363636363636367,
      16,
      "C",
      "s",
      13,
      16.66666666666667,
      "a",
      1.5707963267948966,
      "S",
      "s",
      13,
      17.333333333333336,
      "a",
      1.5707963267948966,
      "C",
      "s",
      12.363636363636367,
      18,
      "C",
      "s",
      11.727272727272732,
      17.333333333333336,
      "a",
      4.71238898038469,
      "S"
     ],
     "doc-model": "Curve",
     "doc-model-id": "8393"
    }
   ],
   "isExpanded": false,
   "locked": false,
   "hidden": true,
   "doc-model": "Layer",
   "doc-model-id": "8394"
  },
  {
   "name": "Head",
   "children": [
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(163,138,98)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "c",
      2.000000000000001,
      16.000000000000004,
      "C",
      "s",
      7.000000000000002,
      14.000000000000004,
      "C",
      "c",
      10.000000000000002,
      11.000000000000002,
      "C",
      "s",
      12.000000000000004,
      14.000000000000004,
      "C",
      "c",
      16.000000000000004,
      17.000000000000004,
      "C",
      "s",
      16.000000000000004,
      12.000000000000004,
      "C",
      "c",
      15.000000000000004,
      10.000000000000002,
      "C",
      "s",
      16.000000000000004,
      10.000000000000002,
      "C",
      "c",
      18.000000000000004,
      11.000000000000002,
      "C",
      "s",
      17,
      8.000000000000002,
      "C",
      "s",
      14.000000000000005,
      4.000000000000001,
      "C",
      "s",
      9.000000000000002,
      3.000000000000001,
      "C",
      "s",
      5,
      4.000000000000001,
      "C",
      "c",
      1.0000000000000007,
      9.000000000000002,
      "S",
      "c",
      3.000000000000001,
      8.000000000000002,
      "C",
      "s",
      2.0000000000000004,
      11.000000000000002,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "8624"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(177,106,78)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "s",
      17.000000000000004,
      10.000000000000002,
      "C",
      "s",
      9.5,
      18,
      "C",
      "s",
      2.0000000000000004,
      10.000000000000002,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "8622"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(225,160,121)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "s",
      16.000000000000007,
      10.000000000000004,
      "C",
      "s",
      9.5,
      18,
      "C",
      "s",
      3.000000000000001,
      10.000000000000004,
      "C",
      "s",
      9.5,
      2.0000000000000004,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "8943"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(177,106,78)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "c",
      12,
      4.000000000000002,
      "C",
      "s",
      8.000000000000002,
      6,
      "C",
      "c",
      5,
      8.000000000000002,
      "C",
      "s",
      6,
      5.000000000000001,
      "C",
      "s",
      8.000000000000002,
      3,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "8877"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(177,106,78)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "c",
      7.000000000000002,
      15.000000000000004,
      "S",
      "c",
      12.000000000000004,
      15.000000000000004,
      "C",
      "s",
      9.5,
      16,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "8623"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(163,138,98)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "c",
      17.000000000000004,
      10.000000000000002,
      "C",
      "s",
      14.000000000000005,
      8,
      "C",
      "c",
      12,
      4.000000000000002,
      "C",
      "s",
      7.000000000000003,
      6,
      "C",
      "c",
      3.0000000000000018,
      10.000000000000002,
      "S",
      "c",
      3.0000000000000013,
      8.000000000000002,
      "S",
      "c",
      1,
      9.000000000000002,
      "C",
      "s",
      3,
      4.000000000000001,
      "C",
      "s",
      9.494791790588186,
      1.0000000752488662,
      "C",
      "s",
      16.000000000000004,
      4.000000000000002,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "8708"
    }
   ],
   "isExpanded": true,
   "locked": false,
   "hidden": false,
   "doc-model": "Layer",
   "doc-model-id": "8435"
  },
  {
   "name": "Glow",
   "children": [
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(139,188,199)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 0.25,
     "path": [
      "P",
      "c",
      6.999999999999993,
      9.280519837189908,
      "C",
      "s",
      9.499776192565184,
      8.325386664256499,
      "C",
      "c",
      11.999999999999988,
      9.280519837189908,
      "S",
      "c",
      11.999999999999991,
      11.500000000000002,
      "C",
      "s",
      9.499776192565184,
      10.578622704450376,
      "C",
      "c",
      6.999999999999993,
      11.500000000000002,
      "S"
     ],
     "doc-model": "Curve",
     "doc-model-id": "8395"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(139,188,199)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 0.25,
     "path": [
      "P",
      "c",
      6.999999999999993,
      9.599568967123252,
      "C",
      "s",
      9.499776192565184,
      8.644435794189846,
      "C",
      "c",
      11.999999999999988,
      9.599568967123252,
      "S",
      "c",
      11.999999999999991,
      11.220330478970327,
      "C",
      "s",
      9.499776192565184,
      10.298953183420695,
      "C",
      "c",
      6.999999999999993,
      11.220330478970327,
      "S"
     ],
     "doc-model": "Curve",
     "doc-model-id": "8396"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(139,188,199)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 0.25,
     "path": [
      "P",
      "s",
      0.0000049253433083151785,
      10.499999999993213,
      "C",
      "s",
      4.500002462671614,
      6.000002786576249,
      "C",
      "s",
      8.999999999999952,
      10.499999999993213,
      "C",
      "s",
      4.500002462671614,
      14.99999721341018,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "8397"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(139,188,199)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 0.25,
     "path": [
      "P",
      "s",
      0.4813161702647265,
      10.492363846881316,
      "C",
      "s",
      4.492366041977879,
      6.481314263884889,
      "C",
      "s",
      8.50341591369106,
      10.492363846881316,
      "C",
      "s",
      4.492366041977879,
      14.503413429877746,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "8398"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(139,188,199)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 0.25,
     "path": [
      "P",
      "s",
      10.000004925343267,
      10.49999999999127,
      "C",
      "s",
      14.500002462671613,
      6.000002786574308,
      "C",
      "s",
      18.999999999999986,
      10.49999999999127,
      "C",
      "s",
      14.500002462671613,
      14.999997213408236,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "8399"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(139,188,199)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 0.25,
     "path": [
      "P",
      "s",
      10.481409385892277,
      10.502492307141475,
      "C",
      "s",
      14.502494507731885,
      6.481407474740959,
      "C",
      "s",
      18.523579629571532,
      10.502492307141475,
      "C",
      "s",
      14.502494507731885,
      14.523577139541981,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "8400"
    }
   ],
   "isExpanded": false,
   "locked": false,
   "hidden": false,
   "doc-model": "Layer",
   "doc-model-id": "8401"
  },
  {
   "name": "Glasses",
   "children": [
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(225,160,121)",
      "gradient": {
       "start": {
        "x": 4.499999999999965,
        "y": 8.000000548349659
       },
       "end": {
        "x": 4.413402197219448,
        "y": 12.408439203679354
       },
       "type": "linear",
       "stops": [
        {
         "offset": 0,
         "color": "rgb(20,30,36)",
         "doc-model": "ObservableObject"
        },
        {
         "offset": 1,
         "color": "rgb(225,160,121)",
         "doc-model": "ObservableObject"
        }
       ],
       "doc-model": "ObservableObject"
      },
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "s",
      2.0000027363018202,
      10.5000011810632,
      "C",
      "s",
      4.500001368150884,
      8.00000209645528,
      "C",
      "s",
      6.999999999999964,
      10.5000011810632,
      "C",
      "s",
      4.500001368150884,
      13.000000265671126,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "8402"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(225,160,121)",
      "gradient": {
       "start": {
        "x": 4.499999999999962,
        "y": 8.000000548349654
       },
       "end": {
        "x": 4.482542015490002,
        "y": 10.507094201238935
       },
       "type": "linear",
       "stops": [
        {
         "offset": 0,
         "color": "rgb(20,30,36)",
         "doc-model": "ObservableObject"
        },
        {
         "offset": 1,
         "color": "rgb(225,160,121)",
         "doc-model": "ObservableObject"
        }
       ],
       "doc-model": "ObservableObject"
      },
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "c",
      6.999999999999961,
      10.500001181063201,
      "C",
      "s",
      6.246564357063013,
      12.289781151298884,
      "C",
      "s",
      4.500001368150881,
      13.000000265671128,
      "C",
      "c",
      2.3551280740628724,
      11.822852115224272,
      "C",
      "s",
      4.605999983644314,
      9.381767246194748,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "8403"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(225,160,121)",
      "gradient": {
       "start": {
        "x": 14.492176016561201,
        "y": 8.001382705217994
       },
       "end": {
        "x": 14.578773819341718,
        "y": 12.409821360547689
       },
       "type": "linear",
       "stops": [
        {
         "offset": 0,
         "color": "rgb(20,30,36)",
         "doc-model": "ObservableObject"
        },
        {
         "offset": 1,
         "color": "rgb(225,160,121)",
         "doc-model": "ObservableObject"
        }
       ],
       "doc-model": "ObservableObject"
      },
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "s",
      16.992173280259394,
      10.501383337931538,
      "C",
      "s",
      14.492174648410284,
      8.001384253323616,
      "C",
      "s",
      11.992176016561194,
      10.501383337931538,
      "C",
      "s",
      14.492174648410284,
      13.00138242253946,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "8404"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(225,160,121)",
      "gradient": {
       "start": {
        "x": 14.492176016561201,
        "y": 8.00138270521799
       },
       "end": {
        "x": 14.509634001071165,
        "y": 10.50847635810726
       },
       "type": "linear",
       "stops": [
        {
         "offset": 0,
         "color": "rgb(20,30,36)",
         "doc-model": "ObservableObject"
        },
        {
         "offset": 1,
         "color": "rgb(225,160,121)",
         "doc-model": "ObservableObject"
        }
       ],
       "doc-model": "ObservableObject"
      },
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "c",
      11.992176016561194,
      10.501383337931522,
      "C",
      "s",
      12.745611659498145,
      12.291163308167205,
      "C",
      "s",
      14.492174648410284,
      13.001382422539452,
      "C",
      "c",
      16.63704794249834,
      11.824234272092593,
      "C",
      "s",
      14.565038280166872,
      9.413699759327374,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "8405"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(255,255,255)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "c",
      6.999999999999993,
      9.900672329636949,
      "C",
      "s",
      9.45993466453209,
      8.943331380712335,
      "C",
      "c",
      11.999999999999995,
      9.900672329636949,
      "S",
      "c",
      11.999999999999995,
      11.066038419941043,
      "C",
      "s",
      9.483038224620662,
      10.012039251066776,
      "C",
      "c",
      6.999999999999993,
      11.066038419941043,
      "S"
     ],
     "doc-model": "Curve",
     "doc-model-id": "8406"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(255,255,255)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "s",
      1.0000038308225643,
      10.500001181051184,
      "C",
      "s",
      4.500001915411244,
      7.000002462600095,
      "C",
      "s",
      7.999999999999956,
      10.500001181051184,
      "C",
      "s",
      4.500001915411244,
      13.99999989950228,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "8407"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(255,255,255)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "s",
      11.00000383082253,
      10.500001181049244,
      "C",
      "s",
      14.500001915411247,
      7.000002462598153,
      "C",
      "s",
      17.999999999999986,
      10.500001181049244,
      "C",
      "s",
      14.500001915411247,
      13.999999899500335,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "8408"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(225,160,121)",
      "gradient": {
       "start": {
        "x": 4.500000000000861,
        "y": 8.109371123026083
       },
       "end": {
        "x": 4.417190438961263,
        "y": 12.324961567544623
       },
       "type": "linear",
       "stops": [
        {
         "offset": 0,
         "color": "rgb(20,30,36)",
         "doc-model": "ObservableObject"
        },
        {
         "offset": 1,
         "color": "rgb(139,188,199)",
         "doc-model": "ObservableObject"
        }
       ],
       "doc-model": "ObservableObject"
      },
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "s",
      2.109365718762295,
      10.500008625901652,
      "C",
      "s",
      4.5000013083016865,
      8.109372603409449,
      "C",
      "s",
      6.8906368978410955,
      10.500008625901652,
      "C",
      "s",
      4.5000013083016865,
      12.89064464839386,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "8409"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(225,160,121)",
      "gradient": {
       "start": {
        "x": 4.500000000000857,
        "y": 8.109371123026078
       },
       "end": {
        "x": 4.483305719228283,
        "y": 10.506791360201346
       },
       "type": "linear",
       "stops": [
        {
         "offset": 0,
         "color": "rgb(20,30,36)",
         "doc-model": "ObservableObject"
        },
        {
         "offset": 1,
         "color": "rgb(139,188,199)",
         "doc-model": "ObservableObject"
        }
       ],
       "doc-model": "ObservableObject"
      },
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "c",
      6.890636897841091,
      10.500008625901652,
      "C",
      "s",
      6.17016047857987,
      12.21149424024598,
      "C",
      "s",
      4.500001308301685,
      12.89064464839386,
      "C",
      "c",
      2.4489560130861148,
      11.764991127320803,
      "C",
      "s",
      4.601362988829117,
      9.430692103856213,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "8410"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(225,160,121)",
      "gradient": {
       "start": {
        "x": 14.492179752818927,
        "y": 8.110760752922246
       },
       "end": {
        "x": 14.574989184437811,
        "y": 12.326344609014008
       },
       "type": "linear",
       "stops": [
        {
         "offset": 0,
         "color": "rgb(20,30,36)",
         "doc-model": "ObservableObject"
        },
        {
         "offset": 1,
         "color": "rgb(139,188,199)",
         "doc-model": "ObservableObject"
        }
       ],
       "doc-model": "ObservableObject"
      },
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "s",
      16.882810297803,
      10.501394519538247,
      "C",
      "s",
      14.492178444520146,
      8.1107622333033,
      "C",
      "s",
      12.101546591237312,
      10.501394519538247,
      "C",
      "s",
      14.492178444520146,
      12.892026805773197,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "8411"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(225,160,121)",
      "gradient": {
       "start": {
        "x": 14.492179752818927,
        "y": 8.110760752922243
       },
       "end": {
        "x": 14.508874007500484,
        "y": 10.508177243237387
       },
       "type": "linear",
       "stops": [
        {
         "offset": 0,
         "color": "rgb(20,30,36)",
         "doc-model": "ObservableObject"
        },
        {
         "offset": 1,
         "color": "rgb(139,188,199)",
         "doc-model": "ObservableObject"
        }
       ],
       "doc-model": "ObservableObject"
      },
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "c",
      12.101546591237312,
      10.50139451953823,
      "C",
      "s",
      12.822021884486364,
      12.21287745905022,
      "C",
      "s",
      14.492178444520146,
      12.892026805773186,
      "C",
      "c",
      16.543220534215227,
      11.766375043952097,
      "C",
      "s",
      14.561854530260376,
      9.461293546610698,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "8412"
    }
   ],
   "isExpanded": false,
   "locked": false,
   "hidden": false,
   "doc-model": "Layer",
   "doc-model-id": "8413"
  },
  {
   "name": "Eyes",
   "children": [
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(20,30,36)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 0.1,
     "path": [
      "P",
      "s",
      5.0000006192389685,
      9.000001094517156,
      "C",
      "s",
      6.000000619238969,
      10.000001094517158,
      "C",
      "s",
      5.0000006192389685,
      11.00000109451716,
      "C",
      "s",
      4.0000006192389685,
      10.000001094517158,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "8414"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(20,30,36)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 0.1,
     "path": [
      "P",
      "s",
      14.000000619238978,
      9.000001094517158,
      "C",
      "s",
      15.000000619238977,
      10.000001094517161,
      "C",
      "s",
      14.000000619238978,
      11.000001094517161,
      "C",
      "s",
      13.000000619238978,
      10.000001094517161,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "8415"
    }
   ],
   "isExpanded": false,
   "locked": false,
   "hidden": false,
   "doc-model": "Layer",
   "doc-model-id": "8416"
  }
 ],
 "rulers": [],
 "colors": [
  "rgb(20,30,36)",
  "rgb(49,110,125)",
  "rgb(139,188,199)",
  "rgb(255,255,255)",
  "rgb(163,138,98)",
  "rgb(225,160,121)",
  "rgb(177,106,78)"
 ],
 "defaultFill": {
  "color": "rgb(20,30,36)",
  "doc-model": "ObservableObject"
 },
 "defaultStroke": {
  "color": "transparent",
  "width": 2,
  "doc-model": "ObservableObject"
 },
 "defaultFontStyle": {
  "family": "Open Sans",
  "weight": 400,
  "size": 72,
  "isItalic": false,
  "anchor": "start",
  "doc-model": "ObservableObject"
 },
 "hideOverflow": false,
 "doc-model": "Document",
 "doc-model-id": "CCFFAA38A7FD37EFA9B4E2CDC6E579F9:darkreader-icon-inactive-19x19.ink"
}