{
 "name": "darkreader-mascot",
 "width": "512",
 "height": "512",
 "currentLayer": "1161",
 "selectedElements": [],
 "layers": [
  {
   "name": "Background",
   "children": [
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(20,30,36)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "c",
      -33.99999999999999,
      -22,
      "S",
      "c",
      557,
      -22,
      "S",
      "c",
      557,
      559,
      "S",
      "c",
      -33.99999999999999,
      559,
      "S"
     ],
     "doc-model": "Curve",
     "doc-model-id": "1153"
    }
   ],
   "isExpanded": false,
   "locked": true,
   "hidden": false,
   "doc-model": "Layer",
   "doc-model-id": "1154"
  },
  {
   "name": "Body",
   "children": [
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(20,30,36)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "s",
      181.9164215598877,
      247.0941705689496,
      "C",
      "s",
      300.0511594221485,
      285.4855557481069,
      "C",
      "s",
      305.76694156025525,
      381.7012217395712,
      "C",
      "s",
      206.27351060186092,
      430,
      "a",
      3.141592653589793,
      "S",
      "s",
      71,
      430,
      "a",
      3.141592653589793,
      "C",
      "s",
      42.56780855704327,
      393.6386916671313,
      "C",
      "s",
      47.673685768682404,
      308.76883571298265,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "2386"
    }
   ],
   "isExpanded": false,
   "locked": false,
   "hidden": false,
   "doc-model": "Layer",
   "doc-model-id": "1156"
  },
  {
   "name": "Hands",
   "children": [
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(20,30,36)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "s",
      114.8965381995632,
      308.32972559446233,
      "C",
      "s",
      115.69162856317615,
      341.5362367624729,
      "C",
      "s",
      107.11795535601595,
      363.4467349585489,
      "C",
      "c",
      93.78113036710008,
      379.6414510165182,
      "C",
      "s",
      107.1179553560159,
      374.87829923476266,
      "C",
      "c",
      130.93371426479428,
      377.7361903038161,
      "S",
      "c",
      138.6200250356424,
      410.78603808145135,
      "C",
      "s",
      108.13585363240611,
      422.217602357665,
      "C",
      "s",
      60,
      428.99999999999994,
      "C",
      "s",
      17.6058003063683,
      390.0539454247461,
      "C",
      "s",
      20.52452244316415,
      342.38148385708047,
      "C",
      "s",
      35.1181331271434,
      316.1129846259179,
      "C",
      "s",
      75.98024304228522,
      291.79030015261924,
      "C",
      "s",
      103.46497392334962,
      294.99290060554637,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "1763"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(47,116,133)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "c",
      61.38663235830598,
      304.43809607873453,
      "C",
      "s",
      42.39328966259834,
      331.67950268882896,
      "C",
      "s",
      30.718401115414938,
      373.514519982903,
      "C",
      "s",
      40.343071034036946,
      408.44020686166317,
      "C",
      "c",
      44.8472069164629,
      416.32244465590855,
      "C",
      "s",
      35.83893515161096,
      410.69227480287634,
      "C",
      "s",
      20.016419947163502,
      379.3519642564947,
      "C",
      "s",
      20.989327326095452,
      359.8938166778556,
      "C",
      "s",
      35.58293801007469,
      325.8420584152375,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "1764"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(139,188,199)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "s",
      160.5305232317186,
      397.4492130925354,
      "C",
      "s",
      166.16808244266207,
      406.978751150634,
      "C",
      "s",
      175.77260893333656,
      406.02288629969576,
      "C",
      "s",
      179.63084821549327,
      398.9360052493687,
      "C",
      "c",
      179.44830159215022,
      394.1202016519559,
      "C",
      "s",
      182.79733376393014,
      399.06581758884045,
      "C",
      "s",
      186.25154285319908,
      406.02288629969576,
      "C",
      "s",
      191.8891020641427,
      406.978751150634,
      "C",
      "s",
      197.4466111340793,
      403.8318315934701,
      "C",
      "c",
      198.57264510468582,
      392.5714918874051,
      "C",
      "s",
      205.3288489283248,
      400.45372968165066,
      "C",
      "s",
      209.036448478463,
      405.0734904379317,
      "C",
      "s",
      218.53722782733425,
      403.18333310159187,
      "C",
      "s",
      219.4989042826089,
      392.5970610746128,
      "C",
      "s",
      201.95074701650526,
      371.17684644588184,
      "C",
      "s",
      166.1618574917773,
      364.1076428982493,
      "C",
      "s",
      147.10925036475479,
      366.96553396730286,
      "C",
      "s",
      125.38043701526382,
      382.4371861519467,
      "C",
      "s",
      119.75026716223132,
      400.45372968165066,
      "C",
      "c",
      135.5147427507223,
      407.20993350528954,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "1765"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(47,116,133)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "s",
      149.02715039800017,
      377.93305026952066,
      "C",
      "s",
      158.03542216285217,
      388.06735600497933,
      "C",
      "c",
      161.4828858027206,
      397.8337001659073,
      "C",
      "s",
      152.90921259556058,
      402.59685194766286,
      "C",
      "s",
      146.2408001011026,
      407.3600037294186,
      "C",
      "s",
      131.00056555161615,
      412.1666274642445,
      "C",
      "s",
      121.47426198810481,
      406.45084532613765,
      "C",
      "s",
      118.61478755226864,
      396.49658273618445,
      "C",
      "s",
      126.50647098587032,
      384.6892540931599,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "1766"
    }
   ],
   "isExpanded": false,
   "locked": false,
   "hidden": false,
   "doc-model": "Layer",
   "doc-model-id": "1161"
  },
  {
   "name": "Head",
   "children": [
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(20,30,36)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "c",
      36.091040506075366,
      295.68192966834727,
      "S",
      "c",
      79.87187255801311,
      185.74339584903714,
      "C",
      "s",
      84.73640945267286,
      150.71873020748689,
      "C",
      "s",
      98.35711275772007,
      105.96499077661719,
      "C",
      "s",
      132.40887102033832,
      68.02160299827122,
      "C",
      "s",
      183.0000547247996,
      52.45508493536001,
      "C",
      "s",
      250.13066387110425,
      67.04869561933924,
      "C",
      "s",
      284.18242213372247,
      109.85662029234496,
      "C",
      "c",
      290.9927737862461,
      179.90595157544533,
      "S",
      "c",
      324.0716246699324,
      286.92576325795983,
      "S",
      "c",
      302.63589584090306,
      305.153494919967,
      "S",
      "c",
      262.6254208741555,
      300.1969906904144,
      "C",
      "s",
      233.09387982727014,
      319.03170676271395,
      "a",
      3.141592653589793,
      "S",
      "s",
      162.59923345728623,
      319.03170676271395,
      "a",
      3.141592653589793,
      "C",
      "c",
      128.30454062864516,
      301.1882915363251,
      "S",
      "c",
      73.05197996027968,
      307.13609661178816,
      "S"
     ],
     "doc-model": "Curve",
     "doc-model-id": "2370"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(47,116,133)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "c",
      137.41581145061622,
      70.66429373789494,
      "C",
      "s",
      119.31583467994469,
      109.3250267284049,
      "C",
      "s",
      111.6947918291358,
      157.8987681780198,
      "C",
      "c",
      111.6947918291358,
      192.59429778488771,
      "S",
      "c",
      57.80989425866129,
      299.2056898445038,
      "S",
      "c",
      42.56780855704324,
      293.25788476904097,
      "S",
      "c",
      85.02114185130407,
      187.63779355533495,
      "C",
      "s",
      89.78429363305955,
      150.95966225664625,
      "C",
      "s",
      108.83690076008233,
      98.42071742338929,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "2371"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(47,116,133)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "s",
      211.72097924600445,
      59.759984432879364,
      "C",
      "s",
      162.18420071574545,
      79.58600135108952,
      "C",
      "c",
      136.46318109426494,
      211.4290138571876,
      "S",
      "c",
      170.75787392290567,
      207.46381047354544,
      "C",
      "s",
      208.32549056213998,
      181.2408891811529,
      "C",
      "c",
      246.0156720746453,
      204.48990793581402,
      "S",
      "c",
      289.5515558068042,
      189.69737595619978,
      "S",
      "c",
      286.97877739774395,
      171.77698002076704,
      "C",
      "s",
      285.07351668504174,
      130.14234449252544,
      "C",
      "s",
      262.77845979721945,
      84.56102844011437,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "2372"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(47,116,133)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "s",
      222.88925726100956,
      266.49470830038865,
      "a",
      1.604647081087873,
      "S",
      "s",
      221.86854688795435,
      296.63644358030035,
      "a",
      1.604647081087873,
      "C",
      "s",
      216.0550041114243,
      301.59294780985283,
      "C",
      "s",
      210.24146133489418,
      297.62774442621094,
      "a",
      4.746239734677662,
      "S",
      "s",
      211.2621717079493,
      267.4860091462988,
      "a",
      4.746239734677662,
      "C",
      "s",
      217.07571448447945,
      261.53820407083606,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "2373"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(47,116,133)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "s",
      195.75939097053586,
      266.49470830038865,
      "a",
      1.604647081087872,
      "S",
      "s",
      194.73868059748068,
      296.6364435803007,
      "a",
      1.604647081087872,
      "C",
      "s",
      188.92513782095057,
      301.5929478098532,
      "C",
      "s",
      183.1115950444205,
      297.62774442621117,
      "a",
      4.746239734677664,
      "S",
      "s",
      184.13230541747564,
      267.486009146299,
      "a",
      4.746239734677664,
      "C",
      "s",
      189.94584819400572,
      261.53820407083606,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "2374"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(47,116,133)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "s",
      170.5673722722386,
      280.1924774894358,
      "a",
      1.624800614479476,
      "S",
      "s",
      169.91269867321768,
      292.30331274879114,
      "a",
      1.624800614479476,
      "C",
      "s",
      163.73311912265316,
      297.6207022857437,
      "C",
      "s",
      158.28561312015745,
      293.2946135947015,
      "a",
      4.766393268069269,
      "S",
      "s",
      158.94028671917837,
      281.1837783353461,
      "a",
      4.766393268069269,
      "C",
      "s",
      164.7538294957085,
      275.2359732598829,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "2375"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(47,116,133)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "s",
      248.08127595930685,
      278.2098757976144,
      "a",
      1.6248006144794778,
      "S",
      "s",
      247.42660236028587,
      290.3207110569699,
      "a",
      1.6248006144794778,
      "C",
      "s",
      241.24702280972127,
      295.6381005939228,
      "C",
      "s",
      235.7995168072258,
      291.3120119028808,
      "a",
      4.766393268069267,
      "S",
      "s",
      236.45419040624668,
      279.20117664352506,
      "a",
      4.766393268069267,
      "C",
      "s",
      242.26773318277677,
      273.25337156806194,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "2376"
    }
   ],
   "isExpanded": false,
   "locked": false,
   "hidden": false,
   "doc-model": "Layer",
   "doc-model-id": "1169"
  },
  {
   "name": "Glasses",
   "children": [
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(233,108,76)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 0.2,
     "path": [
      "P",
      "c",
      192.7359041752319,
      165.97772650903124,
      "C",
      "s",
      205.0484089576876,
      162.45986799975816,
      "C",
      "c",
      224.3567571072445,
      165.9600364992105,
      "C",
      "s",
      273.8935356375035,
      145.95479901583664,
      "C",
      "s",
      323.09871729100047,
      198.39119177515246,
      "C",
      "s",
      275.4262557233348,
      255.79272713213757,
      "C",
      "s",
      223.86216463994162,
      237.30748693243044,
      "C",
      "c",
      213.95656916931358,
      194.1029333975019,
      "C",
      "s",
      210.32519672159705,
      192.3616653285791,
      "C",
      "c",
      205.0484089576876,
      194.12059458321554,
      "C",
      "s",
      187.45911641132238,
      243.3706137130382,
      "C",
      "s",
      125.89659249904446,
      253.92418924085737,
      "C",
      "s",
      90.718007406314,
      209.9509578749443,
      "C",
      "s",
      108.30729995267922,
      158.94200949048502,
      "C",
      "s",
      159.31624833713812,
      143.11164619875632,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "2334"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(233,108,76)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 0.2,
     "path": [
      "P",
      "c",
      190.97697492059515,
      171.2545142729406,
      "C",
      "s",
      206.80733821232405,
      165.97772650903102,
      "C",
      "c",
      226.2620178199469,
      170.72318828096596,
      "C",
      "s",
      276.39916310226687,
      150.7187302074868,
      "C",
      "s",
      318.2341803963407,
      197.41828439622037,
      "C",
      "s",
      273.480440965471,
      251.90109761640974,
      "C",
      "s",
      228.72670153460132,
      235.36167217456648,
      "C",
      "c",
      218.7197209510691,
      190.29241197209714,
      "C",
      "s",
      210.32519672159705,
      187.0848775646691,
      "C",
      "c",
      199.7716211937779,
      190.60273607394234,
      "C",
      "s",
      183.94125790204907,
      239.85275520376513,
      "C",
      "s",
      129.41445100831737,
      250.40633073158418,
      "C",
      "s",
      95.99479517022365,
      209.9509578749442,
      "C",
      "s",
      111.8251584619521,
      162.45986799975785,
      "C",
      "s",
      157.55731908250164,
      148.38843396266572,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "2335"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(255,255,255)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "s",
      271.16019163704794,
      155.20722990254106,
      "C",
      "s",
      313.33352807782927,
      202.88143631385904,
      "C",
      "s",
      271.16019163704794,
      246.88839607815268,
      "C",
      "s",
      221.65236190221773,
      204.71505963737124,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "2336"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(255,255,255)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "s",
      148.20346102011595,
      152.6233076589253,
      "C",
      "s",
      195.69455089530194,
      201.87332678874827,
      "C",
      "s",
      148.20346102011595,
      247.6054874092979,
      "C",
      "s",
      100.7123711449303,
      201.87332678874827,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "2337"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(255,255,255)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "s",
      208.18211086192215,
      176.4796595041736,
      "C",
      "c",
      232.68713248428088,
      184.20551896940142,
      "S",
      "c",
      229.16927397500754,
      194.75909449722067,
      "C",
      "s",
      209.94104011655867,
      187.03323503199258,
      "C",
      "c",
      189.78651941727145,
      193.80728989941576,
      "S",
      "c",
      184.509731653362,
      185.01264362623294,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "2338"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(233,108,76)",
      "gradient": {
       "start": {
        "x": 147.9753890832496,
        "y": 142.9354711760313,
        "doc-model": "ObservableObject"
       },
       "end": {
        "x": 147.0024817043177,
        "y": 222.7138762484512,
        "doc-model": "ObservableObject"
       },
       "type": "linear",
       "stops": [
        {
         "offset": 0,
         "color": "rgb(20,30,36)",
         "doc-model": "ObservableObject"
        },
        {
         "offset": 1,
         "color": "rgb(233,108,76)",
         "doc-model": "ObservableObject"
        }
       ],
       "doc-model": "ObservableObject"
      },
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "s",
      148.20346102011652,
      163.17688318674445,
      "C",
      "s",
      186.89990462211966,
      196.59653902483842,
      "C",
      "s",
      144.6856025108434,
      237.05191188147867,
      "C",
      "s",
      109.50701741811301,
      196.59653902483842,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "2339"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(233,108,76)",
      "gradient": {
       "start": {
        "x": 267.6429966918792,
        "y": 147.80000807069106,
        "doc-model": "ObservableObject"
       },
       "end": {
        "x": 268.61590407081104,
        "y": 222.7138762484512,
        "doc-model": "ObservableObject"
       },
       "type": "linear",
       "stops": [
        {
         "offset": 0,
         "color": "rgb(20,30,36)",
         "doc-model": "ObservableObject"
        },
        {
         "offset": 1,
         "color": "rgb(233,108,76)",
         "doc-model": "ObservableObject"
        }
       ],
       "doc-model": "ObservableObject"
      },
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "s",
      271.16019163704794,
      166.20896984361448,
      "C",
      "s",
      304.165411460268,
      202.88143631385913,
      "C",
      "s",
      271.16019163704794,
      235.8866561370793,
      "C",
      "s",
      230.82047851977904,
      202.88143631385913,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "2340"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(20,30,36)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 0.1,
     "path": [
      "P",
      "s",
      165.35033984291624,
      183.12124500785038,
      "C",
      "c",
      184.95462954325416,
      191.91497423014434,
      "S",
      "c",
      173.2851952676667,
      189.2409270346564,
      "C",
      "s",
      162.33926200332175,
      205.13009126924814,
      "C",
      "c",
      153.48298977384397,
      190.87210898692584,
      "S",
      "c",
      144.49925668661433,
      194.7051800946849,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "2341"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(20,30,36)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 0.1,
     "path": [
      "P",
      "s",
      249.3789675692316,
      182.0249906662152,
      "C",
      "c",
      268.02280157239267,
      191.34690766779585,
      "S",
      "c",
      257.2348962046677,
      187.6763099619918,
      "C",
      "s",
      247.75287611667693,
      203.13121925118557,
      "C",
      "c",
      238.46840539885434,
      189.76147560708222,
      "S",
      "c",
      228.40465431567523,
      193.67738691819093,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "2342"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(20,30,36)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 0.5,
     "path": [
      "P",
      "c",
      118.6242331916248,
      223.66639629643163,
      "S",
      "s",
      131.0106068682963,
      191.01141114884314,
      "a",
      5.074933217649196,
      "C",
      "s",
      137.76681069193532,
      185.38124129581058,
      "a",
      0,
      "S",
      "c",
      182.8081695161949,
      185.38124129581058,
      "C",
      "s",
      156.90938819224567,
      165.11262982489384,
      "C",
      "s",
      117.49819922101827,
      178.62503747217178,
      "C",
      "s",
      110,
      203,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "2343"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(20,30,36)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 0.5,
     "path": [
      "P",
      "c",
      239.85773064162564,
      223.78063404161324,
      "S",
      "s",
      251.8277850947355,
      194.31177013218732,
      "a",
      5.098222962704508,
      "C",
      "s",
      258.87089548520254,
      188.4425114734648,
      "a",
      0.0029164561623446716,
      "S",
      "c",
      300.8980206923397,
      188.56508208927795,
      "C",
      "s",
      276.2471343257053,
      167.43575091787687,
      "C",
      "s",
      235.16232371464753,
      185.04352689404448,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "2344"
    }
   ],
   "isExpanded": false,
   "locked": false,
   "hidden": false,
   "doc-model": "Layer",
   "doc-model-id": "1181"
  },
  {
   "name": "Laptop",
   "children": [
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(139,188,199)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 0.2,
     "path": [
      "P",
      "c",
      198.79918699862904,
      411.73866843780274,
      "S",
      "s",
      256.90963873604824,
      271.7020060541862,
      "a",
      5.10573012526687,
      "C",
      "s",
      322.64113332427627,
      229.78627037473632,
      "a",
      0,
      "S",
      "s",
      479.09467485484635,
      229.78627037473632,
      "a",
      0,
      "C",
      "s",
      491.4788694874109,
      266.9388542724306,
      "a",
      1.9585664986702163,
      "S",
      "s",
      436.2263088190455,
      402.21236487429144,
      "a",
      1.9585664986702163,
      "C",
      "s",
      422.72603431726435,
      411.73866843780274,
      "a",
      3.141592653589793,
      "S"
     ],
     "doc-model": "Curve",
     "doc-model-id": "2300"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(139,188,199)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 0.4,
     "path": [
      "P",
      "c",
      210.06730176197738,
      411.73866843780274,
      "S",
      "s",
      268.1777534993964,
      271.7020060541863,
      "a",
      5.10573012526687,
      "C",
      "s",
      320.57242309870884,
      235.50205251284314,
      "a",
      0,
      "S",
      "s",
      477.0259646292789,
      235.50205251284314,
      "a",
      0,
      "C",
      "s",
      491.4788694874109,
      266.9388542724306,
      "a",
      1.9585664986702163,
      "S",
      "s",
      436.2263088190455,
      402.21236487429144,
      "a",
      1.9585664986702163,
      "C",
      "s",
      422.72603431726435,
      411.73866843780274,
      "a",
      3.141592653589793,
      "S"
     ],
     "doc-model": "Curve",
     "doc-model-id": "2301"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(255,255,255)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "c",
      221.49886603819098,
      411.73866843780274,
      "S",
      "s",
      279.60931777561035,
      271.7020060541863,
      "a",
      5.105730125266872,
      "C",
      "s",
      319.61979274235756,
      244.07572572000336,
      "a",
      0,
      "S",
      "s",
      476.07333427292764,
      244.07572572000336,
      "a",
      0,
      "C",
      "s",
      491.4788694874109,
      266.9388542724307,
      "a",
      1.9585664986702163,
      "S",
      "s",
      436.2263088190455,
      402.21236487429144,
      "a",
      1.9585664986702163,
      "C",
      "s",
      422.72603431726435,
      411.73866843780274,
      "a",
      3.141592653589793,
      "S"
     ],
     "doc-model": "Curve",
     "doc-model-id": "2302"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(20,30,36)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "s",
      283.16825597233975,
      289.2809324744561,
      "a",
      5.116307057143031,
      "C",
      "s",
      322.22610058273614,
      251.17571822041077,
      "a",
      6.280414379477653,
      "S",
      "s",
      477.9785949856302,
      250.74413821446123,
      "a",
      6.280414379477653,
      "C",
      "s",
      491.4788694874109,
      272.65463641053736,
      "a",
      1.9604037040478417,
      "S",
      "s",
      432.4157873936411,
      416.5018202195587,
      "a",
      1.9604037040478417,
      "C",
      "s",
      394.1471236267301,
      435.55442734658084,
      "a",
      3.1397768429073443,
      "S",
      "s",
      156.46841857763914,
      435.98600735253035,
      "a",
      3.1397768429073443,
      "C",
      "s",
      143.13159358872315,
      423.60181271996566,
      "C",
      "s",
      158.37367929034136,
      407.40709666199666,
      "a",
      7.287617802667695e-16,
      "S",
      "c",
      232.67884708572953,
      407.40709666199666,
      "S"
     ],
     "doc-model": "Curve",
     "doc-model-id": "2303"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(47,116,133)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "s",
      384.20177136696225,
      335.99508843112216,
      "C",
      "c",
      402.9659212788189,
      341.0108326087356,
      "C",
      "s",
      400.3604720231709,
      346.9128021778553,
      "C",
      "s",
      374.7851556427203,
      365.0811103033152,
      "C",
      "s",
      358.7851413512918,
      360.512856181167,
      "C",
      "s",
      359.9355587039964,
      334.8348830980726,
      "C",
      "s",
      380.6823822702452,
      316.53638550738367,
      "C",
      "c",
      388.3168558703555,
      315.70638387130674,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "2304"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(139,188,199)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "s",
      380.2580687204884,
      338.5443539747433,
      "C",
      "c",
      395.7932706442993,
      345.27693082692304,
      "C",
      "s",
      375.24381827533824,
      361.1283795925705,
      "C",
      "s",
      361.4081267139416,
      357.02493783804005,
      "C",
      "s",
      363.7932420614422,
      336.14042258262646,
      "C",
      "c",
      381.67852434623313,
      320.62359671936775,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "2305"
    }
   ],
   "isExpanded": false,
   "locked": false,
   "hidden": false,
   "doc-model": "Layer",
   "doc-model-id": "1188"
  }
 ],
 "rulers": [],
 "colors": [
  "rgb(20,30,36)",
  "rgb(47,116,133)",
  "rgb(139,188,199)",
  "rgb(255,255,255)",
  "rgb(233,108,76)"
 ],
 "defaultFill": {
  "color": "rgb(20,30,36)",
  "doc-model": "ObservableObject"
 },
 "defaultStroke": {
  "color": "transparent",
  "width": 2,
  "doc-model": "ObservableObject"
 },
 "defaultFontStyle": {
  "family": "Open Sans",
  "weight": 400,
  "size": 72,
  "isItalic": false,
  "anchor": "start",
  "doc-model": "ObservableObject"
 },
 "hideOverflow": true,
 "doc-model": "Document",
 "doc-model-id": "474CF3FF027BDE4913E328376111CE6F:darkreader-mascot.ink"
}