{
 "name": "darkreader-mascot",
 "width": "512",
 "height": "512",
 "currentLayer": "1556",
 "selectedElements": [],
 "layers": [
  {
   "name": "Background",
   "children": [
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(20,30,36)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "c",
      -33.99999999999999,
      -22,
      "S",
      "c",
      557,
      -22,
      "S",
      "c",
      557,
      559,
      "S",
      "c",
      -33.99999999999999,
      559,
      "S"
     ],
     "doc-model": "Curve",
     "doc-model-id": "1492"
    }
   ],
   "isExpanded": false,
   "locked": true,
   "hidden": false,
   "doc-model": "Layer",
   "doc-model-id": "1493"
  },
  {
   "name": "Body",
   "children": [
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(20,30,36)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "s",
      186.83512746459184,
      263.81777064494366,
      "C",
      "s",
      296.98960710584527,
      310.99849171730006,
      "C",
      "s",
      305.76694156025525,
      381.7012217395712,
      "C",
      "s",
      206.27351060186092,
      430,
      "a",
      3.141592653589793,
      "S",
      "s",
      71,
      430,
      "a",
      3.141592653589793,
      "C",
      "s",
      22.865363131315966,
      390.0779591773306,
      "C",
      "s",
      24.06383229958314,
      346.3480515769662,
      "C",
      "s",
      47.59679506026437,
      309.4144877202891,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "1494"
    }
   ],
   "isExpanded": false,
   "locked": false,
   "hidden": false,
   "doc-model": "Layer",
   "doc-model-id": "1495"
  },
  {
   "name": "Hands",
   "children": [
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(49,110,125)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "c",
      58.405117367036475,
      303.112978304837,
      "C",
      "s",
      40.736892445226374,
      331.0169438018802,
      "C",
      "s",
      30.718401115414938,
      373.514519982903,
      "C",
      "s",
      39.04067295412674,
      409.7426049415734,
      "C",
      "c",
      44.58672730048086,
      420.49011851162123,
      "C",
      "s",
      34.53653707170075,
      411.9946728827865,
      "C",
      "s",
      20.016419947163502,
      379.3519642564947,
      "C",
      "s",
      20.989327326095452,
      359.8938166778556,
      "C",
      "s",
      33.926540792702724,
      325.1794995282887,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "1497"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(139,188,199)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "s",
      160.5305232317186,
      397.4492130925354,
      "C",
      "s",
      166.16808244266207,
      406.978751150634,
      "C",
      "s",
      175.77260893333656,
      406.02288629969576,
      "C",
      "s",
      179.63084821549327,
      398.9360052493687,
      "C",
      "c",
      179.44830159215022,
      394.1202016519559,
      "C",
      "s",
      182.79733376393014,
      399.06581758884045,
      "C",
      "s",
      186.25154285319908,
      406.02288629969576,
      "C",
      "s",
      191.8891020641427,
      406.978751150634,
      "C",
      "s",
      197.4466111340793,
      403.8318315934701,
      "C",
      "c",
      198.57264510468582,
      392.5714918874051,
      "C",
      "s",
      205.3288489283248,
      400.45372968165066,
      "C",
      "s",
      209.036448478463,
      405.0734904379317,
      "C",
      "s",
      218.53722782733425,
      403.18333310159187,
      "C",
      "s",
      219.4989042826089,
      392.5970610746128,
      "C",
      "s",
      201.95074701650526,
      371.17684644588184,
      "C",
      "s",
      166.1618574917773,
      364.1076428982493,
      "C",
      "s",
      147.10925036475479,
      366.96553396730286,
      "C",
      "s",
      125.38043701526382,
      382.4371861519467,
      "C",
      "s",
      119.75026716223132,
      400.45372968165066,
      "C",
      "c",
      135.5147427507223,
      407.20993350528954,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "1498"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(49,110,125)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "s",
      149.02715039800017,
      377.93305026952066,
      "C",
      "s",
      158.03542216285217,
      388.06735600497933,
      "C",
      "c",
      161.4828858027206,
      397.8337001659073,
      "C",
      "s",
      152.90921259556058,
      402.59685194766286,
      "C",
      "s",
      146.2408001011026,
      407.3600037294186,
      "C",
      "s",
      133.77602532423376,
      409.81816150279883,
      "C",
      "s",
      121.47426198810481,
      406.45084532613765,
      "C",
      "s",
      118.61478755226864,
      396.49658273618445,
      "C",
      "s",
      126.50647098587032,
      384.6892540931599,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "1499"
    }
   ],
   "isExpanded": false,
   "locked": false,
   "hidden": false,
   "doc-model": "Layer",
   "doc-model-id": "1500"
  },
  {
   "name": "Head",
   "children": [
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(20,30,36)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "c",
      61.08229997553584,
      299.2954882210786,
      "S",
      "s",
      76.46686144267998,
      185.7433958490371,
      "a",
      4.847053618263477,
      "C",
      "s",
      90.45223445066419,
      121.77474739072888,
      "C",
      "s",
      124.74801376258804,
      77.24005065545487,
      "C",
      "s",
      188.05578947402333,
      60.76142886022325,
      "C",
      "s",
      252.29499701040285,
      75.94253419855305,
      "C",
      "s",
      279.8915415777593,
      110.1496783363391,
      "C",
      "s",
      290.9927737862461,
      179.90595157544533,
      "a",
      1.6606973507815486,
      "S",
      "c",
      279.9410939863826,
      302.50622146871746,
      "C",
      "s",
      186.57345453033068,
      310.0748384543397,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "1509"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(49,110,125)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "c",
      133.30602382988775,
      72.49585985000715,
      "C",
      "s",
      114.91689871818248,
      105.80096424592855,
      "C",
      "s",
      94.8892098117138,
      177.30032486483628,
      "a",
      1.8518408705944869,
      "S",
      "c",
      62.282370163171024,
      290.24964362968586,
      "S",
      "s",
      77.38274700734543,
      175.07845775180604,
      "a",
      4.842757794701868,
      "C",
      "s",
      103.88655042849956,
      96.82708582827809,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "1510"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(49,110,125)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "s",
      210.77601488809069,
      62.59487750662056,
      "C",
      "s",
      158.686484741152,
      80.18571537878513,
      "C",
      "s",
      132.14309129643084,
      128.26465695555672,
      "C",
      "c",
      121.0103402052433,
      194.16611031176734,
      "S",
      "c",
      168.6445494098907,
      202.755745870249,
      "C",
      "s",
      208.32549056213998,
      181.2408891811529,
      "C",
      "c",
      251.4130983239059,
      204.48990793581402,
      "S",
      "c",
      290.7509838621953,
      190.29708998389535,
      "C",
      "s",
      287.5729409874045,
      131.10834514149138,
      "C",
      "s",
      265.2989203906345,
      86.45095715594184,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "1511"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(49,110,125)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "s",
      220.61468740410055,
      281.6661279497451,
      "a",
      1.6247512442461087,
      "S",
      "s",
      220.19255361261557,
      289.48235865985947,
      "a",
      1.6247512442461087,
      "C",
      "s",
      213.60034446051736,
      295.102737454762,
      "C",
      "s",
      207.00813530841938,
      290.6064344188398,
      "a",
      4.766343897835883,
      "S",
      "s",
      207.4302690999042,
      282.79020370872524,
      "a",
      4.766343897835883,
      "C",
      "s",
      214.02247825200243,
      276.0457491548424,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "3400"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(49,110,125)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "s",
      197.85784274936194,
      281.8640159533197,
      "a",
      1.624751244246104,
      "S",
      "s",
      197.43570895787693,
      289.68024666343445,
      "a",
      1.624751244246104,
      "C",
      "s",
      190.84349980577875,
      295.3006254583372,
      "C",
      "s",
      184.2512906536807,
      290.804322422415,
      "a",
      4.766343897835888,
      "S",
      "s",
      184.67342444516564,
      282.98809171230016,
      "a",
      4.766343897835888,
      "C",
      "s",
      191.2656335972638,
      276.243637158417,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "3401"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(49,110,125)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "s",
      175.08211841568829,
      281.0805506631782,
      "a",
      1.6370090274511064,
      "S",
      "s",
      174.6883579118186,
      287.0187604083145,
      "a",
      1.6370090274511064,
      "C",
      "s",
      167.68108499145586,
      293.0483615170022,
      "C",
      "s",
      161.50393960762227,
      288.14283616729494,
      "a",
      4.778601681040903,
      "S",
      "s",
      161.89770011149204,
      282.2046264221585,
      "a",
      4.778601681040903,
      "C",
      "s",
      168.48990926359022,
      275.4601718682752,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "3402"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(49,110,125)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "s",
      242.14633617994102,
      281.00460770517395,
      "a",
      1.6370090274511282,
      "S",
      "s",
      241.75257567607107,
      286.9428174503105,
      "a",
      1.6370090274511282,
      "C",
      "s",
      234.74530275570845,
      292.97241855899847,
      "C",
      "s",
      228.56815737187515,
      288.0668932092914,
      "a",
      4.778601681040883,
      "S",
      "s",
      228.96191787574477,
      282.12868346415456,
      "a",
      4.778601681040883,
      "C",
      "s",
      235.55412702784298,
      275.3842289102714,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "3403"
    }
   ],
   "isExpanded": false,
   "locked": false,
   "hidden": false,
   "doc-model": "Layer",
   "doc-model-id": "1516"
  },
  {
   "name": "Glasses",
   "children": [
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(233,108,76)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 0.2,
     "path": [
      "P",
      "c",
      188.4924976210158,
      168.78998442387876,
      "C",
      "s",
      206.22942289767417,
      165.2721259146057,
      "C",
      "c",
      225.53777104723108,
      168.77229441405805,
      "C",
      "s",
      279.142864948142,
      148.7670569306842,
      "C",
      "s",
      328.348046601639,
      201.20344969,
      "C",
      "s",
      280.67558503397333,
      258.60498504698586,
      "C",
      "s",
      229.11149395058024,
      240.11974484727796,
      "C",
      "c",
      219.2058984799522,
      196.91519131234944,
      "C",
      "s",
      211.50621066158362,
      195.17392324342666,
      "C",
      "c",
      200.8050024034715,
      196.93285249806306,
      "C",
      "s",
      183.21570985710625,
      246.1828716278857,
      "C",
      "s",
      121.65318594482835,
      256.7364471557052,
      "C",
      "s",
      86.47460085209788,
      212.76321578979181,
      "C",
      "s",
      104.06389339846311,
      161.75426740533254,
      "C",
      "s",
      155.072841782922,
      145.92390411360384,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "1538"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(233,108,76)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 0.2,
     "path": [
      "P",
      "c",
      186.73356836637902,
      174.06677218778813,
      "C",
      "s",
      207.98835215231063,
      168.78998442387856,
      "C",
      "c",
      231.5113471305855,
      173.5354461958135,
      "C",
      "s",
      281.6484924129054,
      153.53098812233435,
      "C",
      "s",
      323.48350970697925,
      200.23054231106792,
      "C",
      "s",
      278.72977027610955,
      254.71335553125732,
      "C",
      "s",
      233.97603084523993,
      238.17393008941406,
      "C",
      "c",
      223.9690502617077,
      193.1046698869447,
      "C",
      "s",
      211.50621066158362,
      189.89713547951666,
      "C",
      "c",
      195.52821463956178,
      193.41499398878986,
      "C",
      "s",
      179.69785134783297,
      242.66501311861268,
      "C",
      "s",
      125.17104445410128,
      253.21858864643175,
      "C",
      "s",
      91.75138861600752,
      212.76321578979173,
      "C",
      "s",
      107.58175190773599,
      165.27212591460537,
      "C",
      "s",
      153.31391252828553,
      151.20069187751324,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "1539"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(255,255,255)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "s",
      276.4095209476865,
      158.0194878173886,
      "C",
      "s",
      318.5828573884678,
      205.6936942287066,
      "C",
      "s",
      276.4095209476865,
      249.70065399300023,
      "C",
      "s",
      226.90169121285632,
      207.5273175522188,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "1540"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(255,255,255)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "s",
      143.96005446589982,
      155.43556557377283,
      "C",
      "s",
      191.45114434108584,
      204.6855847035958,
      "C",
      "s",
      143.96005446589982,
      250.41774532414536,
      "C",
      "s",
      96.46896459071418,
      204.6855847035958,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "1541"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(255,255,255)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "s",
      209.77965522580226,
      177.41753051150025,
      "C",
      "c",
      238.352992218813,
      185.76818561256837,
      "S",
      "c",
      234.41860328564613,
      197.57135241206822,
      "C",
      "s",
      211.12205405654524,
      189.84549294684012,
      "C",
      "c",
      185.54311286305534,
      196.61954781426329,
      "S",
      "c",
      179.84979467525233,
      186.78357548134662,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "1542"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(233,108,76)",
      "gradient": {
       "start": {
        "x": 149.37377233881153,
        "y": 148.57014955773252,
        "doc-model": "ObservableObject"
       },
       "end": {
        "x": 148.44547261461346,
        "y": 224.69072694197692,
        "doc-model": "ObservableObject"
       },
       "type": "linear",
       "stops": [
        {
         "offset": 0,
         "color": "rgb(20,30,36)",
         "doc-model": "ObservableObject"
        },
        {
         "offset": 1,
         "color": "rgb(233,108,76)",
         "doc-model": "ObservableObject"
        }
       ],
       "doc-model": "ObservableObject"
      },
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "s",
      144.16696671800338,
      167.8834959191845,
      "C",
      "s",
      181.08918429088448,
      199.77086564121853,
      "C",
      "s",
      140.810401484105,
      238.37136583104933,
      "C",
      "s",
      107.24474914512192,
      199.77086564121853,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "1543"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(233,108,76)",
      "gradient": {
       "start": {
        "x": 269.21133138505934,
        "y": 153.27183856923648,
        "doc-model": "ObservableObject"
       },
       "end": {
        "x": 270.14250363550866,
        "y": 224.9721018538472,
        "doc-model": "ObservableObject"
       },
       "type": "linear",
       "stops": [
        {
         "offset": 0,
         "color": "rgb(20,30,36)",
         "doc-model": "ObservableObject"
        },
        {
         "offset": 1,
         "color": "rgb(233,108,76)",
         "doc-model": "ObservableObject"
        }
       ],
       "doc-model": "ObservableObject"
      },
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "s",
      276.64596343012863,
      170.89110504180655,
      "C",
      "s",
      308.23534746081305,
      205.99042063145598,
      "C",
      "s",
      276.64596343012863,
      237.57980466214045,
      "C",
      "s",
      238.03671628151457,
      205.99042063145598,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "1544"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(20,30,36)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 0.1,
     "path": [
      "P",
      "s",
      161.10693328870013,
      185.9335029226979,
      "C",
      "c",
      180.71122298903805,
      194.72723214499186,
      "S",
      "c",
      169.0417887134506,
      192.05318494950393,
      "C",
      "s",
      158.09585544910567,
      207.94234918409566,
      "C",
      "c",
      149.23958321962786,
      193.68436690177336,
      "S",
      "c",
      140.25585013239825,
      197.5174380095324,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "1545"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(20,30,36)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 0.1,
     "path": [
      "P",
      "s",
      254.62829687987028,
      184.83724858106274,
      "C",
      "c",
      273.2721308830312,
      194.1591655826434,
      "S",
      "c",
      262.4842255153062,
      190.48856787683934,
      "C",
      "s",
      253.00220542731552,
      205.94347716603312,
      "C",
      "c",
      243.71773470949293,
      192.57373352192977,
      "S",
      "c",
      233.65398362631382,
      196.48964483303848,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "1546"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(20,30,36)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 0.5,
     "path": [
      "P",
      "c",
      115.94394196787216,
      225.59957409123388,
      "S",
      "s",
      127.76240230321417,
      194.4418150253323,
      "a",
      5.074933217649198,
      "C",
      "s",
      134.2088352134007,
      189.06978760017677,
      "a",
      0,
      "S",
      "c",
      177.18505461464395,
      189.06978760017677,
      "C",
      "s",
      152.47372845892912,
      169.7304888696174,
      "C",
      "s",
      114.86953648284107,
      182.62335468999046,
      "C",
      "s",
      107.7151285509216,
      205.88072890865664,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "1547"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(20,30,36)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 0.5,
     "path": [
      "P",
      "c",
      246.686294420615,
      225.99309858637653,
      "S",
      "s",
      258.1428655027887,
      197.7883702443488,
      "a",
      5.098222962704506,
      "C",
      "s",
      264.883845265585,
      192.17088710868532,
      "a",
      0.0029164561623446416,
      "S",
      "c",
      305.1081190315151,
      192.28819977239542,
      "C",
      "s",
      281.5146898617286,
      172.0652604840068,
      "C",
      "s",
      242.19230791208412,
      188.91770989099734,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "1548"
    }
   ],
   "isExpanded": false,
   "locked": false,
   "hidden": false,
   "doc-model": "Layer",
   "doc-model-id": "1549"
  },
  {
   "name": "Laptop",
   "children": [
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(139,188,199)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 0.2,
     "path": [
      "P",
      "c",
      201.70842733020638,
      411.73866843780274,
      "S",
      "s",
      256.90963873604824,
      271.7020060541862,
      "a",
      5.087877709850265,
      "C",
      "s",
      322.64113332427627,
      229.78627037473632,
      "a",
      6.283185307179586,
      "S",
      "s",
      472.77807523856654,
      229.7862703747363,
      "a",
      6.283185307179586,
      "C",
      "s",
      485.1622698711311,
      266.9388542724306,
      "a",
      1.9399974149990273,
      "S",
      "s",
      432.8189495343431,
      402.2123648742914,
      "a",
      1.9399974149990273,
      "C",
      "s",
      419.3186750325619,
      411.73866843780274,
      "a",
      3.141592653589793,
      "S"
     ],
     "doc-model": "Curve",
     "doc-model-id": "1550"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(139,188,199)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 0.4,
     "path": [
      "P",
      "c",
      212.97654209355468,
      411.73866843780274,
      "S",
      "s",
      268.1777534993964,
      271.7020060541863,
      "a",
      5.0878777098502646,
      "C",
      "s",
      320.57242309870884,
      235.50205251284314,
      "a",
      6.283185307179586,
      "S",
      "s",
      470.7093650129991,
      235.5020525128431,
      "a",
      6.283185307179586,
      "C",
      "s",
      485.1622698711311,
      266.9388542724306,
      "a",
      1.9399974149990273,
      "S",
      "s",
      432.8189495343431,
      402.2123648742914,
      "a",
      1.9399974149990273,
      "C",
      "s",
      419.3186750325619,
      411.73866843780274,
      "a",
      3.141592653589793,
      "S"
     ],
     "doc-model": "Curve",
     "doc-model-id": "1551"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(255,255,255)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "c",
      224.40810636976832,
      411.73866843780274,
      "S",
      "s",
      279.60931777561035,
      271.7020060541863,
      "a",
      5.087877709850267,
      "C",
      "s",
      319.61979274235756,
      244.07572572000336,
      "a",
      0,
      "S",
      "s",
      469.7567346566479,
      244.07572572000336,
      "a",
      0,
      "C",
      "s",
      485.1622698711311,
      266.9388542724307,
      "a",
      1.9399974149990278,
      "S",
      "s",
      432.8189495343431,
      402.2123648742914,
      "a",
      1.9399974149990278,
      "C",
      "s",
      419.3186750325619,
      411.73866843780274,
      "a",
      3.141592653589793,
      "S"
     ],
     "doc-model": "Curve",
     "doc-model-id": "1552"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(20,30,36)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "s",
      283.16825597233975,
      289.2809324744561,
      "a",
      5.0952991668864485,
      "C",
      "s",
      322.22610058273614,
      251.17571822041077,
      "a",
      6.280297254033785,
      "S",
      "s",
      471.6619953693504,
      250.74413821446123,
      "a",
      6.280297254033785,
      "C",
      "s",
      485.1622698711311,
      272.65463641053736,
      "a",
      1.9429748198493224,
      "S",
      "s",
      429.0084281089386,
      416.50182021955874,
      "a",
      1.9429748198493224,
      "C",
      "s",
      388.535071151156,
      429.91369607020596,
      "a",
      3.141592653589793,
      "S",
      "s",
      157.17296571834476,
      429.913696070206,
      "a",
      3.141592653589793,
      "C",
      "s",
      150.74070270834386,
      427.54727670791715,
      "C",
      "s",
      148.48152722251396,
      419.0989104081615,
      "C",
      "s",
      150.73607807277193,
      410.64434471969406,
      "C",
      "s",
      158.37367929034136,
      407.40709666199666,
      "a",
      0,
      "S",
      "c",
      235.58808741730687,
      407.40709666199666,
      "S"
     ],
     "doc-model": "Curve",
     "doc-model-id": "1553"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(49,110,125)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "s",
      384.3032480788816,
      336.22265023835536,
      "C",
      "c",
      402.70450117064456,
      342.5085332862966,
      "C",
      "s",
      400.09905191499666,
      348.4105028554164,
      "C",
      "s",
      378.0181698235389,
      362.5298552328085,
      "C",
      "s",
      362.0181555321104,
      357.9616011106603,
      "C",
      "s",
      356.9524124451196,
      332.5221671646502,
      "C",
      "s",
      377.88068442141525,
      315.13091162419545,
      "C",
      "c",
      385.51515802152556,
      314.30090998811846,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "1554"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(139,188,199)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "s",
      380.35954543240774,
      338.7719157819765,
      "C",
      "c",
      395.531850536125,
      346.77463150448403,
      "C",
      "s",
      378.4768324561568,
      358.5771245220638,
      "C",
      "s",
      364.6411408947602,
      354.4736827675333,
      "C",
      "s",
      360.81009580256546,
      333.82770664920406,
      "C",
      "c",
      378.8768264974032,
      319.21812283617953,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "1555"
    }
   ],
   "isExpanded": false,
   "locked": false,
   "hidden": false,
   "doc-model": "Layer",
   "doc-model-id": "1556"
  }
 ],
 "rulers": [],
 "colors": [
  "rgb(20,30,36)",
  "rgb(49,110,125)",
  "rgb(139,188,199)",
  "rgb(255,255,255)",
  "rgb(233,108,76)"
 ],
 "defaultFill": {
  "color": "rgb(20,30,36)",
  "doc-model": "ObservableObject"
 },
 "defaultStroke": {
  "color": "transparent",
  "width": 2,
  "doc-model": "ObservableObject"
 },
 "defaultFontStyle": {
  "family": "Open Sans",
  "weight": 400,
  "size": 72,
  "isItalic": false,
  "anchor": "start",
  "doc-model": "ObservableObject"
 },
 "hideOverflow": true,
 "doc-model": "Document",
 "doc-model-id": "57DCB520E6211281F06796586F9C29B9:darkreader-mascot.ink"
}